<?php
global $CronConfigs;
 $CronConfigs["5stardealer"] = array( 
	"name"  =>" 5stardealer",
	"email" => "regan@smedia.ca",
	"password" =>" 5stardealer",
	"log" => true,
	"no_adv" => true ,
	"lead"  => array(
		'live'                  => false,
		'lead_type_'            => true,
		'lead_type_new'         => true,
		'lead_type_used'        => true,
		'bg_color'              => "#efefef",
		'text_color'            => "#404450",
		'border_color'          => "#e5e5e5",
		'button_color'          => array("#AB1C32", "#AB1C32"),
		'button_color_hover'    => array("#91172A", "#91172A"),
		'button_color_active'   => array("#91172A", "#91172A"),
		'button_text_color'     => "#ffffff",
		'response_email_subject'=> "$500 off coupon from 5StarDealers",
		'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>5StarDealers Team",
		'forward_to'            => array("ahmad@5stardealer.ca","marshal@smedia.ca"),
		'respond_from'          => "offers@mail.smedia.ca",
		'forward_from'          => "offers@mail.smedia.ca",
		'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),
);