<?php

global $CronConfigs;

$CronConfigs["adrenalinmotors"] = array(
  'password'  => 'adrenalinmotors',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
        "template"          => "adrenalinmotors",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click for more info.",
		'fb_lookalike_description'	=> "Test drive the [year] [make] [model] today.",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );