<?php

global $CronConfigs;

$CronConfigs["anciravolkswagen"] = array(
  'password'  => 'anciravolkswagen',
    "email"         => "regan@smedia.ca",
    'log'           => true,
    "banner" => array(
        "template" => "anciravolkswagen",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click for more info.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
    
    /*        
    'adf_to'       => ['leads@anciravw.motosnap.com'],
    'form_live'     => false,
    'buttons_live'  => false,
    'buttons'       => [
        'request-a-quote'  => [
            'url-match' => '/\/(?:new|used)-San[^\-]+-[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a#primaryButtonPageModalButton',
            'css-class' => 'a#primaryButtonPageModalButton',
            'css-hover' => 'a#primaryButtonPageModalButton:hover',
          'button_action' => ['form','e-price'],
            'sizes'     => [
                '100'   => [
                    'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'request-a-quote'  => [
                    'target'    => 'a#primaryButtonPageModalButton',
                    'values'    => [
                       'Get E-Price',
                       ' Get Internet Price',
                       ' Get Your Price',
                       ' Get Our Best Price',
                       ' Get Special Pricing'                     
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background-color' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background-color' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background-color' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background-color' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background-color' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background-color' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background-color' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background-color' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
        'trade-in'  => [
            'url-match' => '/\/(?:new|used)-San[^\-]+-[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a[href*=trade].priceBlockItem',
            'css-class' => 'a[href*="trade"].priceBlockItem',
            'css-hover' => 'a[href*="trade"].priceBlockItem:hover',
          'button_action' => ['form','trade-in'],
            'sizes'     => [
                '100'   => [
                  //  'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'trade-in'  => [
                    'target'    => 'a[href*=trade].priceBlockItem',
                    'values'    => [
                        'Get Trade-In Value',
                        'Value Your Trade Now',
                        'We Want Your Car',
                        "We'll Buy Your Car",
                        "What's Your Car Worth?"
                    ]
                ]
            ],
             'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background'       => 'none',
                        'background-color' => '#f06b20',
                        'border-color'     => '#f06b20',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ],
                    'hover'     => [
                        'background'       => 'none',
                        'background-color' => '#cf540e',
                        'border-color'     => '#cf540e',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background'       => 'none',
                        'background-color' => '#e01212',
                        'border-color'     => '#e01212',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ],
                    'hover'     => [
                        'background'       => 'none',
                        'background-color' => '#c60c0d',
                        'border-color'     => '#c60c0d',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background'       => 'none',
                        'background-color' => '#54b740',
                        'border-color'     => '#54b740',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ],
                    'hover'     => [
                        'background'       => 'none',
                        'background-color' => '#359d22',
                        'border-color'     => '#359d22',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background'       => 'none',
                        'background-color' => '#1ca0d1',
                        'border-color'     => '#1ca0d1',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ],
                    'hover'     => [
                        'background'       => 'none',
                        'background-color' => '#188bb7',
                        'border-color'     => '#188bb7',
                        'color'=> '#fff',
                        'display'=> 'block',
                        'float'=> 'none',
                        'font-family'=> 'Raleway, arial, sans-serif',
                        'font-size'=> '14px',
                        'font-weight'=> '700',
                        'line-height'=> '17px',
                        'margin'=> '10px 0 0',
                        'padding'=> '9px 10px',
                        'position'=> 'relative',
                        'text-align'=> 'center',
                        'text-decoration'=> 'none',
                    ]
                ]
            ]
        ]
    ]   */
);