<?php

global $CronConfigs;

$CronConfigs["ancirakiasa"] = array(
    'password' => 'ancirakiasa',
    "email" => "regan@smedia.ca",
    'log' => true,
    "banner" => array(
        "template" => "ancirakiasa",
        'fb_description' => "Are you still interested in the [year] [make] [model]? Click for more info.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
/*    
    'adf_to' => ['leads@ancirakia.motosnap.com '],
    'form_live'     => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\/(?:new|used)-San[^\-]+-[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => 'a.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-class' => 'a.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-hover' => 'a.btn.btn-cta.btn-lg.btn-block.ePriceBtn:hover',
          'button_action' => ['form', 'e-price'],
            'sizes' => [
                '100' => [
                //'font-size' => '1.4rem'
                ]
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
                    
                    'values' => [
                        'CURRENT MARKET PRICE',
                        'INQUIRE NOW',
                        'INQUIRE TODAY',
                        'GET YOUR PRICE',
                        'GET OUR BEST PRICE',
                    ]
                ]
            ],
            'styles' => [
                'orange' => [
                    'normal' => [
                        'background-color' => '#c37317',
                        'border-color' => '#f06b20'
                    ],
                    'hover' => [
                        'background-color' => '#cf540e',
                        'border-color' => '#cf540e'
                    ]
                ],
                'red' => [
                    'normal' => [
                        'background-color' => '#bb162b',
                        'border-color' => '#e01212'
                    ],
                    'hover' => [
                        'background-color' => '#c60c0d',
                        'border-color' => '#c60c0d'
                    ]
                ],
                'green' => [
                    'normal' => [
                        'background-color' => '#31a413',
                        'border-color' => '#54b740'
                    ],
                    'hover' => [
                        'background-color' => '#359d22',
                        'border-color' => '#359d22'
                    ]
                ],
                'blue' => [
                    'normal' => [
                        'background-color' => '#145a7b',
                        'border-color' => '#1ca0d1'
                    ],
                    'hover' => [
                        'background-color' => '#188bb7',
                        'border-color' => '#188bb7'
                    ]
                ]
            ]
        ],
        'financing' => [
            'url-match' => '/\/(?:new|used)-San[^\-]+-[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => 'a.btn.btn-cta.btn-block.btn-lg[href*="trade"]',
            'css-class' => 'a.btn.btn-cta.btn-block.btn-lg[href*="trade"]',
            'css-hover' => 'a.btn.btn-cta.btn-block.btn-lg[href*="trade"]:hover',
          'button_action' => ['form', 'finance'],
            'sizes' => [
                '100' => [
                ]
            ],
            'texts' => [
                'financing' => [
                    'target' => 'a.btn.btn-cta.btn-block.btn-lg[href*="trade"]',
                    'values' => [
                        'GET FINANCED TODAY',
                        'EXPLORE PAYMENTS',
                        'FINANCING AVAILABLE',
                        'NO HASSLE FINANCING',
                    ]
                ]
            ],
            'styles' => [
                'orange' => [
                    'normal' => [
                        'background-color' => '#c37317',
                        'border-color' => '#f06b20'
                    ],
                    'hover' => [
                        'background-color' => '#cf540e',
                        'border-color' => '#cf540e'
                    ]
                ],
                'red' => [
                    'normal' => [
                        'background-color' => '#bb162b',
                        'border-color' => '#e01212'
                    ],
                    'hover' => [
                        'background-color' => '#c60c0d',
                        'border-color' => '#c60c0d'
                    ]
                ],
                'green' => [
                    'normal' => [
                        'background-color' => '#31a413',
                        'border-color' => '#54b740'
                    ],
                    'hover' => [
                        'background-color' => '#359d22',
                        'border-color' => '#359d22'
                    ]
                ],
                'blue' => [
                    'normal' => [
                        'background-color' => '#145a7b',
                        'border-color' => '#1ca0d1'
                    ],
                    'hover' => [
                        'background-color' => '#188bb7',
                        'border-color' => '#188bb7'
                    ]
                ]
            ]
        ],
        'trade-in' => [
            'url-match' => '/\/(?:new|used)-San[^\-]+-[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => 'a.btn.btn-main.btn-block[href*="get-pre-approved"]',
            'css-class' => 'a.btn.btn-main.btn-block[href*="get-pre-approved"]',
            'css-hover' => 'a.btn.btn-main.btn-block[href*="get-pre-approved"]:hover',
          'button_action' => ['form', 'trade-in'],
            'sizes' => [
                '100' => [
                ]
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'a.btn.btn-main.btn-block[href*="get-pre-approved"]',
                    'values' => [
                        "WHAT'S  YOUR TRADE WORTH?",
                        'WE WANT YOUR CAR',
                        "WE'LL BUY YOUR CAR",
                        'GET TRADE-IN VALUE',
                    ]
                ]
            ],
            'styles' => [
                'orange' => [
                    'normal' => [
                        'background-color' => '#c37317',
                        'border-color' => '#f06b20'
                    ],
                    'hover' => [
                        'background-color' => '#cf540e',
                        'border-color' => '#cf540e'
                    ]
                ],
                'red' => [
                    'normal' => [
                        'background-color' => '#bb162b',
                        'border-color' => '#e01212'
                    ],
                    'hover' => [
                        'background-color' => '#c60c0d',
                        'border-color' => '#c60c0d'
                    ]
                ],
                'green' => [
                    'normal' => [
                        'background-color' => '#31a413',
                        'border-color' => '#54b740'
                    ],
                    'hover' => [
                        'background-color' => '#359d22',
                        'border-color' => '#359d22'
                    ]
                ],
                'blue' => [
                    'normal' => [
                        'background-color' => '#145a7b',
                        'border-color' => '#1ca0d1'
                    ],
                    'hover' => [
                        'background-color' => '#188bb7',
                        'border-color' => '#188bb7'
                    ]
                ]
            ]
        ]
    ]   */
);
