<?php

global $CronConfigs;
$CronConfigs["aspenford"] = array(
    "name" => " aspenford",
    "email" => "regan@smedia.ca",
    "password" => " aspenford",
    'fb_brand' => '[year] [make] [model] - [body_style]',
    "log" => true,
    "fb_title" => "[year] [make] [model] [price]",
    "banner" => array(
        "template" => "aspenford",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
        "fb_lookalike_description" => "Check out this [year] [make] [model]! Click for more information.",
        "fb_dynamiclead_description" => "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#1C7517',
            '#1C7517',
        ),
        'button_color_hover' => array(
            '#0D340B',
            '#0D340B',
        ),
        'button_color_active' => array(
            '#0D340B',
            '#0D340B',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$250 off coupon from Aspen Ford',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Aspen Ford Team',
        'forward_to' => array(
            'dt@aspenford.ca',
            'marshal@smedia.ca',
        ),
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    'lead_to' => array(
        'dt@aspenford.ca',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:new|used|certified)-[^\\/]+-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => '#getSalePriceEntryFormButton.btn.btn-cta.ePriceBtn',
            'css-class' => '#getSalePriceEntryFormButton.btn.btn-cta.ePriceBtn',
            'css-hover' => '#getSalePriceEntryFormButton.btn.btn-cta.ePriceBtn:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => '#getSalePriceEntryFormButton.btn.btn-cta.ePriceBtn',
                    'values' => array(
                        'Get Special Price',
                        'Get a Quote',
                        'Get Best Price',
                        'Get E-Price',
                        'Local Pricing',
                        'Get Your Price',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#231F20,#231F20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B56816,#B56816)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#698A42,#698A42)',
                        'border-color' => '#54b740',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#394A23,#394A23)',
                        'border-color' => '#359d22',
                        'color' => '#fff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2D96CD,#2D96CD)',
                        'border-color' => '#1ca0d1',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#1F668C,#1F668C)',
                        'border-color' => '#188bb7',
                        'color' => '#fff',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#231F20,#231F20)',
                        'border-color' => '#1ca0d1',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#121212,#121212)',
                        'border-color' => '#188bb7',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/(?:new|used|certified)-[^\\/]+-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => '#primaryButtonPageModalButton.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-class' => '#primaryButtonPageModalButton.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-hover' => '#primaryButtonPageModalButton.btn.btn-cta.btn-lg.btn-block.ePriceBtn:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => '#primaryButtonPageModalButton.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
                    'values' => array(
                        'Get More Info',
                        'Request More Info',
                        'Get More Details',
                        'Ask Question',
                        'Ask an Expert',
                        'Check Availability',
                        'Ask for More Info',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#231F20,#231F20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B56816,#B56816)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#698A42,#698A42)',
                        'border-color' => '#54b740',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#394A23,#394A23)',
                        'border-color' => '#359d22',
                        'color' => '#fff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2D96CD,#2D96CD)',
                        'border-color' => '#1ca0d1',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#1F668C,#1F668C)',
                        'border-color' => '#188bb7',
                        'color' => '#fff',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#231F20,#231F20)',
                        'border-color' => '#1ca0d1',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#121212,#121212)',
                        'border-color' => '#188bb7',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
    ],
);