<?php

global $CronConfigs;

$CronConfigs["audikw"] = array(
  'password'  => 'audikw',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "audikw",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
    'form_live'     => false,
   'buttons_live' => false,
    'buttons' => [
        'trade-in'  => [
            'url-match' => '/\/(?:new|used)\/vehicle\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a[onclick*="trade-in"]',
            'css-class' => 'a[onclick*="trade-in"]',
            'css-hover' => 'a[onclick*="trade-in"]:hover',
         // 'button_action' => ['form','trade-in'],
            'sizes'     => [
                '100'   => [
                    
                ]
            ],
            'texts'     => [
                'financing'  => [
                    'target'    => 'a[onclick*="trade-in"]',
                    'values'    => [
                        'Appraise my trade in',
                        'Value your trade',
                        'What\'s your trade worth?',
                        'We want your car'
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
        'test-drive' => [
            'url-match' => '/\/(?:new|used)\/vehicle\/[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => 'a[onclick*="BookATestDrive"]',
            'css-class' => 'a[onclick*="BookATestDrive"]',
            'css-hover' => 'a[onclick*="BookATestDrive"]:hover',
          // 'button_action' => ['form','test-drive'],
            'sizes' => [
                '100' => [
                ]
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'a[onclick*="BookATestDrive"]',
                    'values' => [
                        'BOOK TEST DRIVE',
                        'TEST DRIVE TODAY',
                        'TEST DRIVE NOW',
                        'SCHEDULE MY VISIT'
                    ]
                ]
            ],
            'styles' => [
                'orange' => [
                    'normal' => [
                        'background-color' => '#f06b20',
                        'border-color' => '#f06b20'
                    ],
                    'hover' => [
                        'background-color' => '#cf540e',
                        'border-color' => '#cf540e'
                    ]
                ],
                'red' => [
                    'normal' => [
                        'background-color' => '#e01212',
                        'border-color' => '#e01212'
                    ],
                    'hover' => [
                        'background-color' => '#c60c0d',
                        'border-color' => '#c60c0d'
                    ]
                ],
                'green' => [
                    'normal' => [
                        'background-color' => '#54b740',
                        'border-color' => '#54b740'
                    ],
                    'hover' => [
                        'background-color' => '#359d22',
                        'border-color' => '#359d22'
                    ]
                ],
                'blue' => [
                    'normal' => [
                        'background-color' => '#1ca0d1',
                        'border-color' => '#1ca0d1'
                    ],
                    'hover' => [
                        'background-color' => '#188bb7',
                        'border-color' => '#188bb7'
                    ]
                ]
            ]
        ],
        'financing'  => [
            'url-match' => '/\/(?:new|used)\/vehicle\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a#apply-for-finance',
            'css-class' => 'a#apply-for-finance',
            'css-hover' => 'a#apply-for-finance:hover',
         // 'button_action' => ['form','finance'],
            'sizes'     => [
                '100'   => [
                    
                ]
            ],
            'texts'     => [
                'financing'  => [
                    'target'    => 'a#apply-for-finance',
                    'values'    => [
                        'Apply for Financing',
                        'No hassle financing',
                        'Financing Available',
                        'Get Financed Today',
                        //'Special Finance Offers',
                        'Explore Payments'
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ]
    ]
    );
