<?php

global $CronConfigs;

$CronConfigs["audiontario"] = array(
  'password'  => 'audiontario',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "audiontario",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click for more info.",
		'fb_lookalike_description'	=> "Test drive the [year] [make] [model] today.",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
//    'buttons_live'  => false,
//    'buttons'       => [
//        'request-a-quote'  => [
//            'url-match' => '/\/(?:new|used|certified)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'div.certificate-nt-box-wrapper',
//            'css-class' => 'div.certificate-nt-box-wrapper',
//            'css-hover' => 'div.certificate-nt-box-wrapper:hover',
//            'sizes'     => [
//                '100'   => [
//                    //'font-size' => '1.4rem'
//                ]
//            ],
//            'texts'     => [
//                'request-a-quote'  => [
//                    'target'    => 'div.certificate-nt-box-wrapper',
//                    'values'    => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Contact Us.',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Contact Us',
//                        'Contact Store',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get More Information',
//                        'Ask a Question',
//                        'Inquire Now',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ]
//    ]
    );
