<?php

global $CronConfigs;

$CronConfigs["autoconnectionmiami"] = array(
  'password'  => 'autoconnectionmiami',
    "email"         => "regan@smedia.ca",
    'log'           => true,

	"lead"  => array(
        'live'                  => true,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#d90032", "#d90032"),
        'button_color_hover'    => array("#000", "#000"),
        'button_color_active'   => array("#1a3972", "#1a3972"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "$200 offer from Auto Connection of Miami",
        'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Auto Connection of Miami Team",
        'forward_to'            => array("autoconnectionmiami@gmail.com","marshal@smedia.ca"),
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
        
    ),
	
    "banner"        => array(
        "template"          => "autoconnectionmiami",
		"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );