<?php

global $CronConfigs;

$CronConfigs["baroccimotorgroup"] = array(
  'password'  => 'baroccimotorgroup',
    "email"         => "regan@smedia.ca",
    'log'           => false,
    "lead"  => array(
        'live'                  => false,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#840808", "#840808"),
        'button_color_hover'    => array("#6b0606", "#6b0606"),
        'button_color_active'   => array("#840808", "#840808"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "Get $200 off with this offer from BAROCCI MOTOR GROUP",
        'response_email'        => "Hello [name],<p> Thank you for signing up for our offer! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>BAROCCI MOTOR GROUP",
        'forward_to'            => array("sales@baroccimotorgroup.com", "emil@smedia.ca", "marshal@smedia.ca"),
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
     ),

    "banner"        => array(
        "template"          => "baroccimotorgroup",
		"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );
