<?php

global $CronConfigs;

$CronConfigs["bathursthonda_fr"] = array(
    //'budget'      => 2.0,
    'bid'           => 3.0,
    'password'      => 'bathursthonda_fr',
    'post_code'     => 'E2A 7K2',
    'lang'          => 'fr',
    "email"         => "regan@smedia.ca",
    "banner"        => array(
        "fb_title"      => "[year] [make] [model] Cliquez ici pour en savoir plus!",
        "template"          => "bathursthonda_fr",
        "flash_style"       => "default",
        "border_color"    => "#282828",
        "styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers"   => "custom_banner",
            "used_marketbuyers"  => "custom_banner"
            ),
        "font_color"        => "#ffffff"
        ),
//    'buttons_live'  => false,
//    'buttons'       => [
//        'request-a-quote'  => [
//            'url-match' => '/\/inventaire\/(?:neuf|occasion)\/vehicule\//i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a.cta.inventory-vehicle-details__header-cta.ctaPrimaryMain',
//            'css-class' => 'a.cta.inventory-vehicle-details__header-cta.ctaPrimaryMain',
//            'css-hover' => 'a.cta.inventory-vehicle-details__header-cta.ctaPrimaryMain:hover',
//            'sizes'     => [
//                '100'   => [
//                    'font-size' => '1.4rem'
//                ]
//            ],
//            'texts'     => [
//                'request-a-quote'  => [
//                    'target'    => 'a.cta.inventory-vehicle-details__header-cta.ctaPrimaryMain',
//                    'values'    => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Contact Us.',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Contact Us',
//                        'Contact Store',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get More Information',
//                        'Ask a Question',
//                        'Inquire Now',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ],
//        'test_drive'  => [
//            'url-match' => '/\/inventaire\/(?:neuf|occasion)\/vehicule\//i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a.cta.inventory-vehicle-details__header-cta.ctaRegularMain',
//            'css-class' => 'a.cta.inventory-vehicle-details__header-cta.ctaRegularMain',
//            'css-hover' => 'a.cta.inventory-vehicle-details__header-cta.ctaRegularMain:hover',
//            'sizes'     => [
//                '100'   => [
//                    'font-size' => '1.4rem'
//                ]
//            ],
//            'texts'     => [
//                'test_drive'  => [
//                    'target'    => 'a.cta.inventory-vehicle-details__header-cta.ctaRegularMain',
//                    'values'    => [
//                        'Book My Test Drive',
//                        'Schedule Test Drive',
//                        'Test Drive Now',
//                        'Test Drive Today'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ]
//    ]       
       
    );
