<?php

global $CronConfigs;
$CronConfigs["bayfieldlincoln"] = array(
    "name" => " bayfieldlincoln",
    "email" => "regan@smedia.ca",
    "password" => " bayfieldlincoln",
    "log" => true,
    'form_live' => false,
    'buttons_live' => true,
    'buttons' => [
        'test-drive' => [
            'url-match' => '/\\/(?:new|used)\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'p.btns-price-incentives-new span:nth-of-type(3) a',
            'css-class' => 'p.btns-price-incentives-new span:nth-of-type(3) a',
            'css-hover' => 'p.btns-price-incentives-new span:nth-of-type(3) a:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'p.btns-price-incentives-new span:nth-of-type(3) a',
                    'values' => array(
                        '<span style="font-family: roboto;">Request a Test Drive</span>',
                        '<span style="font-family: roboto;">Schedule a Test Drive</span>',
                        '<span style="font-family: roboto;">Book Test Drive</span>',
                        '<span style="font-family: roboto;">Want to Test Drive?</span>',
                        '<span style="font-family: roboto;">Test Drive Today</span>',
                        '<span style="font-family: roboto;">Test Drive Now</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/(?:new|used)\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'p.btns-price-incentives-new span:nth-of-type(4) a',
            'css-class' => 'p.btns-price-incentives-new span:nth-of-type(4) a',
            'css-hover' => 'p.btns-price-incentives-new span:nth-of-type(4) a:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'p.btns-price-incentives-new span:nth-of-type(4) a',
                    'values' => array(
                        '<span style="font-family: roboto;">Get A Quote</span>',
                        '<span style="font-family: roboto;">Get Internet Price</span>',
                        '<span style="font-family: roboto;">Get EPrice</span>',
                        '<span style="font-family: roboto;">Get Your Price</span>',
                        '<span style="font-family: roboto;">Get Special Price</span>',
                        '<span style="font-family: roboto;">Inquire Now</span>',
                        '<span style="font-family: roboto;">Inquire Today</span>',
                        '<span style="font-family: roboto;">Request A Quote</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/(?:new|used)\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'p.btns-price-incentives-new span:nth-of-type(5) a',
            'css-class' => 'p.btns-price-incentives-new span:nth-of-type(5) a',
            'css-hover' => 'p.btns-price-incentives-new span:nth-of-type(5) a:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'p.btns-price-incentives-new span:nth-of-type(5) a',
                    'values' => array(
                        '<span style="font-family: roboto;">Get Trade-In Value</span>',
                        '<span style="font-family: roboto;">Trade Offer</span>',
                        '<span style="font-family: roboto;">What\'s Your Trade Worth?</span>',
                        '<span style="font-family: roboto;">Trade-In Appraisal</span>',
                        '<span style="font-family: roboto;">Appraise Your Trade</span>',
                        '<span style="font-family: roboto;">We Want Your Car</span>',
                        '<span style="font-family: roboto;">We\'ll Buy Your Car</span>',
                        '<span style="font-family: roboto;">Value Your Trade</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'Used financing' => [
            'url-match' => '/\\/used\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.hg-buttons div:nth-of-type(1) button',
            'css-class' => 'div.row.margin-buttons-used.hg-buttons div:nth-of-type(1) button',
            'css-hover' => 'div.row.margin-buttons-used.hg-buttons div:nth-of-type(1) button:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'div.row.margin-buttons-used.hg-buttons div:nth-of-type(1) button',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">No Hassle Financing</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Get Financed Today</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Financing Available</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Apply for Financing</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Special Finance Offers</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'Used test-drive' => [
            'url-match' => '/\\/used\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2)  button',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) button',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) button:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) button',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Request a Test Drive</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Schedule a Test Drive</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Book Test Drive</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Want to Test Drive?</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Test Drive Today</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Test Drive Now</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'Used trade-in' => [
            'url-match' => '/\\/used\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) button',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) button',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) button:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) button',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Get Trade-In Value</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Trade Offer</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">What\'s Your Trade Worth?</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Trade-In Appraisal</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Appraise Your Trade</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">We Want Your Car</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">We\'ll Buy Your Car</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Value Your Trade</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        'Used request-information' => [
            'url-match' => '/\\/used\\/vehicle\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(4) button',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(4) button',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(4) button:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(4) button',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Get More Information</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Ask for More Info</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Learn More</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">More Info</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Ask a Question</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Let Our Experts Help</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: bottom;">Ask an Expert</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
        // Model Incentives Page (https://www.bayfieldlincoln.ca/new-vehicles/lincoln.html)
        'Model request-information' => [
            'url-match' => '/\\/(?:new|used)-vehicles\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a#get-our-best-price-button',
            'css-class' => 'a#get-our-best-price-button',
            'css-hover' => 'a#get-our-best-price-button:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a#get-our-best-price-button',
                    'values' => array(
                        '<span style="font-family: roboto;">Get More Information</span>',
                        '<span style="font-family: roboto;">Ask a Question</span>',
                        '<span style="font-family: roboto;">Let Our Experts Help</span>',
                        '<span style="font-family: roboto;">Ask Our Experts</span>',
                        '<span style="font-family: roboto;">More Information</span>',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3E4E55,#3E4E55)',
                        'border-color' => '#0B498A',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F26147,#F26147)',
                        'border-color' => '#F26147',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'dark-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#293338,#293338)',
                        'border-color' => '#293338',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'color' => '#000',
                        'border-bottom' => '2px solid #f26147',
                    ),
                ),
            ),
        ],
    ],
);