<?php

global $CronConfigs;

$CronConfigs["bmwmotorcyclesoftampabay"] = array(
  'password'  => 'bmwmotorcyclesoftampabay',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
        "template"          => "bmwmotorcyclesoftampabay",
		'fb_description'	=> 'Are you still interested in the [year] [make] [model]? Click for more info.',
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );
