<?php

global $CronConfigs;

$CronConfigs["boyernapanee"] = array(
  'password'  => 'boyernapanee',
    "email"         => "regan@smedia.ca",
    'log'           => false,
    'max_cost'      => 0,
    'cost_distribution' => array(
        'adwords'   => 0,        //Defines all adwords ads
        
    ),
     "create"     => array(
        "new_search"        => yes,
        "used_search"       => yes,
        "new_placement"     => yes,
        "used_placement"    => yes,
        "new_display"       => yes,
        "used_display"      => yes,
        "new_retargeting"   => yes,
        "used_retargeting"  => yes,
        "new_marketbuyers"  => no,
        "used_marketbuyers" => no,
        "new_combined"      => yes,
        "used_combined"     => yes
    ),
    "new_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today.",
        ),
    ),
    "used_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today.",
        ),
    ),
    'customer_id'   => '301-885-5349',
    "banner"        => array(
        "template"          => "boyernapanee",
          'fb_description_new' => "Are you still interested in the [year] [make] [model]? Click here for more information or give us a call for a test drive!",
                        "flash_style"       => "default",
			"border_color"    => "#282828",
			"styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers"   => "custom_banner",
            "used_marketbuyers"  => "custom_banner"
            ),
        "font_color"        => "#ffffff"
        ),
//    'form_live'     => false,
//    'buttons_live'  => false,
//    'buttons'       => [
//            'financing'  => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[href *=financing]',
//            'css-class' => 'div[data-widget-name="links-list"] a[href *=financing]',
//            'css-hover' => 'div[data-widget-name="links-list"] a[href *=financing]:hover',
//         // 'button_action' => ['form','finance'],
//            'sizes'     => [
//                '100'   => [
//                    
//                ]
//            ],
//            'texts'     => [
//                'financing'  => [
//                    'target'    => 'a[href *=financing]',
//                    'values'    => [
//                        'Apply for Financing',
//                        'No hassle financing',
//                        'Financing Available',
//                        'Get Financed Today',
//                        //'Special Finance Offers',
//                        'Explore Payments'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ]
//            ]
//        ],
//        'trade-in'  => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[href *=trade-in-form] ',
//            'css-class' => 'div[data-widget-name="links-list"]  a[href *=trade-in-form]',
//            'css-hover' => 'div[data-widget-name="links-list"]  a[href *=trade-in-form]:hover',
//         // 'button_action' => ['form','trade-in'],
//            'sizes'     => [
//                '100'   => [
//                    
//                ]
//            ],
//            'texts'     => [
//                'financing'  => [
//                    'target'    => 'a[href *=trade-in-form]',
//                    'values'    => [
//                        'Appraise my trade in',
//                        'Value your trade',
//                        "What's your trade worth?",
//                        'We want your car'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ]
//            ]
//        ],
//        'request-a-quote'  => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[href *=lead-form]',
//            'css-class' => 'div[data-widget-name="links-list"]  a[href *=lead-form]',
//            'css-hover' => 'div[data-widget-name="links-list"]  a[href *=lead-form]:hover',
//         // 'button_action' => ['form','e-price'],
//            'sizes'     => [
//                '100'   => [
//                    
//                ]
//            ],
//            'texts'     => [
//                'request-a-quote'  => [
//                    'target'    => 'a[href *=lead-form]',
//                    'values'    => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ]
//            ]
//        ],
//        'request-information' => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target' => null, //Don't move button
//            'locations' => [
//                'default' => null, //Don't need to change location
//            ],
//            'action-target' => 'a[href *=makeanoffer-form]',
//            'css-class' => 'div[data-widget-name="links-list"]  a[href *=makeanoffer-form]',
//            'css-hover' => 'div[data-widget-name="links-list"]  a[href *=makeanoffer-form]:hover',
//            'sizes' => [
//                '100' => [
//                ]
//            ],
//            'texts' => [
//                'request-information' => [
//                    'target' => 'a[href *=makeanoffer-form]',
//                    'values' => [
//                        'Get E-Price',
//                        'Get Your Price',
//                        'Get Our Best Price',
//                        'Get Internet Price'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ]
//            ]
//        ],
//        'test-drive'  => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[href *=schedule-form]',
//            'css-class' => 'div[data-widget-name="links-list"]  a[href *=schedule-form]',
//            'css-hover' => 'div[data-widget-name="links-list"]  a[href *=schedule-form]:hover',
//         // 'button_action' => ['form','test-drive'],
//            'sizes'     => [
//                '100'   => [
//                    
//                ]
//            ],
//            'texts'     => [
//                'test-drive'  => [
//                    'target'    => 'a[href *=schedule-form]',
//                    'values'    => [
//                        'Test drive',
//                        'Book Test Drive',
//                        'Schedule Test Drive',
//                        'Test Drive Now',
//                        'Test Drive today'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#f06b20',
//                        'border-color'     => '#f06b20',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#cf540e',
//                        'border-color'     => '#cf540e',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#e01212',
//                        'border-color'     => '#e01212',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#c60c0d',
//                        'border-color'     => '#c60c0d',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#54b740',
//                        'border-color'     => '#54b740',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#359d22',
//                        'border-color'     => '#359d22',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',                        
//                        'background-color' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ],
//                    'hover'     => [
//                        'background'       => 'none',                        
//                        'color'            => '#ffffff',
//                        'background-color' => '#188bb7',
//                        'border-color'     => '#188bb7',
//                        'padding'=> '10px 8px 5px 0px',
//                        'min-height'=> '19px',
//                        'font-size'=> '85%',
//                        'text-align'=> 'center',
//                    ]
//                ]
//            ]
//        ]
//    ]      
);