<?php

global $CronConfigs;

$CronConfigs["brucesrv"] = array(
  //'budget'    => 2.0,
  'bid'           => 3.0,
    'log'           => false,
  'password'  => 'brucesrv',
    'post_code'     => 't18 4p8',
  

    "email"         => "regan@smedia.ca",
    "banner"        => array(
        "template"        => "brucesrv",
        "flash_style"     => "default",
        "border_color"    => "#282828",
        "styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers"   => "custom_banner",
            "used_marketbuyers"  => "custom_banner"
            ),
        "font_color"        => "#ffffff"
        ),
       
    );
