<?php

global $CronConfigs;
$CronConfigs["castlerockchevy"] = array(
    "name" => " castlerockchevy",
    "email" => "regan@smedia.ca",
    "password" => " castlerockchevy",
    "log" => true,
    "banner" => array(
        "template" => "castlerockchevy",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Check out this [year] [make] [model]! Click for more information.",
        "fb_dynamiclead_description" => "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
		"styels" => array(
            "new_display" => "dynamic_banner",
            "used_display" => "dynamic_banner",
            "new_retargeting" => "dynamic_banner",
            "used_retargeting" => "dynamic_banner",
            "new_marketbuyers" => "dynamic_banner",
            "used_marketbuyers" => "dynamic_banner"
        ),
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#F47424',
            '#F47424',
        ),
        'button_color_hover' => array(
            '#893602',
            '#893602',
        ),
        'button_color_active' => array(
            '#893602',
            '#893602',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$200 off coupon from Castle Rock Chevrolet',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Castle Rock Chevrolet Team',
        'forward_to' => array(
            'marshal@smedia.ca',
        ),
        'special_to' => array(
            'autofarmcrc@promaxonline.net',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Castle Rock Chevrolet"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
					   <contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Castle Rock Chevrolet</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    'customer_id' => '160-177-6052',
    'create' => array(
        'new_search' => yes,
        'used_search' => yes,
        'new_placement' => yes,
        'used_placement' => yes,
        'new_display' => yes,
        'used_display' => yes,
        'new_retargeting' => yes,
        'used_retargeting' => yes,
        'new_marketbuyers' => no,
        'used_marketbuyers' => no,
        'new_combined' => yes,
        'used_combined' => yes,
    ),
    'max_cost' => 500,
    'cost_distribution' => array(
        'adwords' => 500,
    ),
    "new_descs" => array(
        array(
            "desc1" => "[year] [make] [model] ",
            "desc2" => "only [Price]! Call Today",
        ),
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
        ),
    ),
    "used_descs" => array(
        array(
            "desc1" => "[year] [make] [model] ",
            "desc2" => "only [Price]! Call Today",
        ),
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
        ),
    ),
);