<?php
global $CronConfigs;
 $CronConfigs["cindoraautosales"] = array( 
	"name"=>"cindoraautosales",
	"password"=>"cindoraautosales",
        'log'           => true,
//	"no_adv"=>true
	"banner" => array(
        "template" => "cindoraautosales",
		"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click for more info!",
		"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
);