<?php

global $CronConfigs;

$CronConfigs["cityautotrucksales"] = array(
  'password'  => 'cityautotrucksales',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
        "template"          => "cityautotrucksales",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
    
    'lead_to'        =>['Sales@cityautotrucksales.com'],
    'form_live'     => true,
    'buttons_live'  => true,
    'buttons'       => [
//        'request-a-quote'  => [
//            'url-match' => '/\/(?:new|certified|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a.eprice',
//            'css-class' => 'a.eprice',
//            'css-hover' => 'a.eprice:hover',
//          'button_action' => ['form','e-price'],
//            'sizes'     => [
//                '100'   => [
//                    
//                ]
//            ],
//            'texts'     => [
//                'request-a-quote'  => [
//                    'target'    => 'a.eprice',
//                    'values'    => [
//                        'Get E-Price',
//                        'Get Internet Price',
//                        'Get Your Price',
//                        'Get Our Best Price'                      
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ],      
        'trade-in'  => [
            'url-match' => '/\/(?:new|certified|used)\/[^\/]+\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'div[data-widget-id*="links2"].btn.dialog',
            'css-class' => 'div[data-widget-id*="links2"].btn.dialog',
            'css-hover' => 'div[data-widget-id*="links2"].btn.dialog:hover',
          'button_action' => ['form','trade-in'],
            'sizes'     => [
                '100'   => [
                    
                ]
            ],
            'texts'     => [
                'trade-in'  => [
                    'target'    => '.dialog a[href*=trade-in-form]',
                    'values'    => [                   
                        "What's Your Trade Worth?",
                        "We Want Your Car",
                        "We'll Buy Your Car",
                        'Value Your Trade',
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
        
        'test-drive'  => [
            'url-match' => '/\/(?:new|certified|used)\/[^\/]+\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => ' a[href*=schedule-form]',
            'css-class' => ' a[href*="schedule-form"]',
            'css-hover' => ' a[href*="schedule-form"]',
          'button_action' => ['form','test-drive'],
            'sizes'     => [
                '100'   => [
                    
                ]
            ],
            'texts'     => [
                'test-drive'  => [
                    'target'    => ' a[href*="schedule-form"]',
                    'values'    => [                    
                        'Book Test Drive',
                        'Schedule Test Visit',
                        'Test Drive Now',
                        'Test Drive today'
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],         
    ]
    );
