<?php
global $CronConfigs;
 $CronConfigs["clarkssussex"] = array( 
	"name"  =>" clarkssussex",
	"email" => "regan@smedia.ca",
	"password" =>" clarkssussex",
	"log" => true ,
	"fb_title" => "[year] [make] [model] - [body_style]",
    "banner" => array(
        "template" => "clarkssussex",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
			"fb_lookalike_description"	=> "Check out this [year] [make] [model] today! Click for more information.",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "ffffff",
    ),
);