<?php

global $CronConfigs;

$CronConfigs["claycooleyvwparkcities"] = array(
  'password'  => 'claycooleyvwparkcities',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "claycooleyvwparkcities",
	'fb_description'	=> 'Click here to get today\'s price on the [year] [make] [model] today!',
	"flash_style"       => "default",
	"border_color"    => "#282828",
        "font_color"        => "#ffffff",
        ),
       
    );
