<?php

global $CronConfigs;
$CronConfigs["colevalleycadillac"] = array(
    "name" => " colevalleycadillac",
    "email" => "regan@smedia.ca",
    "password" => " colevalleycadillac",
    'log' => true,
    "banner" => array(
        "template" => "colevalleycadillac",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info.',
        "fb_description_new" => "Delivering unparalleled customer service! Click here for more information on our [year] [make] [model]. MSRP [msrp]. Sale price is [price]. Stock: [stock_number]",
        "fb_description_used" => "Delivering unparalleled customer service! Click here for more information on our [year] [make] [model]. Sale price is [price]. Stock: [stock_number]",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => false,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#737373',
            '#737373',
        ),
        'button_color_hover' => array(
            '#000000',
            '#000000',
        ),
        'button_color_active' => array(
            '#333333',
            '#333333',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => 'Your internet price is locked in! ',
        'response_email' => 'Hello [name],<p> Thank you for your inquiry, a sales professional will be in touch shortly! For immediate assistance please call 1 330-372-1665 and ask for our sales department.</p><br><img src="[image]"/><p><br><br>Cole Valley Cadillac Team',
        'forward_to' => array(
            'marshal@smedia.ca',
            'emil@smedia.ca',
        ),
        'special_to' => array(
            'leads@colevalleycadillac.motosnap.com',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Cole Valley Cadillac"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Cole Valley Cadillac</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
/*    'adf_to' => array(
        'leads@colevalleycadillac.motosnap.com',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
            'css-class' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
            'css-hover' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
                    'values' => array(
                        'GET A QUOTE',
                        'INQUIRE TODAY',
                        'INQUIRE NOW',
                        'ASK A QUESTION',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C4A54D,#C4A54D)',
                        'border-color' => '#C4A54D',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#983F37,#983F37)',
                        'border-color' => '#983F37',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3F5A54,#3F5A54)',
                        'border-color' => '#577C74',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3C5369,#3C5369)',
                        'border-color' => '#597C9C',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'grey' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#4D4F52,#4D4F52)',
                        'border-color' => '#8D9095',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="b3dc64a6-f84e-4046-8dec-adaa957a198d"]',
            'css-class' => 'a[name="b3dc64a6-f84e-4046-8dec-adaa957a198d"]',
            'css-hover' => 'a[name="b3dc64a6-f84e-4046-8dec-adaa957a198d"]:hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a[name="b3dc64a6-f84e-4046-8dec-adaa957a198d"]',
                    'values' => array(
                        'WATCH PRICE',
                        'TRACK THIS PRICE',
                        'FOLLOW PRICE',
                        'FOLLOW THIS PRICE',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C4A54D,#C4A54D)',
                        'border-color' => '#C4A54D',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#983F37,#983F37)',
                        'border-color' => '#983F37',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3F5A54,#3F5A54)',
                        'border-color' => '#577C74',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3C5369,#3C5369)',
                        'border-color' => '#597C9C',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
                'grey' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#4D4F52,#4D4F52)',
                        'border-color' => '#8D9095',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#C4A54D',
                    ),
                ),
            ),
        ],
    ],  */
);