<?php

global $CronConfigs;

$CronConfigs["collegestationford"] = array(
  'password'  => 'collegestationford',
    "email"         => "regan@smedia.ca",
    'log'           => true,
    "banner"        => array(
        "template"          => "collegestationford",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click for more information.",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
       
    );

