<?php
global $CronConfigs;
 $CronConfigs["cottonwoodautosales"] = array( 
	"name"=>"cottonwoodautosales",
	"password"=>"cottonwoodautosales",
	'fb_brand'          => '[year] [make] [model] - [body_style]',        
	'log'           => true,
	//"no_adv"=>true
	"fb_title" => "[year] [make] [model] [price]",
    //=====dynamic social ads=====
    "banner" => array(
        "template" => "cottonwoodautosales",
		"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
		"fb_lookalike_description"	=> "Check out this [year] [make] [model]! Click for more information.",
		//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
		"fb_marketplace_description" => "[description]",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
);