<?php

global $CronConfigs;
$CronConfigs["curbie"] = array(
    "name" => " curbie",
    "email" => "regan@smedia.ca",
    "password" => " curbie", 'fb_brand'          => '[year] [make] [model] - [body_style]',
    'log' => true,
    "banner" => array(
        "template" => "curbie",
        "fb_description"	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
        "fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#000000",
        "styels" => array(
            "new_display" => "custom_banner",
            "used_display" => "custom_banner",
            "new_retargeting" => "custom_banner",
            "used_retargeting" => "custom_banner",
           "new_marketbuyers" => "custom_banner",
            "used_marketbuyers" => "custom_banner"
        ),
    ),
    'customer_id' => '492-549-5366',
    'max_cost' => 200,
    'cost_distribution' => array(
        'adwords' => 200,
    ),
    "create" => array(
        "used_search" => yes,
        "used_placement" => yes,
        "used_retargeting" => yes,
        "used_marketbuyers" => no,
        "used_combined" => yes
    ),
    "used_descs" => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
  
);
