<?php

global $CronConfigs;

$CronConfigs["cyclespecialtiesperformance"] = array(
    'password'  => 'cyclespecialtiesperformance',
    "email"         => "regan@smedia.ca",
    'log'           => false,
    "banner"        => array(
        "template"          => "cyclespecialtiesperformance",
		'fb_description'	=> 'Are you still interested in the [year] [make] [model]? Click below for more info!',
        "flash_style"       => "default",
        "border_color"      => "#282828",
        "font_color"        => "#e8d30f"
    )
);
