<?php

global $CronConfigs;

$CronConfigs["dalewarnickchevrolet"] = array(
  'password'  => 'dalewarnickchevrolet',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
        "template"          => "dalewarnickchevrolet",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
//    'form_live'     => false,
//       'buttons_live' => false,
//    'buttons' => [
//        'request-a-quote' => [
//            'url-match' => '/\/VehicleDetails\//i',
//            'target' => null, //Don't move button
//            'locations' => [
//                'default' => null, //Don't need to change location
//            ],
//            'action-target' => 'a[name=826ed42f-1e2d-4e5f-8663-2a25ab94bbd4]',
//            'css-class' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
//            'css-hover' => 'a[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]:hover',
//         // 'button_action' => ['form','e-price'],
//            'sizes' => [
//                '100' => [
//                ]
//            ],
//            'texts' => [
//                'request-a-quote' => [
//                    'target' => 'a[name=826ed42f-1e2d-4e5f-8663-2a25ab94bbd4]',
//                    'values' => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles' => [
//                'orange' => [
//                    'normal' => [
//                        'background' => '#f06b20',
//                        'border-color' => '#f06b20'
//                    ],
//                    'hover' => [
//                        'background' => '#cf540e',
//                        'border-color' => '#cf540e'
//                    ]
//                ],
//                'red' => [
//                    'normal' => [
//                        'background' => '#e01212',
//                        'border-color' => '#e01212'
//                    ],
//                    'hover' => [
//                        'background' => '#c60c0d',
//                        'border-color' => '#c60c0d'
//                    ]
//                ],
//                'green' => [
//                    'normal' => [
//                        'background' => '#54b740',
//                        'border-color' => '#54b740'
//                    ],
//                    'hover' => [
//                        'background' => '#359d22',
//                        'border-color' => '#359d22'
//                    ]
//                ],
//                'blue' => [
//                    'normal' => [
//                        'background' => '#1ca0d1',
//                        'border-color' => '#1ca0d1'
//                    ],
//                    'hover' => [
//                        'background' => '#188bb7',
//                        'border-color' => '#188bb7'
//                    ]
//                ]
//            ]
//        ]    
//    ]
       
    );

?>