<?php

global $CronConfigs;

$CronConfigs["denhamgm"] = array(
  'password'  => 'denhamgm',
    "email"         => "regan@smedia.ca",
    
    'max_cost'      => 900.0,
    'bid'           => 3.0,
    'log'           => true,
    'cost_distribution' => array(
        'adwords'   => 850,
        'youtube'  => 50,
    ),
    
    "create"     => array(
        "new_search"        => yes,
        "used_search"       => yes,
        "new_display"       => no,
        "used_display"      => no,
        "new_retargeting"   => yes,
        "used_retargeting"  => yes,
        "new_marketbuyers"  => no,
        "used_marketbuyers" => no,
        "new_combined"      => yes,
        "used_combined"     => yes
    ),
    "new_descs"         => array(
        array(
            "desc1" => "[year] [make] [model] ",
            "desc2" => "only [Price]! Call Today",
        ),
		array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
		
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
        ),
	
    ),
    "used_descs"         => array(
	 array(
            "desc1" => "[year] [make] [model] ",
            "desc2" => "only [Price]! Call Today",
        ),
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
        ),
	
    ),
    
    "customer_id"   => "181-164-0299",

 'fb_brand'          => '[year] [make] [model] - [body_style]',    "banner"        => array(
        "template"          => "denhamgm",
        'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click below for more info.",
		'fb_lookalike_description'	=> "Test drive the [year] [make] [model] today.",
			"flash_style"       => "default",
			"border_color"    => "#282828",
         "styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_combined"   => "custom_banner",
            "used_combined"  => "custom_banner"
             ),
        "font_color"        => "#ffffff"
        ),
       
    );

?>
