<?php

global $CronConfigs;
$CronConfigs["drivemorris"] = array(
    "name" => " drivemorris",
    "email" => "regan@smedia.ca",
    "password" => " drivemorris",
    "log" => true,
    "banner" => array(
        "template" => "drivemorris",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
        "fb_lookalike_description" => "Check out this [year] [make] [model] today! Click for more information.",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#9B1F13',
            '#9B1F13',
        ),
        'button_color_hover' => array(
            '#000000',
            '#000000',
        ),
        'button_color_active' => array(
            '#000000',
            '#000000',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$300 off coupon from Morris Buick GMC',
        'forward_email_subject' => 'Smart Offer',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Morris Buick GMC Team',
        'forward_to' => array(
            'marshal@smedia.ca',
        ),
        'special_to' => array(
            'leads@drivemorris.net',
            'sales@morriscadillac.eleadhub.com',
        ),
        'special_email' => '<?xml version="1.0"?>
		<?adf version="1.0"?>
		<adf>
			<prospect>
				<id sequence="[total_count]" source="Morris Buick GMC"></id>
				<requestdate>[fdt]</requestdate>
				<vehicle interest="buy" status="[stock_type]">
					<year>[year]</year>
					<make>[make]</make>
					<model>[model]</model>
					<stock>[stock_number]</stock>
				</vehicle>

			   <customer>
				   <contact>
						<name part="full">[name]</name>
						<email>[email]</email>
						<phone>[phone]</phone>
					</contact>
			   </customer>

				<vendor>
					<contact>
						<name part="full">Morris Buick GMC</name>
						<email>[dealer_email]</email>
					</contact>
				</vendor>
				<provider>
					<name part="full">Smart Offer</name>
					<url>http://smedia.ca</url>
					<email>offers@mail.smedia.ca</email>
					<phone>855-775-0062</phone>
				</provider>
			</prospect>
		</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
        'display_after' => 30000,
        'retarget_after' => 5000,
        'fb_retarget_after' => 5000,
        'adword_retarget_after' => 5000,
        'visit_count' => 0,
    ),
        /*   'adf_to' => array(
          'leads@drivemorris.net',
          ),
          'form_live' => true,
          'buttons_live' => true,
          'buttons' => [
          'request-a-quote' => [
          'url-match' => '/\\/VehicleDetails\\/(?:new|certified|used)-[0-9]{4}-/i',
          'target' => null,
          //Don't move button
          'locations' => [
          'default' => null,
          ],
          'action-target' => '[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
          'css-class' => '[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
          'css-hover' => '[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]:hover',
          'button_action' => [
          'form',
          'e-price',
          ],
          'sizes' => [
          '100' => [],
          ],
          'texts' => [
          'request-a-quote' => [
          'target' => '[name="826ed42f-1e2d-4e5f-8663-2a25ab94bbd4"]',
          'values' => array(
          'Get a Quote',
          'Request a Quote',
          'Inquire Today',
          'Inquire Now',
          'Get ePrice',
          'Get Internet Price',
          'Get Sale Price',
          'Get Our Best Price',
          ),
          ],
          ],
          'styles' => array(
          'red' => array(
          'normal' => array(
          'background' => 'linear-gradient(#E62E1C,#D42A1A)',
          'border-color' => 'E62E1C',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#D42A1A,#C22618)',
          'border-color' => 'D42A1A',
          ),
          ),
          'dark-grey' => array(
          'normal' => array(
          'background' => 'linear-gradient(#65DCE0,#5BC6C9)',
          'border-color' => '65DCE0',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#5BC6C9,#50ADB0)',
          'border-color' => '5BC6C9',
          ),
          ),
          'light-grey' => array(
          'normal' => array(
          'background' => 'linear-gradient(#CCCCCC,#C2C2C2)',
          'border-color' => 'CCCCCC',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#C2C2C2,#B0B0B0)',
          'border-color' => 'C2C2C2',
          ),
          ),
          'dark-blue' => array(
          'normal' => array(
          'background' => 'linear-gradient(#2FEB21,#29CF1D)',
          'border-color' => '2FEB21',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#29CF1D,#25BA1A)',
          'border-color' => '29CF1D',
          ),
          ),
          ),
          ],
          'request-information' => [
          'url-match' => '/\\/VehicleDetails\\/(?:new|certified|used)-[0-9]{4}-/i',
          'target' => null,
          //Don't move button
          'locations' => [
          'default' => null,
          ],
          'action-target' => '[name="7aa7056a-a135-467c-88cf-1135db9883eb"]',
          'css-class' => '[name="7aa7056a-a135-467c-88cf-1135db9883eb"]',
          'css-hover' => '[name="7aa7056a-a135-467c-88cf-1135db9883eb"]:hover',
          'button_action' => [
          'form',
          'e-price',
          ],
          'sizes' => [
          '100' => [],
          ],
          'texts' => [
          'request-information' => [
          'target' => '[name="7aa7056a-a135-467c-88cf-1135db9883eb"]',
          'values' => array(
          'Get Special Pricing',
          'Special Price',
          'Get e-price!',
          'Get Price Updates',
          'Get Current Market Price',
          'Get More Details',
          'Get Internet Price Now',
          'Get A Quote',
          'Inquire Now!',
          'Confirm Availability',
          ),
          ],
          ],
          'styles' => array(
          'red' => array(
          'normal' => array(
          'background' => 'linear-gradient(#E62E1C,#D42A1A)',
          'border-color' => 'E62E1C',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#D42A1A,#C22618)',
          'border-color' => 'D42A1A',
          ),
          ),
          'dark-grey' => array(
          'normal' => array(
          'background' => 'linear-gradient(#65DCE0,#5BC6C9)',
          'border-color' => '65DCE0',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#5BC6C9,#50ADB0)',
          'border-color' => '5BC6C9',
          ),
          ),
          'light-grey' => array(
          'normal' => array(
          'background' => 'linear-gradient(#CCCCCC,#C2C2C2)',
          'border-color' => 'CCCCCC',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#C2C2C2,#B0B0B0)',
          'border-color' => 'C2C2C2',
          ),
          ),
          'dark-blue' => array(
          'normal' => array(
          'background' => 'linear-gradient(#2FEB21,#29CF1D)',
          'border-color' => '2FEB21',
          ),
          'hover' => array(
          'background' => 'linear-gradient(#29CF1D,#25BA1A)',
          'border-color' => '29CF1D',
          ),
          ),
          ),
          ],
          ], */
);
