<?php

global $CronConfigs;
$CronConfigs["driverainbow"] = array(
    "name" => " driverainbow",
    "email" => "regan@smedia.ca",
    "password" => " driverainbow",
    'log' => true,
    "banner" => array(
        "template" => "driverainbow",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'leads@driverainbow.com',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\/(?:new|used|certified)-[^-]+-[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => 'input-button-price-element#getSalePriceEntryFormButton.btn',
            'css-class' => 'input-button-price-element#getSalePriceEntryFormButton.btn',
            'css-hover' => 'input-button-price-element#getSalePriceEntryFormButton.btn:hover',
            'button_action' => ['form', 'e-price'],
            'sizes' => [
                '100' => [
                ]
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'input-button-price-element#getSalePriceEntryFormButton.btn',
                    'values' => [
                        'GET E-PRICE',
                        'GET INTERNET PRICE',
                        'GET OUR BEST PRICE',
                        'GET TODAY\'S PRICE',
                        'GET CURRENT PRICE',
                        'GET YOUR PRICE',
                    ]
                ]
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF0E0E,#BF0E0E,)',
                        'border-color' => '#BF0E0E,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0000,#9D0000)',
                        'border-color' => '#9D0000',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF730E,#BF730E)',
                        'border-color' => '#BF730E',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D5A00,#9D5A00)',
                        'border-color' => '#9D5A00',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B990B,#0B990B)',
                        'border-color' => '#0B990B',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#007D00,#007D00)',
                        'border-color' => '#007D00',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0053A0,#0053A0)',
                        'border-color' => '#0053A0',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#00427F,#00427F)',
                        'border-color' => '#00427F',
                    ),
                ),
            ),
        ],
        'request-sale-price' => [
            'url-match' => '/\/(?:new|used|certified)-[^-]+-[0-9]{4}-/i',
            'target' => null, //Don't move button
            'locations' => [
                'default' => null, //Don't need to change location
            ],
            'action-target' => '.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-class' => '.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
            'css-hover' => '.btn.btn-cta.btn-lg.btn-block.ePriceBtn:hover',
            'button_action' => ['form', 'e-price'],
            'sizes' => [
                '100' => [
                ]
            ],
            'texts' => [
                'request-sale-price' => [
                    'target' => '.btn.btn-cta.btn-lg.btn-block.ePriceBtn',
                    'values' => [
                        'REQUEST A QUOTE',
                        'GET YOUR PRICE',
                        'GET OUR BEST PRICE',
                        'GET INTERNET PRICE',
                    ]
                ]
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF0E0E,#BF0E0E,)',
                        'border-color' => '#BF0E0E,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0000,#9D0000)',
                        'border-color' => '#9D0000',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF730E,#BF730E)',
                        'border-color' => '#BF730E',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D5A00,#9D5A00)',
                        'border-color' => '#9D5A00',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B990B,#0B990B)',
                        'border-color' => '#0B990B',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#007D00,#007D00)',
                        'border-color' => '#007D00',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0053A0,#0053A0)',
                        'border-color' => '#0053A0',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#00427F,#00427F)',
                        'border-color' => '#00427F',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\/(?:new|used|certified)-[^-]+-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.btn-main.btn-block.btn-lg[href*=Pure-Cars]',
            'css-class' => 'a.btn.btn-main.btn-block.btn-lg[href*=Pure-Cars]',
            'css-hover' => 'a.btn.btn-main.btn-block.btn-lg[href*=Pure-Cars]:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'a.btn.btn-main.btn-block.btn-lg[href*=Pure-Cars]',
                    'values' => array(
                        'TRADE-IN APPRAISAL',
                        'APPRAISE YOUR TRADE',
                        'WHAT\'S YOUR TRADE WORTH?',
                        'GET TRADE-IN VALUE',
                        'TRADE OFFER',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF0E0E,#BF0E0E,)',
                        'border-color' => '#BF0E0E,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0000,#9D0000)',
                        'border-color' => '#9D0000',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF730E,#BF730E)',
                        'border-color' => '#BF730E',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D5A00,#9D5A00)',
                        'border-color' => '#9D5A00',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B990B,#0B990B)',
                        'border-color' => '#0B990B',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#007D00,#007D00)',
                        'border-color' => '#007D00',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0053A0,#0053A0)',
                        'border-color' => '#0053A0',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#00427F,#00427F)',
                        'border-color' => '#00427F',
                    ),
                ),
            ),
        ],
        'financing' => [
            'url-match' => '/\/(?:new|used|certified)-[^-]+-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.btn-main.btn-block.btn-lg[href*=dealer-financing]',
            'css-class' => 'a.btn.btn-main.btn-block.btn-lg[href*=dealer-financing]',
            'css-hover' => 'a.btn.btn-main.btn-block.btn-lg[href*=dealer-financing]:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.btn.btn-main.btn-block.btn-lg[href*=dealer-financing]',
                    'values' => array(
                        'GET FINANCED TODAY',
                        'FINANCING AVAILABLE',
                        'NO HASSLE FINANCING',
                        'EXPLORE PAYMENTS',
                        'SPECIAL FINANCE OFFER',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF0E0E,#BF0E0E,)',
                        'border-color' => '#BF0E0E,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0000,#9D0000)',
                        'border-color' => '#9D0000',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BF730E,#BF730E)',
                        'border-color' => '#BF730E',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D5A00,#9D5A00)',
                        'border-color' => '#9D5A00',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B990B,#0B990B)',
                        'border-color' => '#0B990B',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#007D00,#007D00)',
                        'border-color' => '#007D00',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0053A0,#0053A0)',
                        'border-color' => '#0053A0',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#00427F,#00427F)',
                        'border-color' => '#00427F',
                    ),
                ),
            ),
        ],
    ]
);
