<?php

global $CronConfigs;

$CronConfigs["ducharmemotors"] = array(
  'password'  => 'ducharmemotors',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "ducharmemotors",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click below for more information.",
		'fb_lookalike_description'	=> "Test drive the [year] [make] [model] today.",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );
