<?php

global $CronConfigs;
$CronConfigs["easternchrysler"] = array(
    "name" => " easternchrysler",
    "email" => "regan@smedia.ca",
    "password" => " easternchrysler",
    "log" => true,
    "banner" => array(
        "template" => "easternchrysler",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info.',
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'rbell@easternchrysler.com',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href*=eprice-form]',
            'css-class' => 'a[href*=eprice-form]',
            'css-hover' => 'a[href*=eprice-form]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[href*=eprice-form]',
                    'values' => array(
                        'Get ePrice',
                        'Get Sale Price',
                        'Get Special Price',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9B0828,#9B0828)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[data-href *=lead].btn',
            'css-class' => 'a[data-href *=lead].btn',
            'css-hover' => 'a[data-href *=lead].btn:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a[data-href *=lead].btn',
                    'values' => array(
                        'Get More Information',
                        'More Info',
                        'Ask a Question',
                        'Ask an Expert',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9B0828,#9B0828)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'Listing view-details' => [
            'url-match' => '/\\/(?:new|used)-inventory\\/index/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.ddc-btn.btn-default.ddc-btn-default.view-link',
            'css-class' => 'a.btn.ddc-btn.btn-default.ddc-btn-default.view-link',
            'css-hover' => 'a.btn.ddc-btn.btn-default.ddc-btn-default.view-link:hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a.btn.ddc-btn.btn-default.ddc-btn-default.view-link',
                    'values' => array(
                        'Request More Info',
                        'Get More Information',
                        'Learn More',
                        'More Info',
                        'Let Our Experts Help',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9B0828,#9B0828)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[data-href *=schedule].btn',
            'css-class' => 'a[data-href *=schedule].btn',
            'css-hover' => 'a[data-href *=schedule].btn:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'a[data-href *=schedule].btn',
                    'values' => array(
                        'Request a Test Drive',
                        'Book a Test Drive',
                        'Schedule a Test Drive',
                        'Want to Test Drive?',
                        'Test Drive Today',
                        'Test Drive Now',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9B0828,#9B0828)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '15px',
                        'font-weight' => '400',
                        'line-height' => '17px',
                        'margin' => '10px 0 0',
                        'padding' => '16px 10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
    ],
);