<?php
global $CronConfigs;
 $CronConfigs["edwardsrv"] = array( 
	"name"  =>" edwardsrv",
	"email" => "regan@smedia.ca",
	"password" =>" edwardsrv",
	"log" => true ,
	
	"lead"  => array(
		'live'                  => false,
		'lead_type_'            => false,
		'lead_type_new'         => false,
		'lead_type_used'        => false,
		'bg_color'              => "#efefef",
		'text_color'            => "#404450",
		'border_color'          => "#e5e5e5",
		'button_color'          => array("#030303", "#030303"),
		'button_color_hover'    => array("#777777", "#777777"),
		'button_color_active'   => array("#777777", "#777777"),
		'button_text_color'     => "#ffffff",
		'response_email_subject'=> "Get $300 in RV accessories from Edward RV",
		'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Edward RV Team",
		'forward_to'            => array("zachk@edwardsgarage.com","marshal@smedia.ca"),
		'respond_from'          => "offers@mail.smedia.ca",
		'forward_from'          => "offers@mail.smedia.ca",
		'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),
);