<?php

global $CronConfigs;
$CronConfigs["eliteautosllc"] = array(
    "name" => "eliteautosllc",
    "email" => "regan@smedia.ca",
    "password" => " eliteautosllc",
    "log" => true,
    "banner" => array(
        "template" => "eliteautosllc",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
        //"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'lead_to' => array(
        'shelbyelite@gmail.com',
        'ericeliteautos@gmail.com',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/default.asp\\?page=x/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.textbutton.invGetQuote a',
            'css-class' => 'li.textbutton.invGetQuote a',
            'css-hover' => 'li.textbutton.invGetQuote a:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'li.textbutton.invGetQuote a',
                    'values' => array(
                        'Inquire Now',
                        'Inquire Today',
                        'Get More Info',
                        'Request More Info',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D45311,#D45311)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'white' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F7F6F5,#F7F6F5)',
                        'border-color' => '#1ca0d1',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '16px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABAAA9,#ABAAA9)',
                        'border-color' => '#188bb7',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/default.asp\\?page=x/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.textbutton.invValueTrade a',
            'css-class' => 'li.textbutton.invValueTrade a',
            'css-hover' => 'li.textbutton.invValueTrade a:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'li.textbutton.invValueTrade a',
                    'values' => array(
                        'Value Your Trade',
                        'Get Trade-In Value',
                        'Appraise Your Trade',
                        'Trade-In Appraisal',
                        'What\'s Your Trade Worth?',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D45311,#D45311)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'white' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F7F6F5,#F7F6F5)',
                        'border-color' => '#1ca0d1',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '16px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABAAA9,#ABAAA9)',
                        'border-color' => '#188bb7',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
        //        'test-drive' => [
        //            'url-match' => '/\\/default.asp\\?page=x/i',
        //            'target' => null,
        //            'locations' => [
        //                'default' => null,
        //            ],
        //            'action-target' => 'li.textbutton.invScheduleRide a',
        //            'css-class' => 'li.textbutton.invScheduleRide a',
        //            'css-hover' => 'li.textbutton.invScheduleRide a:hover',
        //            'sizes' => [
        //                '100' => [],
        //            ],
        //            'texts' => [
        //                'test-drive' => [
        //                    'target' => 'li.textbutton.invScheduleRide a',
        //                    'values' => array(
        //                        'Test drive',
        //                        'Book Test Drive',
        //                        'Schedule Test Drive',
        //                        'Test Drive Now',
        //                        'Test Drive today',
        //                        'TEST RIDE',
        //                        'Book My Test Drive',
        //                    ),
        //                ],
        //            ],
        //            'styles' => array(
        //                'orange' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#F06B20,#F06B20)',
        //                        'border-color' => '#f06b20',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#D45311,#D45311)',
        //                        'border-color' => '#cf540e',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                ),
        //                'red' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#E01212,#E01212)',
        //                        'border-color' => '#e01212',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#C70808,#C70808)',
        //                        'border-color' => '#c60c0d',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                ),
        //                'green' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#54B740,#54B740)',
        //                        'border-color' => '#54b740',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#1F7D39,#1F7D39)',
        //                        'border-color' => '#359d22',
        //                        'color' => '#fff !important',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                ),
        //                'blue' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
        //                        'border-color' => '#1ca0d1',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '16px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#4AD4FF,#4AD4FF)',
        //                        'border-color' => '#188bb7',
        //                        'color' => '#fff',
        //                        'display' => 'block',
        //                        'padding' => '14px 15px',
        //                        'position' => 'relative',
        //                        'font-size' => '15px',
        //                        'line-height' => '1.42857143',
        //                        'text-transform' => 'uppercase',
        //                    ),
        //                ),
        //            ),
        //        ],
        'financing' => [
            'url-match' => '/\\/default.asp\\?page=x/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.textbutton.invGetFinancing a',
            'css-class' => 'li.textbutton.invGetFinancing a',
            'css-hover' => 'li.textbutton.invGetFinancing a:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'li.textbutton.invGetFinancing a',
                    'values' => array(
                        'Get Financed Today',
                        'No Hassle Financing',
                        'Get Approved',
                        'Apply for Financing',
                        'Financing Available',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D45311,#D45311)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'white' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F7F6F5,#F7F6F5)',
                        'border-color' => '#1ca0d1',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '16px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABAAA9,#ABAAA9)',
                        'border-color' => '#188bb7',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/default.asp\\?page=x/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.textbutton.invContactUs a',
            'css-class' => 'li.textbutton.invContactUs a',
            'css-hover' => 'li.textbutton.invContactUs a:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'li.textbutton.invContactUs a',
                    'values' => array(
                        'Let Our Experts Help',
                        'Ask an Expert',
                        'Contact Us Now',
                        'Contact Us Today',
                        'Ask a Question',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D45311,#D45311)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'white' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F7F6F5,#F7F6F5)',
                        'border-color' => '#1ca0d1',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '16px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABAAA9,#ABAAA9)',
                        'border-color' => '#188bb7',
                        'color' => '#000',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
    ],
);