<?php

global $CronConfigs;

$CronConfigs["exoticmotorcarsofmichigan"] = array(
  'password'  => 'exoticmotorcarsofmichigan',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
    	 'fb_description'    => '[year] [make] [model] - Contact us today!',
        "template"          => "exoticmotorcarsofmichigan",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
       
    );
