<?php
global $CronConfigs;
 $CronConfigs["ezmotors"] = array( 
	"name"  =>" ezmotors",
	"email" => "regan@smedia.ca",
	"password" =>" ezmotors",
	"log" => true ,
	"banner" => array(
        "template" => "ezmotors",
			"fb_retargeting_description_new" => "Are you still interested in the [year] [make] [model]? MSRP [msrp]. Sale price [price] + Applicable Taxes. Click for more information.",
			"fb_retargeting_description_used" => "Are you still interested in the [year] [make] [model]? Sale price [price] + Applicable Taxes. Click for more information.",
			"fb_lookalike_description_new"	=> "Check out this [year] [make] [model] today! MSRP [msrp]. Sale price [price] + Applicable Taxes. Click for more information.",
			"fb_lookalike_description_used"	=> "Check out this [year] [make] [model] today! Sale price [price] + Applicable Taxes. Click for more information.",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "ffffff",
    ),
);