<?php

global $CronConfigs;
$CronConfigs["fikeschevy"] = array(
    "name" => " fikeschevy",
    "email" => "regan@smedia.ca",
    "password" => " fikeschevy",
    'log'           =>true,
    'customer_id'   => '255-790-3187',
    'max_cost'      => 0,
    'cost_distribution' => array(
        'adwords'      => 0,
    ),
    "create" => array(
        "new_search" => yes,
        "used_search" => yes,
        "new_placement" => yes,
        "used_placement" => yes,
        "new_retargeting" => yes,
        "used_retargeting" => yes,
        "new_marketbuyers" => no,
        "used_marketbuyers" => no,
        "new_combined" => yes,
        "used_combined" => yes
    ),
      "new_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "used_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "banner"        => array(
        "template"          => "fikeschevy",
			"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style"       => "default",
        "styels"            => array(
            "new_display"       => "dynamic_banner",
            "used_display"      => "dynamic_banner",
            "new_retargeting"   => "dynamic_banner",
            "used_retargeting"  => "dynamic_banner",
            "new_marketbuyers"   => "dynamic_banner",
            "used_marketbuyers"  => "dynamic_banner"
        ),
        "border_color"    => "#282828",
        "font_color"        => "#ffffff"
    )
);
