<?php

global $CronConfigs;
$CronConfigs["fmsyorkton"] = array(
    'password' => 'fmsyorkton',
    "email" => "regan@smedia.ca",
 'fb_brand'          => '[year] [make] [model] - [body_style]',   'log' => true,
    'fb_title' => '[year] [make] [model] [price]',
    "banner" => array(
        "template" => "fmsyorkton",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click below for more info!",
        "fb_lookalike_description" => "Test ride the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#FEBB16',
            '#FEBB16',
        ),
        'button_color_hover' => array(
            '#E23B32',
            '#E23B32',
        ),
        'button_color_active' => array(
            '#E23B32',
            '#E23B32',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$500 OFF from FFUN Motorsports',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img 	src="[image]"/><p><br><br>FFUN Motorsports Team',
        'forward_to' => array(
            'marshal@smedia.ca',
        ),
        'special_to' => array(
            'smedia@fmsyorkton.net',
        ),
        'special_email' => '<?xml version="1.0"?>
	<?adf version="1.0"?>
		<adf>
			<prospect>
				<id sequence="[total_count]" source="FFUN Motorsports"></id>
				<requestdate>[fdt]</requestdate>
				<vehicle interest="buy" status="[stock_type]">
					<year>[year]</year>
					<make>[make]</make>
					<model>[model]</model>
					<stock>[stock_number]</stock>
				</vehicle>

			<customer>
				<contact>
					<name part="full">[name]</name>
					<email>[email]</email>
					<phone>[phone]</phone>
				</contact>
			</customer>

			<vendor>
				<contact>
					<name part="full">FFUN Motorsports</name>
					<email>[dealer_email]</email>
				</contact>
			</vendor>
			<provider>
				<name part="full">sMedia</name>
				<url>http://smedia.ca</url>
				<email>offers@mail.smedia.ca</email>
				<phone>855-775-0062</phone>
			</provider>
			</prospect>
		</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    //  'lead_to'=>[],
    'form_live' => false,
    'buttons_live' => true,
    'form_disclaimer' => "By submitting your email address or phone number, you allow us, FFUN Motorsports, to include you on our contact lists to send you information about our sales promotions, product offers, special events, and other information relating to our products and services. You may revoke consent at any time by clicking on the \"Unsubscribe\" link in your email. Please read our Privacy Policy or contact us for more details.",
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned|)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invGetQuote a',
            'css-class' => 'li.invGetQuote',
            'css-hover' => 'li.invGetQuote:hover',
            //   'button_action' => ['form', 'e-price'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'li.invGetQuote a > span.textbuttonContent',
                    'values' => array(
                        'GET OUR BEST PRICE',
                        'GET SPECIAL PRICING',
                        'BEST PRICE',
                        'Check Availability',
                        'Get Special Price!',
                        'SPECIAL PRICING!',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F68E1E,#F68E1E)',
                        'border-color' => '#f68e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F62E1E,#F62E1E)',
                        'border-color' => '#f62e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Platinum' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B9B099,#B9B099)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABA085,#ABA085)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'financing' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned|)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invGetFinancing a',
            'css-class' => 'li.invGetFinancing',
            'css-hover' => 'li.invGetFinancing:hover',
            // 'button_action' => ['form','finance'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'li.invGetFinancing a > span.textbuttonContent',
                    'values' => array(
                        'NO HASSLE FINANCING',
                        'FINANCING AVAILABLE',
                        'GET FINANCED TODAY',
                        'SPECIAL FINANCE OFFERS',
                        'EXPLORE PAYMENTS',
                        'Special Finance Offers!',
                        'Special Finance Offers',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F68E1E,#F68E1E)',
                        'border-color' => '#f68e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F62E1E,#F62E1E)',
                        'border-color' => '#f62e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Platinum' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B9B099,#B9B099)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABA085,#ABA085)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned|)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invValueTrade a',
            'css-class' => 'li.invValueTrade',
            'css-hover' => 'li.invValueTrade:hover',
            // 'button_action' => ['form', 'trade-in'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'li.invValueTrade a > span.textbuttonContent',
                    'values' => array(
                        'TRADE APPRAISAL',
                        'TRADE-IN APPRAISAL',
                        'TRADE-IN YOUR RIDE',
                        'WHAT\'S YOUR TRADE WORTH?',
                        'GET TRADE-IN VALUE',
                        'Trade Appraisal',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F68E1E,#F68E1E)',
                        'border-color' => '#f68e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F62E1E,#F62E1E)',
                        'border-color' => '#f62e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Platinum' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B9B099,#B9B099)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABA085,#ABA085)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned|)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invScheduleRide a',
            'css-class' => 'li.invScheduleRide a',
            'css-hover' => 'li.invScheduleRide a:hover',
            // 'button_action' => ['form','test-drive'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'li.invScheduleRide a  > span.textbuttonContent',
                    'values' => array(
                        'TEST RIDE TODAY',
                        'BOOK TEST RIDE',
                        'REQUEST A TEST RIDE',
                        'WANT TO TEST RIDE?',
                        'Book My Test Drive',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F68E1E,#F68E1E)',
                        'border-color' => '#f68e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F62E1E,#F62E1E)',
                        'border-color' => '#f62e1e',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Platinum' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B9B099,#B9B099)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#ABA085,#ABA085)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],
);