<?php
global $CronConfigs;
 $CronConfigs["fortwaynesubaru"] = array( 
	"name"  =>" fortwaynesubaru",
	"email" => "regan@smedia.ca",
	"password" =>" fortwaynesubaru",
 'fb_brand'          => '[year] [make] [model] - [body_style]',	"log" => true ,
	
	"lead"  => array(
'live'                  => false,
'lead_type_'            => true,
'lead_type_new'         => true,
'lead_type_used'        => true,
'bg_color'              => "#efefef",
'text_color'            => "#404450",
'border_color'          => "#e5e5e5",
'button_color'          => array("#043e7c", "#043e7c"),
'button_color_hover'    => array("#031e3a", "#031e3a"),
'button_color_active'   => array("#031e3a", "#031e3a"),
'button_text_color'     => "#ffffff",
'response_email_subject'=> "$200 offer from Fort Wayne Subaru",
'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Fort Wayne Subaru Team",
'forward_to'            => array("dealership@dealership.com","marshal@smedia.ca"),
'respond_from'          => "offers@mail.smedia.ca",
'forward_from'          => "offers@mail.smedia.ca",
'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
),

);