<?php

global $CronConfigs;

$CronConfigs["freewheeln"] = array(
  'password'  => 'freewheeln',
    "email"         => "regan@smedia.ca",
    'log'           => false,
	//============ smart offer =============
	/*"lead"  => array(
		'live'                  => false,
		'lead_type_'            => true,
		'lead_type_new'         => true,
		'lead_type_used'        => true,
		'bg_color'              => "#efefef",
		'text_color'            => "#404450",
		'border_color'          => "#e5e5e5",
		'button_color'          => array("#000000", "#000000"),
		'button_color_hover'    => array("#de1829", "#de1829"),
		'button_color_active'   => array("#de1829", "#de1829"),
		'button_text_color'     => "#ffffff",
		'response_email_subject'=> "Get $100 OFF offer from Freewheeling Powersports",
		'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Freewheeling Powersports Team",
		'forward_to'            => array("chrystal.banz@freewheeling.biz","marshal@smedia.ca"),
		'respond_from'          => "offers@mail.smedia.ca",
		'forward_from'          => "offers@mail.smedia.ca",
		'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),*/
	//=========== dynamic social ads ===========
    "banner"        => array(
        "template"          => "freewheeln",
		'fb_description'	=> 'Are you still interested in the [year] [make] [model]?',
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );
