<?php
global $CronConfigs;
 $CronConfigs["frenchieschevy"] = array( 
	"name"  =>" frenchieschevy",
	"email" => "regan@smedia.ca",
    'fb_brand'          => '[year] [make] [model] - [body_style]',
    "fb_title" => "[year] [make] [model] [price] [body_style]",
	"password" =>" frenchieschevy",
	"log" => true ,
	"banner" => array(
        "template" => "frenchieschevy",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Check out this [year] [make] [model] today! Click for more information.",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "ffffff",
    ),
);