<?php

global $CronConfigs;

$CronConfigs["gordscott"] = array(
  'password'  => 'gordscott',
    "email"         => "regan@smedia.ca",
    'log'           => true,
    'max_cost'      => 0,
    "create"     => array(
        "new_search"        => yes,
        "used_search"       => yes,
        "new_placement"     => yes,
        "used_placement"    => yes,
        "new_display"       => yes,
        "used_display"      => yes,
        "new_retargeting"   => yes,
        "used_retargeting"  => yes,
        "new_marketbuyers"  => no,
        "used_marketbuyers" => no,
        "new_combined"      => yes,
        "used_combined"     => yes
    ),
    "new_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "used_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    'customer_id'   => '303-384-6600',
    'fb_brand'          => '[year] [make] [model] - [body_style]',

    "banner"        => array(
        "template"          => "gordscott",
		//"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
		//"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
		"fb_description"	=> 'Mr. Cash Giveaway! Win 78/" 4K TV set $8,600 value! 3 ways to enter: 1) Enter Online, 2) Take A Test Drive, 3) Purchase A Vehicle. Draw date May 30th - No purchase necessary, must attend to win. See dealer for more details.',
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "styels"            => array(
            "new_display"   => "dynamic_banner",
            "used_display"  => "dynamic_banner",
            "new_retargeting"  => "dynamic_banner",
            "used_retargeting" => "dynamic_banner",
            "new_marketbuyers"   => "dynamic_banner",
            "used_marketbuyers"  => "dynamic_banner"
            ),
        "font_color"        => "#ffffff"
        )
    );
