<?php

global $CronConfigs;

$CronConfigs["goschfordtemecula"] = array(
    'password' => 'goschfordtemecula',
    "email" => "regan@smedia.ca",
    'log' => true,
    'fb_title' => '[year] [make] [model] [price]',
    "banner" => array(
        "template" => "goschfordtemecula",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info!',
        'fb_lookalike_description' => 'Test drive the [year] [make] [model] today!',
        'fb_polk_description' => 'Test drive the [year] [make] [model] today.',
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
);
