<?php

global $CronConfigs;

$CronConfigs["grissomchryslerdodgejeepram"] = array(
    'password' => 'grissomchryslerdodgejeepram',
    "email" => "regan@smedia.ca", 'fb_brand'          => '[year] [make] [model] - [body_style]',

    'log' => true,
    'max_cost' =>0,
    'cost_distribution' => array(
        'new' => 0,
        'used' => 0,
    ),
    "create" => array(
        "new_search" => yes,
        "used_search" => yes,
        "new_placement" => yes,
        "used_placement" => yes,
        "new_display" => yes,
        "used_display" => yes,
        "new_retargeting" => yes,
        "used_retargeting" => yes,
        "new_marketbuyers" => no,
        "used_marketbuyers" => no,
        "new_combined" => yes,
        "used_combined" => yes
    ),
    "new_descs" => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "used_descs" => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => "#efefef",
        'text_color' => "#404450",
        'border_color' => "#e5e5e5",
        'button_color' => array("#fac703", "#fac703"),
        'button_color_hover' => array("#e1a504", "#e1a504"),
        'button_color_active' => array("#e1a504", "#e1a504"),
        'button_text_color' => "#ffffff",
        'response_email_subject' => "Get an extra $500 for your trade from Bob Schwartz Chrysler Dodge",
        'response_email' => "Hello [name],<p> Thank you for booking a test drive! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Bob Schwartz Chrysler Dodge",
        'forward_to' => array("leads@bobschwartzcdj.motosnap.com", "sarahpayne@bobschwatzcdj.com", "marshal@smedia.ca"),
        'respond_from' => "offers@mail.smedia.ca",
        'forward_from' => "offers@mail.smedia.ca",
        'thank_you' => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
    ),
    'customer_id' => '652-735-5986',
    "banner" => array(
        "template" => "grissomchryslerdodgejeepram",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click below for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "styels" => array(
            "new_display" => "custom_banner",
            "used_display" => "custom_banner",
            "new_retargeting" => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers" => "custom_banner",
            "used_marketbuyers" => "custom_banner"
        ),
        "font_color" => "#ffffff"
    ),
   // 'lead_to' => [''],
    //'adf_to' => [''],
    'form_live' => false,
  //  'buttons_live' => true,
//    'buttons' => [
//        'request-a-quote' => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target' => null, //Don't move button
//            'locations' => [
//                'default' => null, //Don't need to change location
//            ],
//            'action-target' => 'a.btn.eprice.dialog.epriceLink',
//            'css-class' => 'a.btn.eprice.dialog.epriceLink',
//            'css-hover' => 'a.btn.eprice.dialog.epriceLink:hover',
//            'button_action' => ['form', 'e-price'],
//            'sizes' => [
//                '100' => [
//                ]
//            ],
//            'texts' => [
//                'request-a-quote' => [
//                    'target' => 'a.btn.eprice.dialog.epriceLink',
//                    'values' => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles' => [
//                'orange' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#f06b20',
//                        'border-color' => '#f06b20',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#cf540e',
//                        'border-color' => '#cf540e',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'red' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#e01212',
//                        'border-color' => '#e01212',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#c60c0d',
//                        'border-color' => '#c60c0d',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'green' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#54b740',
//                        'border-color' => '#54b740',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#359d22',
//                        'border-color' => '#359d22',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'blue' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#1ca0d1',
//                        'border-color' => '#1ca0d1',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#188bb7',
//                        'border-color' => '#188bb7',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ]
//            ]
//        ],
//        'request-information' => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target' => null, //Don't move button
//            'locations' => [
//                'default' => null, //Don't need to change location
//            ],
//            'action-target' => 'a[href*=vehiclelead-form].btn',
//            'css-class' => 'a[href*=vehiclelead-form].btn',
//            'css-hover' => 'a[href*=vehiclelead-form].btn:hover',
//            'sizes' => [
//                '100' => [
//                ]
//            ],
//            'texts' => [
//                'request-information' => [
//                    'target' => 'a[href*=vehiclelead-form].btn',
//                    'values' => [
//                        'Get More Information',
//                        'Request Information',
//                        'Contact Us.',
//                        'Contact Us',
//                        'Contact Store',
//                        'Book Test Drive',
//                        'Get More Information',
//                        'Ask a Question',
//                        'Inquire Now',
//                    ]
//                ]
//            ],
//            'styles' => [
//                'orange' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#f06b20',
//                        'border-color' => '#f06b20',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#cf540e',
//                        'border-color' => '#cf540e',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'red' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#e01212',
//                        'border-color' => '#e01212',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#c60c0d',
//                        'border-color' => '#c60c0d',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'green' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#54b740',
//                        'border-color' => '#54b740',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#359d22',
//                        'border-color' => '#359d22',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'blue' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#1ca0d1',
//                        'border-color' => '#1ca0d1',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#188bb7',
//                        'border-color' => '#188bb7',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ]
//            ]
//        ],
//        'financing' => [
//            'url-match' => '/\/(?:new|used)\/[^\/]+\/[0-9]{4}-/i',
//            'target' => null, //Don't move button
//            'locations' => [
//                'default' => null, //Don't need to change location
//            ],
//            'action-target' => 'a[href*=financing].btn',
//            'css-class' => 'a[href*=financing].btn',
//            'css-hover' => 'a[href*=financing].btn:hover',
//            'button_action' => ['form', 'finance'],
//            'sizes' => [
//                '100' => [
//                // 'font-size' => '1.4rem'
//                ]
//            ],
//            'texts' => [
//                'financing' => [
//                    'target' => 'a[href*=financing].btn',
//                    'values' => [
//                        'No Hassle Financing',
//                        'Financing Available',
//                        'Get Financed Today',
//                        'Explore Payments',
//                        'Get Pre-Approved'
//                    ]
//                ]
//            ],
//            'styles' => [
//                'orange' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#f06b20',
//                        'border-color' => '#f06b20',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#cf540e',
//                        'border-color' => '#cf540e',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'red' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#e01212',
//                        'border-color' => '#e01212',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#c60c0d',
//                        'border-color' => '#c60c0d',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'green' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#54b740',
//                        'border-color' => '#54b740',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#359d22',
//                        'border-color' => '#359d22',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ],
//                'blue' => [
//                    'normal' => [
//                        'background' => 'none',
//                        'background-color' => '#1ca0d1',
//                        'border-color' => '#1ca0d1',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ],
//                    'hover' => [
//                        'background' => 'none',
//                        'background-color' => '#188bb7',
//                        'border-color' => '#188bb7',
//                        'color' => '#fff',
//                        'display' => 'block',
//                        'float' => 'none',
//                        'font-family' => 'Raleway, arial, sans-serif',
//                        'font-size' => '14px',
//                        'font-weight' => '700',
//                        'line-height' => '17px',
//                        'margin' => '10px 0 0',
//                        'padding' => '9px 10px',
//                        'position' => 'relative',
//                        'text-align' => 'center',
//                        'text-decoration' => 'none',
//                    ]
//                ]
//            ]
//        ]
//    ]
);

