<?php

global $CronConfigs;
$CronConfigs["huntclubvw"] = array(
    "name" => " huntclubvw",
    "email" => "regan@smedia.ca",
    "password" => " huntclubvw",
    'log' => true,
    //"no_adv" => true ,
    "banner" => array(
        "template" => "huntclubvw",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info!',
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#125889',
            '#125889',
        ),
        'button_color_hover' => array(
            '#003B65',
            '#003B65',
        ),
        'button_color_active' => array(
            '#003B65',
            '#003B65',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$200 offer from Hunt Club Volkswagen',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Hunt Club VW Team',
        'forward_to' => array(
            'sales@huntclubvw.com',
            'marshal@smedia.ca',
        ),
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
);