<?php

global $CronConfigs;

$CronConfigs["infinitioftacoma"] = array(
  'password'  => 'infinitioftacoma',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    "banner"        => array(
        "template"          => "infinitioftacoma",
        'fb_description' =>  'Test drive the [year] [make] [model] today! Two or more available at this price!',
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#000000"
        )
    );
