<?php

global $CronConfigs;
$CronConfigs["jenkinshondaofleesburg"] = array(
    'password' => 'jenkinshondaofleesburg',
    "email" => "regan@smedia.ca",
    'log' => true,
    "banner" => array(
        "template" => "jenkinshondaofleesburg",
        'fb_description' => 'Are you still interested in the [Year] [Make] [Model]? Click here to see our new price!',
        'fb_description_new' => "Lease the [year] [make] [model] for [biweekly] per month! Click here for more info or give us a call for a test drive.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    /* 'lead' => array(
       'live' => true,
       'lead_type_' => false,
       'lead_type_new' => false,
       'lead_type_used' => false,
       'bg_color' => '#EFEFEF',
       'text_color' => '#FFFFFF',
       'border_color' => '#FFFFFF',
       'button_color' => array(
       '#FFFFFF',
       '#FFFFFF',
       ),
       'button_color_hover' => array(
       '#FFFFFF',
       '#FFFFFF',
       ),
       'button_color_active' => array(
       '#FFFFFF',
       '#FFFFFF',
       ),
       'button_text_color' => '#FFFFFF',
       'response_email_subject' => '',
       'response_email' => '',
       'forward_to' => array(
       '',
       ),
       'special_to' => array(
       '',
       ),
       'special_email' => '',
       ), */
/*    'adf_to' => array(
        'jenkinshondaleesburg@eleadtrack.net',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:new|used|certified)\\/Honda\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.btn-default.eprice',
            'css-class' => 'a.btn.btn-default.eprice',
            'css-hover' => 'a.btn.btn-default.eprice:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.btn.btn-default.eprice',
                    'values' => array(
                        'Get E-Price',
                        'Get Internet Price',
                        'Get Your Price',
                        'Get Sale Price',
                        'Get Our Best Price',
                        'Get Current Price',
                        'Get Today\'s Price',
                        'Request a Quote',
                        'Get a Quote',
                        'Inquire Now',
                        'Inquire Today',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF9611,#FF9611)',
                        'border-color' => '#FF9611',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D17500,#D17500)',
                        'border-color' => '#D17500',
                        'color' => '#fff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FD111C,#FD111C)',
                        'border-color' => '#FD111C',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CE000A,#CE000A)',
                        'border-color' => '#CE000A',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#24EB0F,#24EB0F)',
                        'border-color' => '#24EB0F',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#10AB00,#10AB00)',
                        'border-color' => '#10AB00',
                        'color' => '#fff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1A8CD8,#1A8CD8)',
                        'border-color' => '#1A8CD8',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0478C3,#0478C3)',
                        'border-color' => '#0478C3',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
        //         'trade-in' => [
        //             'url-match' => '/\\/(?:new|used|certified)\\/Honda\\/[0-9]{4}-/i',
        //             'target' => null,
        //             //Don't move button
        //             'locations' => [
        //                 'default' => null,
        //             ],
        //             'action-target' => 'div.links-list.ddc-content.tradein a[href*=trade-in-form]',
        //             'css-class' => 'div.links-list.ddc-content.tradein a[href*=trade-in-form]',
        //             'css-hover' => 'div.links-list.ddc-content.tradein a[href*=trade-in-form]:hover',
        //             /* date 5-07-2018--->button changed in new vdp  */
        //             /*         'action-target' => 'a#appraise-my-trade-in',
        //                        'css-class' => 'a#appraise-my-trade-in',
        //                        'css-hover' => 'a#appraise-my-trade-in:hover', */
        //             'button_action' => [
        //                 'form',
        //                 'trade-in',
        //             ],
        //             'sizes' => [
        //                 '100' => [],
        //             ],
        //             'texts' => [
        //                 'trade-in' => [
        //                     'target' => 'div.links-list.ddc-content.tradein a[href*=trade-in-form]',
        //                     'values' => array(
        //                         'Get Trade-In Value',
        //                         'Value Your Trade',
        //                         'What\'s Your Trade Worth?',
        //                         'Appraise Your Trade',
        //                         'Trade Offer',
        //                         'We Want Your Car',
        //                         'We\'ll Buy Your Car',
        //                     ),
        //                 ],
        //             ],
        //             'styles' => array(
        //                 'orange' => array(
        //                     'normal' => array(
        //                         'background' => 'linear-gradient(#FF9611,#FF9611)',
        //                         'border-color' => '#FF9611',
        //                     ),
        //                     'hover' => array(
        //                         'background' => 'linear-gradient(#D17500,#D17500)',
        //                         'border-color' => '#D17500',
        //                     ),
        //                 ),
        //                 'red' => array(
        //                     'normal' => array(
        //                         'background' => 'linear-gradient(#FD111C,#FD111C)',
        //                         'border-color' => '#FD111C',
        //                     ),
        //                     'hover' => array(
        //                         'background' => 'linear-gradient(#CE000A,#CE000A)',
        //                         'border-color' => '#CE000A',
        //                     ),
        //                 ),
        //                 'green' => array(
        //                     'normal' => array(
        //                         'background' => 'linear-gradient(#24EB0F,#24EB0F)',
        //                         'border-color' => '#24EB0F',
        //                     ),
        //                     'hover' => array(
        //                         'background' => 'linear-gradient(#10AB00,#10AB00)',
        //                         'border-color' => '#10AB00',
        //                     ),
        //                 ),
        //                 'blue' => array(
        //                     'normal' => array(
        //                         'background' => 'linear-gradient(#1A8CD8,#1A8CD8)',
        //                         'border-color' => '#1A8CD8',
        //                     ),
        //                     'hover' => array(
        //                         'background' => 'linear-gradient(#0478C3,#0478C3)',
        //                         'border-color' => '#0478C3',
        //                     ),
        //                 ),
        //             ),
        //         ],
 /*       'test-drive' => [
            'url-match' => '/\\/(?:new|used|certified)\\/Honda\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href*=schedule-form]',
            'css-class' => 'a[href*=schedule-form]',
            'css-hover' => 'a[href*=schedule-form]:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'a[href*=schedule-form]',
                    'values' => array(
                        'Book a Test Drive',
                        'Request a Test Drive',
                        'Want To Test Drive?',
                        'Test Drive Today',
                        'Test Drive Now',
                        'Schedule My Visit',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF9611,#FF9611)',
                        'border-color' => '#FF9611',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#D17500,#D17500)',
                        'border-color' => '#D17500',
                        'color' => '#fff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FD111C,#FD111C)',
                        'border-color' => '#FD111C',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CE000A,#CE000A)',
                        'border-color' => '#CE000A',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#24EB0F,#24EB0F)',
                        'border-color' => '#24EB0F',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#10AB00,#10AB00)',
                        'border-color' => '#10AB00',
                        'color' => '#fff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1A8CD8,#1A8CD8)',
                        'border-color' => '#1A8CD8',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0478C3,#0478C3)',
                        'border-color' => '#0478C3',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
    ],  */
);