<?php

global $CronConfigs;
$CronConfigs["jenkinsacura"] = array(
    'password' => 'jenkinsacura',
    "email" => "regan@smedia.ca",
    'log' => true,
    "banner" => array(
        "template" => "jenkinsacura",
        'fb_description_used' => 'Are you still interested in the [Year] [Make] [Model]? Click here to see our new price!',
        //'fb_description_new' => "Lease the [year] [make] [model] for [biweekly] per month! Click here for more info or give us a call for a test drive.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#E6292F',
            '#E6292F',
        ),
        'button_color_hover' => array(
            '#000000',
            '#000000',
        ),
        'button_color_active' => array(
            '#333333',
            '#333333',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$750 Off coupon from Jenkins Acura',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Jenkins Acura Team',
        'forward_to' => array(
            'marshal@smedia.ca',
            'emil@smedia.ca',
        ),
        'special_to' => array(
            'jenkinsacura@eleadtrack.net',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Jenkins Acura"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Jenkins Acura</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
);