<?php

global $CronConfigs;
$CronConfigs["jenkinsnissanofleesburg"] = array(
    'password' => 'jenkinsnissanofleesburg',
    "email" => "regan@smedia.ca",
    'log' => true,
    "banner" => array(
        "template" => "jenkinsnissanofleesburg",
        'fb_description' => 'Are you still interested in the [Year] [Make] [Model]? Click here to see our new price!',
        'fb_description_new' => "Lease the [year] [make] [model] for [biweekly] per month! Click here for more info or give us a call for a test drive.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    //active ai 9-27-2018
/*    'adf_to' => array(
        'jenkinsnissanleesburg@eleadtrack.net',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href*=eprice]',
            'css-class' => 'a[href*=eprice]',
            'css-hover' => 'a[href*=eprice]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[href*=eprice]',
                    'values' => array(
                        'Get E-Price',
                        'Get Internet Price',
                        'Get Your Price',
                        'Get Sale Price',
                        'Get Our Best Price',
                        'Get Current Price',
                        'Get Today\'s Price',
                        'Request a Quote',
                        'Get a Quote',
                        'Inquire Now',
                        'Inquire Today',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B498A,#0B498A)',
                        'border-color' => '#0B498A',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0C4178,#0C4178)',
                        'border-color' => '#0C4178',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C3002F,#C3002F)',
                        'border-color' => '#C3002F',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#AA0025,#AA0025)',
                        'border-color' => '#AA0025',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D47F00,#D47F00)',
                        'border-color' => '#D47F00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B97005,#B97005)',
                        'border-color' => '#B97005',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#45BA00,#45BA00)',
                        'border-color' => '#45BA00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#3FA104,#3FA104)',
                        'border-color' => '#3FA104',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href*=schedule].btn',
            'css-class' => 'a[href*=schedule].btn',
            'css-hover' => 'a[href*=schedule].btn:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[href*=schedule].btn',
                    'values' => array(
                        'Book a Test Drive',
                        'Request a Test Drive',
                        'Want To Test Drive?',
                        'Test Drive Today',
                        'Test Drive Now',
                        'Schedule My Visit',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B498A,#0B498A)',
                        'border-color' => '#0B498A',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0C4178,#0C4178)',
                        'border-color' => '#0C4178',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C3002F,#C3002F)',
                        'border-color' => '#C3002F',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#AA0025,#AA0025)',
                        'border-color' => '#AA0025',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D47F00,#D47F00)',
                        'border-color' => '#D47F00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B97005,#B97005)',
                        'border-color' => '#B97005',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#45BA00,#45BA00)',
                        'border-color' => '#45BA00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#3FA104,#3FA104)',
                        'border-color' => '#3FA104',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => '.links-list.ddc-content.tradein a[href *=trade-in-form]',
            'css-class' => '.links-list.ddc-content.tradein a[href *=trade-in-form]',
            'css-hover' => '.links-list.ddc-content.tradein a[href *=trade-in-form]:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => '.links-list.ddc-content.tradein a[href *=trade-in-form]',
                    'values' => array(
                        'Get Trade-In Value',
                        'Value Your Trade',
                        'What\'s Your Trade Worth?',
                        'Appraise Your Trade',
                        'Trade Offer',
                        'We Want Your Car',
                        'We\'ll Buy Your Car',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0B498A,#0B498A)',
                        'border-color' => '#0B498A',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0C4178,#0C4178)',
                        'border-color' => '#0C4178',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C3002F,#C3002F)',
                        'border-color' => '#C3002F',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#AA0025,#AA0025)',
                        'border-color' => '#AA0025',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D47F00,#D47F00)',
                        'border-color' => '#D47F00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B97005,#B97005)',
                        'border-color' => '#B97005',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#45BA00,#45BA00)',
                        'border-color' => '#45BA00',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#3FA104,#3FA104)',
                        'border-color' => '#3FA104',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
                        'color' => '#fff',
                    ),
                ),
            ),
        ],
    ],  */
);