<?php

global $CronConfigs;

$CronConfigs["kingstondodge"] = array(
    'name'      => 'Kingston Dodge',
    //'budget'    => 2.0,
    'bid'           => 3.0,
    'password'      => 'kingstondodge',
     
    'log'           => true,
    "email"         => "regan@smedia.ca",
    'retargetting_delay' => 30000,
    'post_code'     => 'K7M 3E9',
    'title'         => '[price] [year] [make] [model]',
    "smart_ad_url" => "http://www.kingstondodge.com/[stock_type]-[make]-[model]-kingston-on",
    //tracker
    "create"        => array(
        "new_search"        => yes,
        "used_search"       => yes,
        "new_placement"     => yes,
        "used_placement"    => yes,
        "new_display"       => yes,
        "used_display"      => yes,
        "new_retargeting"   => yes,
        "used_retargeting"  => yes,
        "new_marketbuyers"  => yes,
        "used_marketbuyers" => yes,
        "new_combined"      => yes,
        "used_combined"     => yes
    ),
    "host_url"      => "http://kingstondodge.com",		//must start with http or https and end without /
    "display_url"   => "kingstondodge.com",				//Max lenght 35 char
    "new_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] [price].",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] [price]",
        ),
    ),
    "used_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] [price].",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
        ),
    ),
   
    "customer_id"   => "467-916-5224",
    "email"         => "regan@smedia.ca",
    "banner"        => array(
        "template"      => "kingstondodge",
"hst" => yes,
        //"fb_title"      => "[price] [year] [make] [model]",
        "flash_style"   => "default",
        "border_color"  => "#282828",
        "styels"        => array(
            "new_display"       => "custom_banner",
            "used_display"      => "custom_banner",
            "new_retargeting"   => "custom_banner",
            "used_retargeting"  => "custom_banner",
            "new_marketbuyers"  => "custom_banner",
            "used_marketbuyers" => "custom_banner"
        ),
        "font_color"    => "#ffffff"
    )
);
