<?php

global $CronConfigs;
$CronConfigs["lawless"] = array(
    'password' => 'lawless',
    "email" => "regan@smedia.ca",
    'log' => true,
    "lead" => array(
        'live' => false,
        'lead_type_' => false,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#0089C9',
            '#0089C9',
        ),
        'button_color_hover' => array(
            '#00608D',
            '#00608D',
        ),
        'button_color_active' => array(
            '#00608D',
            '#00608D',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$200 OFF coupon from Lawless CDJR',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Lawless CDJR Team',
        'forward_to' => array(
            'marshal@smedia.ca',
        ),
        'special_to' => array(
            'salesleads@lawless.com',
            'tania102028@gmail.com',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
				<adf>
					<prospect>
						<id sequence="[total_count]" source="Lawless CDJR"></id>
						<requestdate>[fdt]</requestdate>
						<vehicle interest="buy" status="[stock_type]">
							<year>[year]</year>
							<make>[make]</make>
							<model>[model]</model>
							<stock>[stock_number]</stock>
						</vehicle>
						<customer>
							<contact>
								<name part="full">[name]</name>
								<email>[email]</email>
								<phone>[phone]</phone>
							</contact>
						</customer>
						<vendor>
							<contact>
								<name part="full">Lawless CDJR</name>
								<email>[dealer_email]</email>
							</contact>
						</vendor>
						<provider>
							<name part="full">sMedia</name>
							<url>http://smedia.ca</url>
							<email>offers@mail.smedia.ca</email>
							<phone>855-775-0062</phone>
						</provider>
					</prospect>
				</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    "banner" => array(
        "template" => "lawless",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'mail_retargeting' => array(
        'enabled' => true,
        'client_id' => '17595',
        'promotion_text' => '',
        'promotion_color' => '#567DC0',
        'overlay_color' => '#FF8500',
        'overlay_text_colour' => '#FFFFFF',
        'price_color' => '#FF8500',
        'coupon_validity' => '7',
    ),
);