<?php

global $CronConfigs;
$CronConfigs["leatherdalemarine"] = array(
    "name" => " leatherdalemarine",
    "email" => "regan@smedia.ca",
    "password" => " leatherdalemarine",
    "log" => true,
    'adf_to' => array(
        'baxter@leatherdalemarine.com',
    ),
    'form_live' => true,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/[^\\/]+\\/adid\\/[0-9]+/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
            'css-class' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
            'css-hover' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6):hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
                    //                    'target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(5)',
                    'values' => array(
                        'Get Internet Price',
                        'Check Availability',
                        'Get Special Price!',
                        'Special Price!',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#54B740,#54B740)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        //        'Used request-a-quote' => [
        //            'url-match' => '/\\/Used-Inventory\\/adid\\/[0-9]+/i',
        //            'target' => null,
        //            //Don't move button
        //            'locations' => [
        //                'default' => null,
        //            ],
        //            'action-target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
        //            'css-class' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
        //            'css-hover' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6):hover',
        //            'button_action' => [
        //                'form',
        //                'e-price',
        //            ],
        //            'sizes' => [
        //                '100' => [],
        //            ],
        //            'texts' => [
        //                'request-a-quote' => [
        //                    'target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(6)',
        //                    'values' => array(
        //                        'Get Internet Price',
        //                        'Check Availability',
        //                        'Get Special Price!',
        //                        'Special Price!',
        //                    ),
        //                ],
        //            ],
        //            'styles' => array(
        //                'orange' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#F06B20,#F06B20)',
        //                        'border-color' => '#f06b20',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#CF540E,#CF540E)',
        //                        'border-color' => '#cf540e',
        //                    ),
        //                ),
        //                'red' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#E01212,#E01212)',
        //                        'border-color' => '#e01212',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
        //                        'border-color' => '#c60c0d',
        //                    ),
        //                ),
        //                'green' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#54B740,#54B740)',
        //                        'border-color' => '#54b740',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#359D22,#359D22)',
        //                        'border-color' => '#359d22',
        //                    ),
        //                ),
        //                'blue' => array(
        //                    'normal' => array(
        //                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
        //                        'border-color' => '#1ca0d1',
        //                    ),
        //                    'hover' => array(
        //                        'background' => 'linear-gradient(#188BB7,#188BB7)',
        //                        'border-color' => '#188bb7',
        //                    ),
        //                ),
        //            ),
        //        ],
        'financing' => [
            'url-match' => '/\\/[^\\/]+\\/adid\\/[0-9]+/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(1)',
            'css-class' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(1)',
            'css-hover' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(1):hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'div.cta-buttons.rmv-ph-padding.f-container a:nth-of-type(1)',
                    'values' => array(
                        'Apply for Financing',
                        'No hassle financing',
                        'Financing Available',
                        'Explore Payments',
                        'Today\'s Market Price',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#54B740,#54B740)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],
);