<?php

global $CronConfigs;

$CronConfigs["lesmack"] = array(
  'password'  => 'lesmack',
    "email"         => "regan@smedia.ca",
    'log'           => true,
   // 'utm_tags'      => false,
    "banner"        => array(
        "template"          => "lesmack",
        "flash_style"       => "default",
        "border_color"    => "#282828",
        "font_color"        => "#ffffff",
        "fb_title"        => "[year] [make] [model] [trim] [price]",
        'fb_description'    => 'Good news! The [year] [make] [model] [trim] is still available. Call us at 877-235-1250 and claim your vehicle before it is gone.'
    )
);