<?php

global $CronConfigs;
$CronConfigs["mainlinerv"] = array(
    //'budget'    => 2.0,
    'bid' => 3.0,
    'log' => true,
    'fb_brand' => '[year] [make] [model] - [body_style]',
    'adf_to' => [
        'smaddin@rosetownmainline.net',
        'smurdoch@rosetownmainline.net',
],
    'bid_modifier' => array(
        'after' => 45,
        //days
        'bid' => 1.5,
),
    'max_cost' => 430,
    'cost_distribution' => array(
        'adwords' => 430,
),
    'post_code' => 'S4P 3E1',
    "email" => "regan@smedia.ca",
    //tracker
    "create" => array(
        "new_search" => yes,
        "used_search" => yes,
        "new_display" => yes,
        "used_display" => yes,
        "new_retargeting" => yes,
        "used_retargeting" => yes,
        "new_marketbuyers" => yes,
        "used_marketbuyers" => yes,
        "new_combined" => yes,
        "used_combined" => yes,
),
    "host_url" => "http://www.mainlinerv.ca",
    //must start with http or https and end without /
    "display_url" => "mainlinerv.ca",
    //Max lenght 35 char
    "new_descs" => array(
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
),
),
    "used_descs" => array(
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model]",
),
),
    "customer_id" => "852-900-5110",
    "market_buyers" => array(
        "common" => array(
            1213,
            //"Campers & RVs"
            80069,
),
        "new" => array(),
        "used" => array(),
),
    "banner" => array(
        "template" => "mainlinerv",
        //'fb_retargeting_description' => 'Still interested in the [year] [make] [model]? Click here for more information.',
        'fb_retargeting_description' => "Are you still interested in the [year] [make] [model]? We are going out of business so our inventory is PRICED TO MOVE! Shop below before it's too late to save!",
        //'fb_lookalike_description' => 'Check out this [year] [make] [model] today! Click here for more information.',
        'fb_lookalike_description' => "Check out this [year] [make] [model] today! We are going out of business so our inventory is PRICED TO MOVE! Shop below before it's too late to save!",
        "flash_style" => "default",
        "border_color" => "#dbc289",
        "styels" => array(
            "new_display" => "custom_banner",
            "used_display" => "custom_banner",
            "new_retargeting" => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers" => "custom_banner",
            "used_marketbuyers" => "custom_banner",
),
        "font_color" => "#ffffff",
),
    'form_live' => false,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.unitLeadButtons ul li:nth-of-type(2) a span:nth-of-type(2)',
            'css-class' => 'div.unitLeadButtons ul li:nth-of-type(2) a',
            'css-hover' => 'div.unitLeadButtons ul li:nth-of-type(2) a:hover',
            //            'action-target' => 'li.invGetQuote a span:nth-of-type(2)',
            //            'css-class' => 'li.invGetQuote',
            //            'css-hover' => 'li.invGetQuote:hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.unitLeadButtons ul li:nth-of-type(2) a span:nth-of-type(2)',
                    //                    'target' => 'li.invGetQuote a span:nth-of-type(2)',
                    'values' => array(
                        'Request A Quote',
                        'Get E Price Now!',
                        'Internet Price',
                        'Get your Price!',
                        'E- Price',
                        'Get Internet Price Now!',
                        'Best Price',
                        'Local Pricing',
                        'Special Pricing!',
                        'Get More Information',
                        'Market Pricing',
                        'Check Availability',
                        'Get Special Price!',
                        'SPECIAL PRICING!',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FC8F12,#FC8F12)',
                        'border-color' => 'F06B20',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#8C3909,#8C3909)',
                        'border-color' => 'CF540E',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => 'E01212',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A31A1A,#A31A1A)',
                        'border-color' => 'C60C0D',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '54B740',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#3C8541,#3C8541)',
                        'border-color' => '359D22',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '1CA0D1',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#292C8F,#292C8F)',
                        'border-color' => '188BB7',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
),
],
        'financing' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.unitLeadButtons ul li:nth-of-type(4) a span:nth-of-type(2)',
            'css-class' => 'div.unitLeadButtons ul li:nth-of-type(4) a',
            'css-hover' => 'div.unitLeadButtons ul li:nth-of-type(4) a:hover',
            //            'action-target' => 'li.invGetFinancing a > span.textbuttonContent',
            //            'css-class' => 'li.invGetFinancing',
            //            'css-hover' => 'li.invGetFinancing:hover',
            'button_action' => [
                'form',
                'finance',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'financing' => [
                    'target' => 'div.unitLeadButtons ul li:nth-of-type(4) a span:nth-of-type(2)',
                    //                    'target' => 'li.invGetFinancing a > span.textbuttonContent',
                    'values' => array(
                        'No Hassle Financing',
                        'Explore Payments',
                        'Financing Available',
                        'Special Finance Offers!',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FC8F12,#FC8F12)',
                        'border-color' => 'F06B20',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#8C3909,#8C3909)',
                        'border-color' => 'CF540E',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => 'E01212',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A31A1A,#A31A1A)',
                        'border-color' => 'C60C0D',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '54B740',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#3C8541,#3C8541)',
                        'border-color' => '359D22',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '1CA0D1',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#292C8F,#292C8F)',
                        'border-color' => '188BB7',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
),
],
        'trade-in' => [
            'url-match' => '/\\/default.asp\\?page=x(?:New|PreOwned)InventoryDetail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.unitLeadButtons ul li:nth-of-type(3) a span:nth-of-type(2)',
            'css-class' => 'div.unitLeadButtons ul li:nth-of-type(3) a',
            'css-hover' => 'div.unitLeadButtons ul li:nth-of-type(3) a:hover',
            //            'action-target' => 'li.invValueTrade a > span.textbuttonContent',
            //            'css-class' => 'li.invValueTrade',
            //            'css-hover' => 'li.invValueTrade:hover',
            'button_action' => [
                'form',
                'trade-in',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.unitLeadButtons ul li:nth-of-type(3) a span:nth-of-type(2)',
                    //                    'target' => 'li.invValueTrade a > span.textbuttonContent',
                    'values' => array(
                        'Get Trade-In Value',
                        'WHAT\'S YOUR TRADE WORTH?',
                        'What is Your Trade Worth?',
                        'Trade Appraisal',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FC8F12,#FC8F12)',
                        'border-color' => 'F06B20',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#8C3909,#8C3909)',
                        'border-color' => 'CF540E',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => 'E01212',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A31A1A,#A31A1A)',
                        'border-color' => 'C60C0D',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '54B740',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#3C8541,#3C8541)',
                        'border-color' => '359D22',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '1CA0D1',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#292C8F,#292C8F)',
                        'border-color' => '188BB7',
                        'display ' => 'block',
                        'padding' => '10px 15px',
                        'position' => 'relative',
                        'text-transform' => 'uppercase',
                        'font-weight' => '700',
),
),
),
],
],
);