<?php

global $CronConfigs;
$CronConfigs["mountainviewdodge"] = array(
    "name" => " mountainviewdodge",
    "email" => "regan@smedia.ca",
    "password" => " mountainviewdodge",
    "log" => true,
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#0D65BF',
            '#0D65BF',
        ),
        'button_color_hover' => array(
            '#0B55A6',
            '#0B55A6',
        ),
        'button_color_active' => array(
            '#0B55A6',
            '#0B55A6',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$200 OFF coupon from Mountain View Dodge',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Mountain View Dodge Team',
        'forward_to' => array(
            'marshal@smedia.ca',
        ),
        'special_to' => array(
            'leads@mountainviewchrysler.com',
            'customerservice@mountainviewdodge.com',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Mountain View Dodge"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Mountain View Dodge</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    "banner" => array(
        "template" => "mountainviewdodge",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description"	=> "Check out this [year] [make] [model]! Click for more information.",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'leads@mountainviewchrysler.com',
        'customerservice@mountainviewdodge.com',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'financing' => [
            'url-match' => '/\\/(?:new|used)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.links-list.ddc-content a:nth-of-type(3).btn.btn-success.btn-lg',
            'css-class' => 'div.links-list.ddc-content a:nth-of-type(3).btn.btn-success.btn-lg',
            'css-hover' => 'div.links-list.ddc-content a:nth-of-type(3).btn.btn-success.btn-lg:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.links-list.ddc-content a:nth-of-type(3).btn.btn-success.btn-lg',
                    'values' => array(
                        'Lock This Price',
                        'Buy This Now',
                        'Purchase Now',
                        'Purchase Today',
                        'Buy It Today',
                        'Purchase It Now',
                        'Buy This Vehicle',
                        'Buy Today',
                        'No Hassle Financing',
                        'Get Financed Today',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#990000,#990000)',
                        'border-color' => '#990000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00994D,#00994D)',
                        'border-color' => '#00994D',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009999,#009999)',
                        'border-color' => '#009999',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004D99,#004D99)',
                        'border-color' => '#004D99',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#994D00,#994D00)',
                        'border-color' => '#994D00',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/(?:new|used)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.btn-primary.btn-lg[href*=contact]',
            'css-class' => 'a.btn.btn-primary.btn-lg[href*=contact]',
            'css-hover' => 'a.btn.btn-primary.btn-lg[href*=contact]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a.btn.btn-primary.btn-lg[href*=contact]',
                    'values' => array(
                        'Get More Info',
                        'Get More Information',
                        'More Info',
                        'More Information',
                        'Request More Info',
                        'Ask a Question',
                        'Ask Our Expert',
                        'Let Our Experts Help',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#990000,#990000)',
                        'border-color' => '#990000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00994D,#00994D)',
                        'border-color' => '#00994D',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009999,#009999)',
                        'border-color' => '#009999',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004D99,#004D99)',
                        'border-color' => '#004D99',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#994D00,#994D00)',
                        'border-color' => '#994D00',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/(?:new|used)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.links-list.ddc-content a:nth-of-type(2).btn.btn-primary.btn-lg.btn-block',
            'css-class' => 'div.links-list.ddc-content a:nth-of-type(2).btn.btn-primary.btn-lg.btn-block',
            'css-hover' => 'div.links-list.ddc-content a:nth-of-type(2).btn.btn-primary.btn-lg.btn-block:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.links-list.ddc-content a:nth-of-type(2).btn.btn-primary.btn-lg.btn-block',
                    'values' => array(
                        'Get Trade-In Value',
                        'Appraise Your Trade',
                        'Trade Appraisal',
                        'What\'s Your Trade Worth?',
                        'Value Your Trade',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#990000,#990000)',
                        'border-color' => '#990000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00994D,#00994D)',
                        'border-color' => '#00994D',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009999,#009999)',
                        'border-color' => '#009999',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004D99,#004D99)',
                        'border-color' => '#004D99',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#994D00,#994D00)',
                        'border-color' => '#994D00',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
            ),
        ],
        ///USED///
        'Used financing' => [
            'url-match' => '/\\/(?:new|used)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href *=financing].btn',
            'css-class' => 'a[href *=financing].btn',
            'css-hover' => 'a[href *=financing].btn:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[href *=financing].btn',
                    'values' => array(
                        'Lock This Price',
                        'Buy This Now',
                        'Purchase Now',
                        'Purchase Today',
                        'Buy It Today',
                        'Purchase It Now',
                        'Buy This Vehicle',
                        'Buy Today',
                        'No Hassle Financing',
                        'Get Financed Today',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#990000,#990000)',
                        'border-color' => '#990000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00994D,#00994D)',
                        'border-color' => '#00994D',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009999,#009999)',
                        'border-color' => '#009999',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004D99,#004D99)',
                        'border-color' => '#004D99',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#994D00,#994D00)',
                        'border-color' => '#994D00',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
            ),
        ],
        ///USED TRADE IN///
        'Used trade-in' => [
            'url-match' => '/\\/(?:new|used)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[href *=cbb].btn',
            'css-class' => 'a[href *=cbb].btn',
            'css-hover' => 'a[href *=cbb].btn:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'a[href *=cbb].btn',
                    'values' => array(
                        'Get Trade-In Value',
                        'Appraise Your Trade',
                        'Trade Appraisal',
                        'What\'s Your Trade Worth?',
                        'Value Your Trade',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#990000,#990000)',
                        'border-color' => '#990000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00994D,#00994D)',
                        'border-color' => '#00994D',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009999,#009999)',
                        'border-color' => '#009999',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004D99,#004D99)',
                        'border-color' => '#004D99',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#994D00,#994D00)',
                        'border-color' => '#994D00',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'margin' => '5px 0px',
                    ),
                ),
            ),
        ],
    ],
);