<?php
global $CronConfigs;
 $CronConfigs["mungenastmitsubishi"] = array( 
	"name"=>"mungenastmitsubishi",
	"password"=>"mungenastmitsubishi",
	"email"         => "regan@smedia.ca",
    'log'           => true,
    "banner" => array(
        "template" => "mungenastmitsubishi",
		'fb_description'	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
            "flash_style" => "default",
            "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
);