<?php

global $CronConfigs;

$CronConfigs["nbautofinanceexpress"] = array(
  //'budget'    => 2.0,
  'bid'           => 3.0,
  'password'  => 'nbautofinanceexpress',
    'post_code'     => 'E1V 1L2',
  'log'           => false,

    "email"         => "regan@smedia.ca",
    "banner"        => array(
        "template"          => "nbautofinanceexpress",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers"   => "custom_banner",
            "used_marketbuyers"  => "custom_banner"
            ),
        "font_color"        => "#ffffff"
        ),
       
    );

?>
