<?php

global $CronConfigs;

$CronConfigs["newcastlechrysler"] = array(
    'password'  => 'newcastlechrysler',
    'log'           => false,
    "email"         => "regan@smedia.ca",
    'max_cost'      => 7500.0,
    
     "lead"  => array(
        'live'                  => false,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#0066cc", "#0066cc"),
        'button_color_hover'    => array("#0066cc", "#007af3"),
        'button_color_active'   => array("#0066cc", "#0066cc"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "Get $200 off with this offer from Newcastle Chrysler Dodge Jeep Ram ",
        'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Newcastle Chrysler Dodge Jeep Ram",
        'forward_to'            => array("sales@newcastlecdj.dealerspace.com", "marshal@smedia.ca"),
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
        
    ),

    "banner"        => array(
        "template"          => "newcastlechrysler",
		'fb_description_new'    => 'Are you still interested in the [year] [make] [model]?',
        'fb_description_used'    => 'Are you still interested in the [year] [make] [model]?',
        "flash_style"       => "default",
        "border_color"    => "#282828",
        "styels"            => array(
            "new_display"   => "custom_banner",
            "used_display"  => "custom_banner",
            "new_retargeting"  => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers"   => "custom_banner",
            "used_marketbuyers"  => "custom_banner"
        ),
        "font_color"        => "#ffffff"
    )
);
