<?php
global $CronConfigs;
 $CronConfigs["nissanofportland"] = array( 
	"name"=>"nissanofportland",
	"password"=>"nissanofportland",
	'log'           => true,
	/*===dynamic social ads===*/
	"banner"        => array(
        "template"          => "nissanofportland",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click below for more info!",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
);