<?php

global $CronConfigs;
$CronConfigs["papascdjct"] = array(
    'password' => 'papascdjct',
    "email" => "regan@smedia.ca",
    'log' => true,
    /*===smart offer===*/
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#0D65BF',
            '#0D65BF',
        ),
        'button_color_hover' => array(
            '#094481',
            '#094481',
        ),
        'button_color_active' => array(
            '#1A3972',
            '#1A3972',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => 'Get $200 offer from Papa\'s CDJR',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Papa\'s CDJR Team',
        'forward_to' => array(
            'internetleads1357@car-crm.com',
            'marshal@smedia.ca',
        ),
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    /*===dynamic social ads===*/
    'fb_brand' => '[year] [make] [model] - [body_style]',
    "banner" => array(
        "template" => "papascdjct",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info!',
        'fb_lookalike_description' => 'Test drive the [year] [make] [model] today!',
        'fb_polk_description' => 'Test drive the [year] [make] [model] today.',
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
);