<?php
global $CronConfigs;
 $CronConfigs["pchtg"] = array( 
	"name"  =>" pchtg",
	"email" => "regan@smedia.ca",
	"password" =>" pchtg",
	"log" => true ,
	"banner" => array(
        "template" => "pchtg",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
	"lead"  => array(
		'live'                  => false,
		'lead_type_'            => true,
		'lead_type_new'         => true,
		'lead_type_used'        => true,
		'bg_color'              => "#efefef",
		'text_color'            => "#404450",
		'border_color'          => "#e5e5e5",
		'button_color'          => array("#244dc9", "#244dc9"),
		'button_color_hover'    => array("#000000", "#000000"),
		'button_color_active'   => array("#000000", "#000000"),
		'button_text_color'     => "#ffffff",
		'response_email_subject'=> "$200 off coupon from Pacific Coast Heavy Truck Group",
		'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>PCHTG Team",
		'forward_to'            => array('marshal@smedia.ca', 'info@pactrucks.com', 'shahadathossainece08@gmail.com'),
		'respond_from'          => "offers@mail.smedia.ca",
		'forward_from'          => "offers@mail.smedia.ca",
		'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),
);