<?php

global $CronConfigs;

$CronConfigs["peruzzimazda"] = array(
  'password'  => 'peruzzimazda',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "peruzzimazda",
			"fb_description"	=> "Are you still interested in the [year] [make] [model]? Click below for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
			"flash_style"       => "default",
			"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
       
    );
