<?php

global $CronConfigs;
$CronConfigs["porscheaustin"] = array(
    'password' => 'porscheaustin',
    "email" => "regan@smedia.ca",
    'log' => true,
    'tag_debug' => false,
    "banner" => array(
        "template" => "porscheaustin",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info.',
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'porscheofcentralaustin@eleadtrack.net',
    ),
    'form_live' => false,
    'buttons_live' => true,
    'buttons' => [
        'request-information' => [
            'url-match' => '/\\/inventory\\/(?:new|used|certified)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.button.cta-button.block.button-form.fancybox',
            'css-class' => 'a.button.cta-button.block.button-form.fancybox',
            'css-hover' => 'a.button.cta-button.block.button-form.fancybox:hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a.button.cta-button.block.button-form.fancybox',
                    'values' => array(
                        'Get More Information',
                        'Ask A Question',
                        'Inquire Now',
                        'Confirm Availability',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F17537,#F17537)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3675D9,#3675D9)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#239139,#239139)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#1D782F,#1D782F)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C4162D,#C4162D)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#E8132E,#E8132E)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],
);