<?php

global $CronConfigs;

$CronConfigs["prairieautocredit"] = array(
    'max_cost'      => 1675,
	    "customer_id"   => "102-853-2193",
    'password'      => 'prairieautocredit',
    "email"         => "regan@smedia.ca",
    "lead"  => array(
        'live'                  => true,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#343434", "#343434"),
        'button_color_hover'    => array("#494949", "#494949"),
        'button_color_active'   => array("#343434", "#343434"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "Get $200 off with this offer from Prairie Auto Credit",
        'response_email'        => "Hello [name],<p> Thank you for signing up for this offer! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Prairie Auto Credit Team",
        'forward_to'            => array("marshal@smedia.ca"),
        //'special_to'            => array('Leads@mjford.com'),
        'special_email'         =>  '<?xml version="1.0"?>
<?adf version="1.0"?>
<adf>
    <prospect>
        <id sequence="[total_count]" source="Prairie Auto Credit"></id>
        <requestdate>[fdt]</requestdate>
        <vehicle interest="buy" status="[stock_type]">
            <year>[year]</year>
            <make>[make]</make>
            <model>[model]</model>
            <stock>[stock_number]</stock>
        </vehicle>

       <customer>
           <contact>
                <name part="full">[name]</name>
                <email>[email]</email>
                <phone>[phone]</phone>
            </contact>
       </customer>

        <vendor>
            <contact>
                <name part="full">Prairie Auto Credit</name>
                <email>[dealer_email]</email>
            </contact>
        </vendor>
        <provider>
            <name part="full">sMedia</name>
            <url>http://smedia.ca</url>
            <email>offers@mail.smedia.ca</email>
            <phone>855-775-0062</phone>
        </provider>
    </prospect>
</adf>',
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
     ),
    //'no_adv'        => true
);