<?php

global $CronConfigs;
$CronConfigs["redlineharley"] = array(
    'password' => 'redlineharley',
    "email" => "regan@smedia.ca",
    'log' => true,
    "banner" => array(
        "template" => "redlineharley",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    //  'lead_to'=>[],
    'form_live' => false,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:New|Pre-owned)-Inventory-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invGetQuote a > span.textbuttonContent',
            'css-class' => 'li.invGetQuote a',
            'css-hover' => 'li.invGetQuote a:hover',
            // 'button_action' => ['form', 'e-price'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'li.invGetQuote a > span.textbuttonContent',
                    'values' => array(
                        'GET CURRENT MARKET PRICE',
                        'GET OUR BEST PRICE',
                        'GET SPECIAL PRICING',
                        'INTERNET PRICE',
                        'BEST PRICE',
                        'Check Availability',
                        'Get Special Price!',
                        'SPECIAL PRICING!',
                    ),
                ],
            ],
            'styles' => array(
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        /* 'financing'  => [
           'url-match' => '/\/default.asp\?page=x(?:New|PreOwned)InventoryDetail/i',
           'target'    => null,        //Don't move button
           'locations' => [
           'default'   => null,    //Don't need to change location
           ],
           'action-target' => 'li.invGetFinancing a',
           'css-class' => 'li.invGetFinancing',
           'css-hover' => 'li.invGetFinancing:hover',
           'button_action' => ['form','finance'],
           'sizes'     => [
           '100'   => [
           //'font-size' => '1.4rem'
           ]
           ],
           'texts'     => [
           'financing'  => [
           'target'    => 'li.invGetFinancing a > span.textbuttonContent',
           'values'    => [
           'NO HASSLE FINANCING',
           'FINANCING AVAILABLE',
           'GET FINANCED TODAY',
           'SPECIAL FINANCE OFFERS',
           'EXPLORE PAYMENTS',
           ]
           ]
           ],
           'styles'    => [
           'orange'  => [
           'normal'    => [
           'background' => '#f68e1e',
           'border-color'     => '#f68e1e'
           ],
           'hover'     => [
           'background' => '#cf540e',
           'border-color'     => '#cf540e'
           ]
           ],
           'red'  => [
           'normal'    => [
           'background' => '#f62e1e',
           'border-color'     => '#f62e1e'
           ],
           'hover'     => [
           'background' => '#c60c0d',
           'border-color'     => '#c60c0d'
           ]
           ],
           'green'  => [
           'normal'    => [
           'background' => '#178c34',
           'border-color'     => '#178c34'
           ],
           'hover'     => [
           'background' => '#359d22',
           'border-color'     => '#359d22'
           ]
           ],
           'blue'  => [
           'normal'    => [
           'background' => '#18779a',
           'border-color'     => '#18779a'
           ],
           'hover'     => [
           'background' => '#188bb7',
           'border-color'     => '#188bb7'
           ]
           ]
           ]
           ], */
        'trade-in' => [
            'url-match' => '/\\/(?:New|Pre-owned)-Inventory-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invValueTrade a > span.textbuttonContent',
            'css-class' => 'li.invValueTrade a',
            'css-hover' => 'li.invValueTrade a:hover',
            //   'button_action' => ['form', 'trade-in'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'li.invValueTrade a > span.textbuttonContent',
                    'values' => array(
                        'VALUE YOUR TRADE',
                        'TRADE OFFER',
                        'TRADE APPRAISAL',
                        'TRADE-IN YOUR RIDE',
                        'GET TRADE-IN VALUE',
                        'Trade Appraisal',
                    ),
                ],
            ],
            'styles' => array(
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/(?:New|Pre-owned)-Inventory-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invScheduleRide a  > span.textbuttonContent',
            'css-class' => 'li.invScheduleRide a',
            'css-hover' => 'li.invScheduleRide a:hover',
            //  'button_action' => ['form','test-drive'],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'li.invScheduleRide a  > span.textbuttonContent',
                    'values' => array(
                        'BOOK TEST RIDE',
                        'WANT TO TEST RIDE?',
                        'TEST RIDE',
                    ),
                ],
            ],
            'styles' => array(
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#178C34,#178C34)',
                        'border-color' => '#178c34',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#18779A,#18779A)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
                'Cyan' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
                        'border-color' => '#18779a',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#0093CF,#0093CF)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],
);