<?php

global $CronConfigs;
$CronConfigs["renegaderecreation"] = array(
    "name" => " renegaderecreation",
    "email" => "regan@smedia.ca",
    "password" => " renegaderecreation",
    "log" => true,
	"banner" => array(
        "template" => "renegaderecreation",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			//"fb_lookalike_description"	=> "Check out this [year] [make] [model] today!",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#333333",
    ),
    'lead_to' => array(
        'sales.renegade@sasktel.net',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/default\\.asp\\?page=(?:xNewInventory|xInventory|xPreOwnedInventory)Detail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invGetQuote a',
            'css-class' => 'li.invGetQuote a',
            'css-hover' => 'li.invGetQuote a:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'li.invGetQuote a',
                    'values' => array(
                        'Request a Quote',
                        'Get e-Price',
                        'Get Internet Price',
                        'Get Sale Price',
                        'Get Best Price',
                        'Get Market Price',
                        'Inquire Now',
                        'Inquire Today',
                        'Get a Quote',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4D71,#FF4D71)',
                        'border-color' => '#FF4D71',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B4FF00,#B4FF00)',
                        'border-color' => '#B4FF00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00B4FF,#00B4FF)',
                        'border-color' => '#00B4FF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FFCB00,#FFCB00)',
                        'border-color' => '#FFCB00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4B00,#FF4B00)',
                        'border-color' => '#FF4B00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/default\\.asp\\?page=(?:xNewInventory|xInventory|xPreOwnedInventory)Detail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invValueTrade a',
            'css-class' => 'li.invValueTrade a',
            'css-hover' => 'li.invValueTrade a:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'li.invValueTrade a',
                    'values' => array(
                        'Get Trade-In Value',
                        'Value Your Trade',
                        'What\'s Your Trade Worth?',
                        'Trade Appraisal',
                        'Appraise Your Trade',
                        'Trade Value',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4D71,#FF4D71)',
                        'border-color' => '#FF4D71',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B4FF00,#B4FF00)',
                        'border-color' => '#B4FF00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00B4FF,#00B4FF)',
                        'border-color' => '#00B4FF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FFCB00,#FFCB00)',
                        'border-color' => '#FFCB00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4B00,#FF4B00)',
                        'border-color' => '#FF4B00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/default\\.asp\\?page=(?:xNewInventory|xInventory|xPreOwnedInventory)Detail/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'li.invContactUs a',
            'css-class' => 'li.invContactUs a',
            'css-hover' => 'li.invContactUs a:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'li.invContactUs a',
                    'values' => array(
                        'Contact Us Now',
                        'Ask Our Expert',
                        'Ask a Question',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4D71,#FF4D71)',
                        'border-color' => '#FF4D71',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B4FF00,#B4FF00)',
                        'border-color' => '#B4FF00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00B4FF,#00B4FF)',
                        'border-color' => '#00B4FF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'yellow' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FFCB00,#FFCB00)',
                        'border-color' => '#FFCB00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF4B00,#FF4B00)',
                        'border-color' => '#FF4B00',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                        'color' => '#FFFFFF',
                        'display' => 'block',
                        'padding' => '14px 15px',
                        'position' => 'relative',
                        'font-size' => '15px',
                        'line-height' => '1.42857143',
                        'text-transform' => 'uppercase',
                    ),
                ),
            ),
        ],
    ],
);