<?php

global $CronConfigs;
$CronConfigs["repo"] = array(
    'password' => 'repo',
    "email" => "regan@smedia.ca",
    'log' => true,
    'fb_brand' => '[year] [make] [model] - [body_style]',
    "banner" => array(
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Contact us today!',
        "fb_lookalike_description" => "[year] [make] [model] - Contact us today!",
        "template" => "repo",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
        "styels" => array(
            "new_display" => "custom_banner",
            "used_display" => "custom_banner",
            "new_retargeting" => "custom_banner",
            "used_retargeting" => "custom_banner",
            "new_marketbuyers" => "custom_banner",
            "used_marketbuyers" => "custom_banner",
        ),
    ),
/*    'lead_to' => [
        'bcsales@repo.com',
    ],
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/listing\\//i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.contact_seller a',
            'css-class' => 'div.contact_seller a',
            'css-hover' => 'div.contact_seller a:hover',
            //            'action-target' => 'a.btn.btn-primary.btn-block.btn-lg',
            //            'css-class' => 'a.btn.btn-primary.btn-block.btn-lg',
            //            'css-hover' => 'a.btn.btn-primary.btn-block.btn-lg:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.contact_seller a',
                    //                    'target' => 'a.btn.btn-primary.btn-block.btn-lg',
                    'values' => array(
                        'Get More Information',
                        'Inquire Now',
                        'Get In Touch',
                        'Request Info',
                        'More Information',
                        'Get Details',
                        'Contact Us',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#54B740,#54B740)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#359D22,#359D22)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],  */
);