<?php

global $CronConfigs;

$CronConfigs["riversideauto"] = array(
	'password'  => 'riversideauto',
    "email"         => "regan@smedia.ca",
    'log'           => true,
	"lead"  => array(
        'live'	                => true,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#0065a6", "#0065a6"),
        'button_color_hover'    => array("#005d98", "#005d98"),
        'button_color_active'   => array("#e1a504", "#e1a504"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "Get $200 off your purchase at Riverside Auto",
        'response_email'        => "Hello [name],<p> Thank you for signing up for this offer! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Riverside Auto",
        'forward_to'            => array("joshuahawks@hotmail.com", "emil@smedia.ca", "marshal@smedia.ca"),
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
    ),
	
    "banner"        => array(
        "template"          => "riversideauto",
		'fb_description'	=> 'Are you still interested in the [year] [make] [model]? Click for more info!',
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
    'form_live'     => false,
        'buttons_live'  => false,
        'buttons'       => [
        'request-a-quote'  => [
            'url-match' => '/\/inventory\/details\//i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => '.check-available-vdp> div.btn.btn-primary.btn-block.font-primary',
            'css-class' => '.check-available-vdp> div.btn.btn-primary.btn-block.font-primary',
            'css-hover' => '.check-available-vdp> div.btn.btn-primary.btn-block.font-primary:hover',
            'sizes'     => [
                '100'   => [
                    
                ]
            ],
            'texts'     => [
                'request-a-quote'  => [
                    'target'    => '.check-available-vdp> div.btn.btn-primary.btn-block.font-primary',
                    'values'    => [
                        'Request A Quote',
                        'Get E Price Now!',
                        'Internet Price',
                        'Get your Price!',
                        'E- Price',
                        'Get Internet Price Now!',
                        'Get Our Best Price',
                        'Best Price',
                        'Local Pricing',
                        'Special Pricing!',
                        'Get Active Market Price',
                        'Get Market Price',
                        'Market Pricing'
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ]
    ]
    );
