<?php

global $CronConfigs;
$CronConfigs["robgreenbuickgmc"] = array(
    "name" => " robgreenbuickgmc",
    "email" => "regan@smedia.ca",
    "password" => " robgreenbuickgmc",
    "log" => true,
    "banner" => array(
        "template" => "robgreenbuickgmc",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        //"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="895bc344-77a6-4785-a170-cbbd5c22c1c2"]',
            'css-class' => 'a[name="895bc344-77a6-4785-a170-cbbd5c22c1c2"]',
            'css-hover' => 'a[name="895bc344-77a6-4785-a170-cbbd5c22c1c2"]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [
                    'font-size' => '1.4rem',
                ],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[name="895bc344-77a6-4785-a170-cbbd5c22c1c2"]',
                    'values' => array(
                        'Get ePrice',
                        'Get Internet Price',
                        'Get Your Best Price',
                        'Get The Right Price',
                        'Get Today\'s Price',
                        'Request a Quote',
                        'Get a Quote',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C38820,#C38820)',
                        'border-color' => '#f06b20',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A9761C,#A9761C)',
                        'border-color' => '#cf540e',
                        'color' => '#ffff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C33320,#C33320)',
                        'border-color' => '#e01212',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A92C1C,#A92C1C)',
                        'border-color' => '#c60c0d',
                        'color' => '#ffff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#189138,#189138)',
                        'border-color' => '#54b740',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#14782E,#14782E)',
                        'border-color' => '#359d22',
                        'color' => '#ffff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1F4581,#1F4581)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#193767,#193767)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
                'Purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BE29EC,#BE29EC)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#951DBA,#951DBA)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
            ),
        ],
        'price-watch' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="f9fbb656-2f28-49bf-bad0-b3795087ed08"]',
            'css-class' => 'a[name="f9fbb656-2f28-49bf-bad0-b3795087ed08"]',
            'css-hover' => 'a[name="f9fbb656-2f28-49bf-bad0-b3795087ed08"]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [
                    'font-size' => '1.4rem',
                ],
            ],
            'texts' => [
                'price-watch' => [
                    'target' => 'a[name="f9fbb656-2f28-49bf-bad0-b3795087ed08"]',
                    'values' => array(
                        'Get Price Alerts',
                        'Watch Price',
                        'Watch This Price',
                        'Follow Price',
                        'Follow This Price',
                        'Track Price',
                        'Track This Price',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C38820,#C38820)',
                        'border-color' => '#f06b20',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A9761C,#A9761C)',
                        'border-color' => '#cf540e',
                        'color' => '#ffff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C33320,#C33320)',
                        'border-color' => '#e01212',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A92C1C,#A92C1C)',
                        'border-color' => '#c60c0d',
                        'color' => '#ffff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#189138,#189138)',
                        'border-color' => '#54b740',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#14782E,#14782E)',
                        'border-color' => '#359d22',
                        'color' => '#ffff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1F4581,#1F4581)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#193767,#193767)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
                'Purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BE29EC,#BE29EC)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#951DBA,#951DBA)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="3d34bc8b-a939-4e9f-84bc-0fc12d3eafed"]',
            'css-class' => 'a[name="3d34bc8b-a939-4e9f-84bc-0fc12d3eafed"]',
            'css-hover' => 'a[name="3d34bc8b-a939-4e9f-84bc-0fc12d3eafed"]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [
                    'font-size' => '1.4rem',
                ],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'a[name="3d34bc8b-a939-4e9f-84bc-0fc12d3eafed"]',
                    'values' => array(
                        'Request More Info',
                        'Get More Information',
                        'Ask for More Info',
                        'Learn More',
                        'More Info',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C38820,#C38820)',
                        'border-color' => '#f06b20',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A9761C,#A9761C)',
                        'border-color' => '#cf540e',
                        'color' => '#ffff',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C33320,#C33320)',
                        'border-color' => '#e01212',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A92C1C,#A92C1C)',
                        'border-color' => '#c60c0d',
                        'color' => '#ffff',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#189138,#189138)',
                        'border-color' => '#54b740',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#14782E,#14782E)',
                        'border-color' => '#359d22',
                        'color' => '#ffff',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1F4581,#1F4581)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#193767,#193767)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
                'Purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BE29EC,#BE29EC)',
                        'border-color' => '#1ca0d1',
                        'color' => '#ffff',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#951DBA,#951DBA)',
                        'border-color' => '#188bb7',
                        'color' => '#ffff',
                    ),
                ),
            ),
        ],
    ],
);