<?php

global $CronConfigs;
$CronConfigs["saltonmotorcars"] = array(
    "name" => " saltonmotorcars",
    "email" => "regan@smedia.ca",
    "password" => " saltonmotorcars",
    "no_adv" => true,
    'adf_to' => array(),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'Listing request-information' => [
            'url-match' => '/\\/inventory\\.aspx\\?/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'tr td[id*=ctl00_cphBody]:nth-of-type(3)',
            'css-class' => 'tr td[id*=ctl00_cphBody]:nth-of-type(3)',
            'css-hover' => 'tr td[id*=ctl00_cphBody]:nth-of-type(3):hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'tr td[id*=ctl00_cphBody]:nth-of-type(3)',
                    'values' => array(
                        'Get More Info',
                        'Request Info',
                        'Request More Info',
                        'Send Request',
                        'Learn More',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C21116,#C21116)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'float' => 'none',
                        'font-size' => '13px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0A0E,#9D0A0E)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#184D7F,#184D7F)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'Listing request-a-quote' => [
            'url-match' => '/\\/inventory\\.aspx\\?/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'tr td[id*=ctl00_cphBody]:nth-of-type(4)',
            'css-class' => 'tr td[id*=ctl00_cphBody]:nth-of-type(4)',
            'css-hover' => 'tr td[id*=ctl00_cphBody]:nth-of-type(4):hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'tr td[id*=ctl00_cphBody]:nth-of-type(4)',
                    'values' => array(
                        'Send Inquiry',
                        'Inquire Now',
                        'Make An Inquiry',
                        'Submit An Inquiry',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C21116,#C21116)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'float' => 'none',
                        'font-size' => '13px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0A0E,#9D0A0E)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#184D7F,#184D7F)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'Listing loan-application' => [
            'url-match' => '/\\/inventory\\.aspx\\?/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'tr td[id*=ctl00]:nth-of-type(5)',
            'css-class' => 'tr td[id*=ctl00]:nth-of-type(5)',
            'css-hover' => 'tr td[id*=ctl00]:nth-of-type(5):hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'tr td[id*=ctl00]:nth-of-type(5)',
                    'values' => array(
                        'Apply For A Loan',
                        'Get Your Loan Online',
                        'Start Your Loan Application',
                        'Apply for Financing',
                        'Special Finance Offers',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C21116,#C21116)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'float' => 'none',
                        'font-size' => '13px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0A0E,#9D0A0E)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#184D7F,#184D7F)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '2px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
        'loan-application' => [
            'url-match' => '/.com\/[0-9]{4}_[^_]+_[^_]+_[^_]+_[^_]+_[0-9]+/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'button.loan-application',
            'css-class' => 'button.loan-application',
            'css-hover' => 'button.loan-application:hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'button.loan-application',
                    'values' => array(
                        'Apply For A Loan',
                        'Get Your Loan Online',
                        'Start Your Loan Application',
                        'Apply for Financing',
                        'Special Finance Offers',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C21116,#C21116)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'float' => 'none',
                        'font-size' => '13px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0A0E,#9D0A0E)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#184D7F,#184D7F)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
         'request-information' => [
            'url-match' => '/.com\/[0-9]{4}_[^_]+_[^_]+_[^_]+_[^_]+_[0-9]+/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'button.request-information',
            'css-class' => 'button.request-information',
            'css-hover' => 'button.request-information:hover',
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'button.request-information',
                    'values' => array(
                        'Get More Info',
                        'Request Info',
                        'Request More Info',
                        'Send Request',
                        'Learn More',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C21116,#C21116)',
                        'border-color' => '#bb0a30',
                        'color' => '#fff',
                        'float' => 'none',
                        'font-size' => '13px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0A0E,#9D0A0E)',
                        'border-color' => '#9b0828',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC7500,#CC7500)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#184D7F,#184D7F)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#005C82,#005C82)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#00A300,#00A300)',
                        'border-color' => '#000000',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#297A1B,#297A1B)',
                        'border-color' => '#222',
                        'color' => '#fff',
                        'font-size' => '12px',
                        'font-weight' => '400',
                        'line-height' => '15px',
                        'margin' => '5px',
                        'padding' => '10px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                    ),
                ),
            ),
        ],
    ],
);