<?php

global $CronConfigs;
$CronConfigs["sheboyganchryslercenter"] = array(
    'name' => 'Sheboygan Chrysler Center',
    'fb_brand' => '[year] [make] [model] - [body_style]',
    'password' => 'sheboyganchryslercenter',
    "email" => "regan@smedia.ca",
    'log' => true,
    "lead" => array(
        'live' => false,
        'lead_type_' => false,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'shown_cap' => false,
        'fillup_cap' => false,
        'session_close' => false,
        'device_type' => array(
            'mobile' => true,
            'desktop' => true,
            'tablet' => true,
),
        'offer_minimum_price' => 0,
        'offer_maximum_price' => 10000000,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#891C1D',
            '#891C1D',
),
        'button_color_hover' => array(
            '#711314',
            '#711314',
),
        'button_color_active' => array(
            '#711314',
            '#711314',
),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$100 off coupon from Sheboygan Chrysler',
        'response_email' => 'Hello [name],<p> Thanks for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Sheboygan Chrysler Center Team',
        'forward_to' => array(
            'leads@sheboygan.motosnap.com',
            'marshal@smedia.ca',
            'internet@sheboyganauto.com',
            'shakira.wery@sheboyganauto.com',
            'bill.erbstoesser@sheboyganauto.com',
),
        'special_to' => array(
            'leads@sheboygan.motosnap.com',
),
        'special_email' => '<?xml version="1.0"?>
		<?adf version="1.0"?>
		<adf>
			<prospect>
				<id sequence="[total_count]" source="Sheboygan Chrysler Center"></id>
				<requestdate>[fdt]</requestdate>
				<vehicle interest="buy" status="[stock_type]">
					<year>[year]</year>
					<make>[make]</make>
					<model>[model]</model>
					<stock>[stock_number]</stock>
				</vehicle>
				<customer>
					<contact>
						<name part="full">[name]</name>
						<email>[email]</email>
						<phone>[phone]</phone>
					</contact>
				</customer>
				<vendor>
					<contact>
						<name part="full">Sheboygan Chrysler Center</name>
						<email>[dealer_email]</email>
					</contact>
				</vendor>
				<provider>
					<name part="full">sMedia</name>
					<url>http://smedia.ca</url>
					<email>offers@mail.smedia.ca</email>
					<phone>855-775-0062</phone>
				</provider>
			</prospect>
		</adf>',
        'display_after' => 30000,
        'retarget_after' => 5000,
        'fb_retarget_after' => 5000,
        'adword_retarget_after' => 5000,
        'visit_count' => 0,
),
    "banner" => array(
        "template" => "sheboyganchryslercenter",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
),
    'mail_retargeting' => array(
        'enabled' => true,
        'client_id' => '17554',
        'promotion_text' => '$100 IN-STORE CREDIT',
        'promotion_color' => '#567DC0',
        'overlay_color' => '#C32231',
        'overlay_text_colour' => '#FFFFFF',
        'price_color' => '#C32231',
        'coupon_validity' => '30',
),
);