<?php

global $CronConfigs;
$CronConfigs["silverhillacura"] = array(
    "name" => " silverhillacura",
    "email" => "regan@smedia.ca",
    "password" => " silverhillacura",
    "log" => true,
//         'adf_to' => array(
//        '',
//    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'trade-in' => [
            'url-match' => '/\/inventory\/(?:new|certified|used)\//i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.accordion-opener.btn.btn-primary',
            'css-class' => 'a.accordion-opener.btn.btn-primary',
            'css-hover' => 'a.accordion-opener.btn.btn-primary:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'a.accordion-opener.btn.btn-primary',
                    'values' => array(
                        'Get Trade-In Value',
                        'Trade Offer',
                        'What\'s Your Trade Worth?',
                        'Trade-In Appraisal',
                        'Appraise Your Trade',
                        'We Want Your Car',
                        'We\'ll Buy Your Car',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1f4581,#1f4581,)',
                        'border-color' => '#1f4581,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#193767,#193767)',
                        'border-color' => '#193767',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#c33320,#c33320)',
                        'border-color' => '#c33320',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#a92c1c,#a92c1c)',
                        'border-color' => '#a92c1c',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#c38820,#c38820)',
                        'border-color' => '#c38820',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#a9761c,#a9761c)',
                        'border-color' => '#a9761c',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#189138,#189138)',
                        'border-color' => '#189138',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#14782e,#14782e)',
                        'border-color' => '#14782e',
                    ),
                ),
            ),
        ],
        'request-a-quote' => [
            'url-match' => '/\/inventory\/(?:new|certified|used)\//i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.accordion-opener.btn.btn-secondary ',
            'css-class' => 'a.accordion-opener.btn.btn-secondary ',
            'css-hover' => 'a.accordion-opener.btn.btn-secondary :hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.accordion-opener.btn.btn-secondary ',
                    'values' => array(
                        'Contact Us Now',
                        'Reach Us',
                        'Click Here To Contact Us',
                    ),
                ],
            ],
            'styles' => array(
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1f4581,#1f4581,)',
                        'border-color' => '#1f4581,',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#193767,#193767)',
                        'border-color' => '#193767',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#c33320,#c33320)',
                        'border-color' => '#c33320',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#a92c1c,#a92c1c)',
                        'border-color' => '#a92c1c',
                    ),
                ),
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#c38820,#c38820)',
                        'border-color' => '#c38820',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#a9761c,#a9761c)',
                        'border-color' => '#a9761c',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#189138,#189138)',
                        'border-color' => '#189138',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#14782e,#14782e)',
                        'border-color' => '#14782e',
                    ),
                ),
            ),
        ],
    ],
);
