<?php

global $CronConfigs;
$CronConfigs["spadonimotors"] = array(
    'password' => 'spadonimotors',
    "email" => "regan@smedia.ca",
    'log' => true,
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#2887FB',
            '#2887FB',
        ),
        'button_color_hover' => array(
            '#404040',
            '#404040',
        ),
        'button_color_active' => array(
            '#333333',
            '#333333',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => 'Get $200 OFF coupon from Spadoni Motors',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Spadoni Motors Team',
        'forward_to' => array(
            'marshal@smedia.ca',
            'emil@smedia.ca',
        ),
        'special_to' => array(
            'spadonimotors@spadonigm.ca',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Spadoni Motors"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Spadoni Motors</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    'adf_to' => array(
        'spadonimotors@spadonigm.ca',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]',
            'css-class' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]',
            'css-hover' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]',
                    'values' => array(
                        'GET E-PRICE',
                        'GET INTERNET PRICE',
                        'GET OUR BEST PRICE',
                        'GET SALE PRICE',
                        'GET SPECIAL PRICE',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FFA416,#FFA416)',
                        'border-color' => '#FFA416',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#59414',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF1C16,#FF1C16)',
                        'border-color' => '#FF1C16',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#E51914,#E51914)',
                        'border-color' => '#E51914',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3BBD44,#3BBD44)',
                        'border-color' => '#3BBD44',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#33A33B,#33A33B)',
                        'border-color' => '#33A33B',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2887FB,#2887FB)',
                        'border-color' => '#2887FB',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#2479E1,#2479E1)',
                        'border-color' => '#2479E1',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/VehicleDetails\\/(?:new|used|certified)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a"',
            'css-class' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a"',
            'css-hover' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a":hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a"',
                    'values' => array(
                        'SCHEDULE A TEST DRIVE',
                        'TEST DRIVE TODAY',
                        'WANT TO TEST DRIVE?',
                        'SCHEDULE MY VISIT',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FFA416,#FFA416)',
                        'border-color' => '#FFA416',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#FFFFFF,#FFFFFF)',
                        'border-color' => '#59414',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF1C16,#FF1C16)',
                        'border-color' => '#FF1C16',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#E51914,#E51914)',
                        'border-color' => '#E51914',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#3BBD44,#3BBD44)',
                        'border-color' => '#3BBD44',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#33A33B,#33A33B)',
                        'border-color' => '#33A33B',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2887FB,#2887FB)',
                        'border-color' => '#2887FB',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#2479E1,#2479E1)',
                        'border-color' => '#2479E1',
                    ),
                ),
            ),
        ],
    ],
);