<?php

global $CronConfigs;
$CronConfigs["stephenwadehonda"] = array(
    "name" => " stephenwadehonda",
    "email" => "regan@smedia.ca",
    "password" => " stephenwadehonda",
    "log" => true,
    "banner" => array(
        "template" => "stephenwadehonda",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Check out this [year] [make] [model] today! Click for more information.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
),
    "lead" => array(
        'live' => false,
        'lead_type_' => true,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'lead_type_service' => false,
        'shown_cap' => false,
        'fillup_cap' => false,
        'session_close' => false,
        'device_type' => array(
            'mobile' => false,
            'desktop' => false,
            'tablet' => false,
),
        'offer_minimum_price' => 0,
        'offer_maximum_price' => 10000000,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#007CC6',
            '#007CC6',
),
        'button_color_hover' => array(
            '#000000',
            '#000000',
),
        'button_color_active' => array(
            '#000000',
            '#000000',
),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$250 off coupon from Stephen Wade Honda',
        'response_email' => 'Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Stephen Wade Honda Team',
        'forward_to' => array(
            'hondasales@stephenwade.com',
            'marshal@smedia.ca',
),
        'special_to' => array(
            'hondacrmleads@stephenwade.com',
),
        'special_email' => '<?xml version="1.0"?>
		<?adf version="1.0"?>
		<adf>
			<prospect>
				<id sequence="[total_count]" source="Stephen Wade Honda"></id>
				<requestdate>[fdt]</requestdate>
				<vehicle interest="buy" status="[stock_type]">
					<year>[year]</year>
					<make>[make]</make>
					<model>[model]</model>
					<stock>[stock_number]</stock>
				</vehicle>

			   <customer>
				   <contact>
						<name part="full">[name]</name>
						<email>[email]</email>
						<phone>[phone]</phone>
					</contact>
			   </customer>

				<vendor>
					<contact>
						<name part="full">Stephen Wade Honda</name>
						<email>[dealer_email]</email>
					</contact>
				</vendor>
				<provider>
					<name part="full">sMedia</name>
					<url>http://smedia.ca</url>
					<email>offers@mail.smedia.ca</email>
					<phone>855-775-0062</phone>
				</provider>
			</prospect>
		</adf>',
        'display_after' => 30000,
        'retarget_after' => 5000,
        'fb_retarget_after' => 5000,
        'adword_retarget_after' => 5000,
        'visit_count' => 0,
        'video_smart_offer' => false,
        'video_smart_offer_form' => false,
        'video_url' => '',
        'video_title' => '',
        'video_description' => '',
        'lead_in' => array(
            'vdp' => '/\\/detail\\/(?:New|Certified|Used)-[0-9]{4}-/i',
            'service' => '',
),
),
    'adf_to' => array(
        '',
),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:New|Used)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => '.function-section1 a:nth-of-type(1)',
            'css-class' => '.function-section1 a:nth-of-type(1)',
            'css-hover' => '.function-section1 a:nth-of-type(1):hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => '.function-section1 a:nth-of-type(1)',
                    'values' => array(
                        'Today\'s Quote!',
                        'Get Quote',
                        'Ask for a Quote',
                        'Get A Quote',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF6600,#FF6600)',
                        'border-color' => 'FF6600',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C65002,#C65002)',
                        'border-color' => 'C65002',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC0000,#CC0000)',
                        'border-color' => 'CC0000',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00303,#A00303)',
                        'border-color' => 'A00303',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ECA00,#0ECA00)',
                        'border-color' => '0ECA00',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#0DA601,#0DA601)',
                        'border-color' => '0DA601',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004A90,#004A90)',
                        'border-color' => '004A90',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#003566,#003566)',
                        'border-color' => '003566',
),
),
                'light-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#5C92F4,#5C92F4)',
                        'border-color' => '5C92F4',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#4D7ACC,#4D7ACC)',
                        'border-color' => '4D7ACC',
),
),
),
],
        'test-drive' => [
            'url-match' => '/\\/(?:New|Used)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => '.function-section1 a:nth-of-type(2)',
            'css-class' => '.function-section1 a:nth-of-type(2)',
            'css-hover' => '.function-section1 a:nth-of-type(2):hover',
            'button_action' => [
                'form',
                'test-drive',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'test-drive' => [
                    'target' => '.function-section1 a:nth-of-type(2)',
                    'values' => array(
                        'Book My Test Drive',
                        'Test Drive Today',
                        'Test Drive Now',
                        'Want to Test Drive?',
                        'Request a Test Drive',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF6600,#FF6600)',
                        'border-color' => 'FF6600',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C65002,#C65002)',
                        'border-color' => 'C65002',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC0000,#CC0000)',
                        'border-color' => 'CC0000',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00303,#A00303)',
                        'border-color' => 'A00303',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ECA00,#0ECA00)',
                        'border-color' => '0ECA00',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#0DA601,#0DA601)',
                        'border-color' => '0DA601',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004A90,#004A90)',
                        'border-color' => '004A90',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#003566,#003566)',
                        'border-color' => '003566',
),
),
                'light-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#5C92F4,#5C92F4)',
                        'border-color' => '5C92F4',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#4D7ACC,#4D7ACC)',
                        'border-color' => '4D7ACC',
),
),
),
],
        'make-an-offer' => [
            'url-match' => '/\\/(?:New|Used)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.col-sm-6.detail-col-right a:nth-of-type(5)',
            'css-class' => 'div.col-sm-6.detail-col-right a:nth-of-type(5)',
            'css-hover' => 'div.col-sm-6.detail-col-right a:nth-of-type(5):hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.col-sm-6.detail-col-right a:nth-of-type(5)',
                    'values' => array(
                        'Make Your Deal',
                        'Send an Offer',
                        'Ask Reduced Price',
                        'Get Your Price',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF6600,#FF6600)',
                        'border-color' => 'FF6600',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C65002,#C65002)',
                        'border-color' => 'C65002',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC0000,#CC0000)',
                        'border-color' => 'CC0000',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00303,#A00303)',
                        'border-color' => 'A00303',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ECA00,#0ECA00)',
                        'border-color' => '0ECA00',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#0DA601,#0DA601)',
                        'border-color' => '0DA601',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004A90,#004A90)',
                        'border-color' => '004A90',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#003566,#003566)',
                        'border-color' => '003566',
),
),
                'light-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#5C92F4,#5C92F4)',
                        'border-color' => '5C92F4',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#4D7ACC,#4D7ACC)',
                        'border-color' => '4D7ACC',
),
),
),
],
        'check-availibility' => [
            'url-match' => '/\\/(?:New|Used)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.col-sm-6.detail-col-right a:nth-of-type(6)',
            'css-class' => 'div.col-sm-6.detail-col-right a:nth-of-type(6)',
            'css-hover' => 'div.col-sm-6.detail-col-right a:nth-of-type(6):hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'div.col-sm-6.detail-col-right a:nth-of-type(6)',
                    'values' => array(
                        'Get Special Pricing',
                        'Special Price',
                        'Get e-price!',
                        'Get Price Updates',
                        'Get Current Market Price',
                        'Get More Details',
                        'Get Internet Price Now',
                        'Get A Quote',
                        'Inquire Now!',
                        'Confirm Availability',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF6600,#FF6600)',
                        'border-color' => 'FF6600',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C65002,#C65002)',
                        'border-color' => 'C65002',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC0000,#CC0000)',
                        'border-color' => 'CC0000',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00303,#A00303)',
                        'border-color' => 'A00303',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ECA00,#0ECA00)',
                        'border-color' => '0ECA00',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#0DA601,#0DA601)',
                        'border-color' => '0DA601',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004A90,#004A90)',
                        'border-color' => '004A90',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#003566,#003566)',
                        'border-color' => '003566',
),
),
                'light-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#5C92F4,#5C92F4)',
                        'border-color' => '5C92F4',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#4D7ACC,#4D7ACC)',
                        'border-color' => '4D7ACC',
),
),
),
],
        'request-information' => [
            'url-match' => '/\\/(?:New|Used)-[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div.col-sm-6.detail-col-right a:nth-of-type(7)',
            'css-class' => 'div.col-sm-6.detail-col-right a:nth-of-type(7)',
            'css-hover' => 'div.col-sm-6.detail-col-right a:nth-of-type(7):hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-information' => [
                    'target' => 'div.col-sm-6.detail-col-right a:nth-of-type(7)',
                    'values' => array(
                        'Get More Information',
                        'Ask for More Info',
                        'Learn More',
                        'More Info',
                        'Ask a Question',
                        'Let Our Experts Help',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF6600,#FF6600)',
                        'border-color' => 'FF6600',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C65002,#C65002)',
                        'border-color' => 'C65002',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CC0000,#CC0000)',
                        'border-color' => 'CC0000',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00303,#A00303)',
                        'border-color' => 'A00303',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ECA00,#0ECA00)',
                        'border-color' => '0ECA00',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#0DA601,#0DA601)',
                        'border-color' => '0DA601',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#004A90,#004A90)',
                        'border-color' => '004A90',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#003566,#003566)',
                        'border-color' => '003566',
),
),
                'light-blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#5C92F4,#5C92F4)',
                        'border-color' => '5C92F4',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#4D7ACC,#4D7ACC)',
                        'border-color' => '4D7ACC',
),
),
),
],
],
);