<?php

global $CronConfigs;
$CronConfigs["stetsonhintongm"] = array(
    'password' => 'stetsonhintongm',
    "email" => "regan@smedia.ca",
    "lead" => array(
        'live' => true,
        'lead_type_' => true,
        'lead_type_new' => true,
        'lead_type_used' => true,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#FAC703',
            '#FAC703',
        ),
        'button_color_hover' => array(
            '#E1A504',
            '#E1A504',
        ),
        'button_color_active' => array(
            '#E1A504',
            '#E1A504',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => 'Get $200 off with this offer from STETSON HINTON CHEVROLET BUICK GMC LTD. ',
        'response_email' => 'Hello [name],<p> Thank you for booking a test drive! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>STETSON HINTON CHEVROLET BUICK GMC LTD. ',
        'forward_to' => array(
            'cory@stetsonhintongm.com',
            'sales@stetsonhintongm.com',
            'jason@stetsonhintongm.com',
            'marshal@smedia.ca',
        ),
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
    'log' => true,
    "banner" => array(
        "template" => "stetsonhintongm",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Check out this [year] [make] [model] today! Click for more information.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
);