<?php
global $CronConfigs;
 $CronConfigs["subaruofcranbrook"] = array( 
	"name"  =>" subaruofcranbrook",
	"email" => "regan@smedia.ca",
	"password" =>" subaruofcranbrook",
	"no_adv" => true , 'fb_brand'          => '[year] [make] [model] - [body_style]',
	"log" => true,
	
	"banner" => array(
        "template" => "subaruofcranbrook",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
	),
	
	"lead"  => array(
'live'                  => false,
'lead_type_'            => true,
'lead_type_new'         => true,
'lead_type_used'        => true,
'bg_color'              => "#efefef",
'text_color'            => "#404450",
'border_color'          => "#e5e5e5",
'button_color'          => array("#3495cc", "#3495cc"),
'button_color_hover'    => array("#19445c", "#19445c"),
'button_color_active'   => array("#19445c", "#19445c"),
'button_text_color'     => "#ffffff",
'response_email_subject'=> "$200 offer from Subaru of Saskatoon",
'response_email'        => "Hello [name],<p> Thank you for signing up for our offer. Please print this off, or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Subaru of Saskatoon Team",
'forward_to'            => array("mark@websitedepartment.ca","saskatoon.subaru@gmail.com","marshal@smedia.ca"),
'respond_from'          => "offers@mail.smedia.ca",
'forward_from'          => "offers@mail.smedia.ca",
'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
),
);