<?php

global $CronConfigs;
$CronConfigs["sundancemazda"] = array(
    "name" => " sundancemazda",
    "email" => "regan@smedia.ca",
    'fb_brand' => '[year] [make] [model] - [body_style]',
    "password" => " sundancemazda",
    "log" => true,
    "lead" => array(
        'live' => false,
        'lead_type_' => false,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'shown_cap' => false,
        'fillup_cap' => false,
        'session_close' => false,
        'device_type' => array(
            'mobile' => false,
            'desktop' => false,
            'tablet' => false,
),
        'offer_minimum_price' => 0,
        'offer_maximum_price' => 10000000,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#009BDF',
            '#009BDF',
),
        'button_color_hover' => array(
            '#0089C6',
            '#0089C6',
),
        'button_color_active' => array(
            '#0089C6',
            '#0089C6',
),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => '$200 OFF coupon from Sundance Mazda',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Sundance Mazda Team',
        'forward_to' => array(
            'marshal@smedia.ca',
            'emil@smedia.ca',
),
        'special_to' => array(
            'internetsales@sundancemazda.com',
),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Sundance Mazda"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Sundance Mazda</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'display_after' => 30000,
        'retarget_after' => 5000,
        'fb_retarget_after' => 5000,
        'adword_retarget_after' => 5000,
        'visit_count' => 0,
),
    "banner" => array(
        "template" => "sundancemazda",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
        "fb_lookalike_description" => "Check out this [year] [make] [model]! Click for more information.",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
),
    'lead_to' => array(
        'internetsales@sundancemazda.com',
        'sales@sundancemazda.com',
),
    'adf_to' => '',
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'a.link__alpha.link__alpha-primary.header-info-alpha__actions-cta',
            'css-class' => 'a.link__alpha.link__alpha-primary.header-info-alpha__actions-cta',
            'css-hover' => 'a.link__alpha.link__alpha-primary.header-info-alpha__actions-cta:hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.link__alpha.link__alpha-primary.header-info-alpha__actions-cta',
                    'values' => array(
                        'GET INTERNET PRICE',
                        'GET TODAY\'S PRICE',
                        'GET CURRENT PRICE',
                        'Confirm Availability',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '987036',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => 'CF540E',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '984636',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => 'C60C0D',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '286F40',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '359D22',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '3E5C77',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '188BB7',
),
),
),
],
        'Used request-a-quote' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'a.link__alpha.link__alpha-primary.catalog-details__cta.catalog-details__cta-price',
            'css-class' => 'a.link__alpha.link__alpha-primary.catalog-details__cta.catalog-details__cta-price',
            'css-hover' => 'a.link__alpha.link__alpha-primary.catalog-details__cta.catalog-details__cta-price:hover',
            'button_action' => [
                'form',
                'e-price',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.link__alpha.link__alpha-primary.catalog-details__cta.catalog-details__cta-price',
                    'values' => array(
                        'GET INTERNET PRICE',
                        'GET TODAY\'S PRICE',
                        'GET CURRENT PRICE',
                        'Confirm Availability',
                        'Get Information',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '987036',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => 'CF540E',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '984636',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => 'C60C0D',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '286F40',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '359D22',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '3E5C77',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '188BB7',
),
),
),
],
        //new&used//
        'financing' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div a[href*="financing"].link__alpha',
            'css-class' => 'div a[href*="financing"].link__alpha',
            'css-hover' => 'div a[href*="financing"].link__alpha:hover',
            'button_action' => [
                'form',
                'finance',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'financing' => [
                    'target' => 'div a[href*="financing"].link__alpha',
                    'values' => array(
                        'GET FINANCED TODAY',
                        'FINANCING AVAILABLE',
                        'EXPLORE PAYMENTS',
                        'SPECIAL FINANCE OFFERS!',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '987036',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => 'CF540E',
                        'color' => '#fff',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '984636',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => 'C60C0D',
                        'color' => '#fff',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '286F40',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '359D22',
                        'color' => '#fff',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '3E5C77',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '188BB7',
                        'color' => '#fff',
),
),
),
],
        'trade-in' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div a[href*="trade-in"].link__alpha',
            'css-class' => 'div a[href*="trade-in"].link__alpha',
            'css-hover' => 'div a[href*="trade-in"].link__alpha:hover',
            'button_action' => [
                'form',
                'trade-in',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'trade-in' => [
                    'target' => 'div a[href*="trade-in"].link__alpha',
                    'values' => array(
                        'APPRAISE YOUR TRADE',
                        'WHAT\'S YOUR TRADE WORTH?',
                        'TRADE-IN YOUR RIDE',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '987036',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => 'CF540E',
                        'color' => '#fff',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '984636',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => 'C60C0D',
                        'color' => '#fff',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '286F40',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '359D22',
                        'color' => '#fff',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '3E5C77',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '188BB7',
                        'color' => '#fff',
),
),
),
],
        //used test drive//
        'Used test-drive' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div a[href*="test-used"].link__alpha',
            'css-class' => 'div a[href*="test-used"].link__alpha',
            'css-hover' => 'div a[href*="test-used"].link__alpha:hover',
            'button_action' => [
                'form',
                'test-drive',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'test-drive' => [
                    'target' => 'div a[href*="test-used"].link__alpha',
                    'values' => array(
                        'Book Test Drive',
                        'Want to Test Drive?',
                        'Test Drive Today',
                        'Schedule My Test Drive',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '987036',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => 'CF540E',
                        'color' => '#fff',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '984636',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => 'C60C0D',
                        'color' => '#fff',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '286F40',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '359D22',
                        'color' => '#fff',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '3E5C77',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '188BB7',
                        'color' => '#fff',
),
),
),
],
        //new test drive//
        'test-drive' => [
            'url-match' => '/\\/en\\/(?:new|used)-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
],
            'action-target' => 'div a[href*="book-a-test-drive"].link__alpha',
            'css-class' => 'div a[href*="book-a-test-drive"].link__alpha',
            'css-hover' => 'div a[href*="book-a-test-drive"].link__alpha:hover',
            'button_action' => [
                'form',
                'test-drive',
],
            'sizes' => [
                '100' => [],
],
            'texts' => [
                'test-drive' => [
                    'target' => 'div a[href*="book-a-test-drive"].link__alpha',
                    'values' => array(
                        'Book Test Drive',
                        'Want to Test Drive?',
                        'Test Drive Today',
                        'Schedule My Test Drive',
),
],
],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FF8700,#FF8700)',
                        'border-color' => '#987036',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C56800,#C56800)',
                        'border-color' => '#cf540e',
                        'color' => '#fff',
),
),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#FE0007,#FE0007)',
                        'border-color' => '#984636',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#C30005,#C30005)',
                        'border-color' => '#c60c0d',
                        'color' => '#fff',
),
),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#0ACA00,#0ACA00)',
                        'border-color' => '#286f40',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#089F00,#089F00)',
                        'border-color' => '#359d22',
                        'color' => '#fff',
),
),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#009BDF,#009BDF)',
                        'border-color' => '#3e5c77',
                        'color' => '#fff',
),
                    'hover' => array(
                        'background' => 'linear-gradient(#00577C,#00577C)',
                        'border-color' => '#188bb7',
                        'color' => '#fff',
),
),
),
],
],
);