<?php

global $CronConfigs;
$CronConfigs["tayloraudi"] = array(
    "name" => " tayloraudi",
    "email" => "regan@smedia.ca",
    "password" => " tayloraudi",
    'log' => true,
    "banner" => array(
        "template" => "tayloraudi",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'lead_to' => array(
        'berniehernando@taylorautogroup.ca',
        'chrissebastien@taylorautogroup.ca',
        'tayloraudisales@taylorautogroup.ca',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        //new//
        'trade-in' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(3) a.btn-incentives-new',
            'css-class' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(3) a.btn-incentives-new',
            'css-hover' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(3) a.btn-incentives-new:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(3) a.btn-incentives-new',
                    'values' => array(
                        '<span style="font-family: roboto;color:#fff">Get Trade-In Value</span>',
                        '<span style="font-family: roboto;color:#fff">Trade Offer</span>',
                        '<span style="font-family: roboto;color:#fff">What\'s Your Trade Worth?</span>',
                        '<span style="font-family: roboto;color:#fff">Trade-In Appraisal</span>',
                        '<span style="font-family: roboto;color:#fff">Appraise Your Trade</span>',
                        '<span style="font-family: roboto;color:#fff">Value Your Trade</span>',
                        '<span style="font-family: roboto;color:#fff">We Want Your Car</span>',
                        '<span style="font-family: roboto;color:#fff">We\'ll Buy Your Car</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
        //used//
        'Used trade-in' => [
            'url-match' => '/\\/used\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) .btn-orange-vehicles1',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) .btn-orange-vehicles1',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) .btn-orange-vehicles1:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(2) .btn-orange-vehicles1',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Get Trade-In Value</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Trade Offer</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">What\'s Your Trade Worth?</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Trade-In Appraisal</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Appraise Your Trade</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Value Your Trade</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">We Want Your Car</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">We\'ll Buy Your Car</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
        //new//
        'financing' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(4) a.btn-incentives-new',
            'css-class' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(4) a.btn-incentives-new',
            'css-hover' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(4) a.btn-incentives-new:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(4) a.btn-incentives-new',
                    'values' => array(
                        '<span style="font-family: roboto;color:#fff">No Hassle Financing</span>',
                        '<span style="font-family: roboto;color:#fff">Get Financed Today</span>',
                        '<span style="font-family: roboto;color:#fff">Financing Available</span>',
                        '<span style="font-family: roboto;color:#fff">Special Finance Offers</span>',
                        '<span style="font-family: roboto;color:#fff">Financing Options</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
        //used//
        'Used financing' => [
            'url-match' => '/\\/used\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(1) .btn-orange-vehicles1',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(1) .btn-orange-vehicles1',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(1) .btn-orange-vehicles1:hover',
            'button_action' => [
                'form',
                'finance',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(1) .btn-orange-vehicles1',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">No Hassle Financing</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Get Financed Today</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Financing Available</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Special FInance Offers</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Financing Options</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
        ///new///
        'test-drive' => [
            'url-match' => '/\\/(?:new|used|certified)\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(5) a.btn-incentives-new',
            'css-class' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(5) a.btn-incentives-new',
            'css-hover' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(5) a.btn-incentives-new:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => 'div.col-md-veh-details.col-sm-5 span:nth-of-type(5) a.btn-incentives-new',
                    'values' => array(
                        '<span style="font-family: roboto;color:#fff">Schedule My Visit</span>',
                        '<span style="font-family: roboto;color:#fff">Test Drive</span>',
                        '<span style="font-family: roboto;color:#fff">Request A Test Drive</span>',
                        '<span style="font-family: roboto;color:#fff">Want to Test Drive It?</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
        //used//
        'Used test-drive' => [
            'url-match' => '/\\/used\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) .btn-orange-vehicles1',
            'css-class' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) .btn-orange-vehicles1',
            'css-hover' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) .btn-orange-vehicles1:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'financing' => [
                    'target' => 'div.row.margin-buttons-used.buttons1 div:nth-of-type(3) .btn-orange-vehicles1',
                    'values' => array(
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Schedule My Visit</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Test Drive</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Request A Test Drive</span>',
                        '<span style="font-family: roboto;display: inline-block;margin-bottom: 10px;vertical-align: baseline; width: 60px;font-size: 9px;color:#fff">Want to Test Drive It?</span>',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D81F25,#D81F25)',
                        'border-color' => '#D81F25',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#B7161B,#B7161B)',
                        'border-color' => '#b7161b',
                    ),
                ),
                'black' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#000000,#000000)',
                        'border-color' => '#000000',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#292929,#292929)',
                        'border-color' => '#292929',
                    ),
                ),
                'red2' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#BB0A30,#BB0A30)',
                        'border-color' => '#BB0A30',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#9D0928,#9D0928)',
                        'border-color' => '#9d0928',
                    ),
                ),
                'gray' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#B3B3B3,#B3B3B3)',
                        'border-color' => '#B3B3B3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#909090,#909090)',
                        'border-color' => '#909090',
                    ),
                ),
            ),
        ],
    ],
);