<?php
global $CronConfigs;
 $CronConfigs["tealroadsuperstore"] = array( 
	"name"  =>" tealroadsuperstore",
	"email" => "regan@smedia.ca",
	"password" =>" tealroadsuperstore", 'fb_brand'          => '[year] [make] [model] - [body_style]',
	"log" => true ,
	"banner" => array(
        "template" => "tealroadsuperstore",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
	"lead"  => array(
	'live'                  => false,
	'lead_type_'            => true,
	'lead_type_new'         => true,
	'lead_type_used'        => true,
	'bg_color'              => "#efefef",
	'text_color'            => "#404450",
	'border_color'          => "#e5e5e5",
	'button_color'          => array("#0d65bf", "#0d65bf"),
	'button_color_hover'    => array("#0b55a6", "#0b55a6"),
	'button_color_active'   => array("#0b55a6", "#0b55a6"),
	'button_text_color'     => "#ffffff",
	'response_email_subject'=> "$200 OFF coupon from TealRoadSuperstore",
	'response_email'        => "Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>TealRoadSuperstore Team",
	'forward_to'            => array("leads@tealroadsuperstore.com","marshal@smedia.ca"),
	'respond_from'          => "offers@mail.smedia.ca",
	'forward_from'          => "offers@mail.smedia.ca",
	'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),
);