<?php
global $CronConfigs;
 $CronConfigs["terciermotors"] = array( 
	"name"  =>" terciermotors",
	"email" => "regan@smedia.ca",
	"password" =>" terciermotors",
	"log" => true ,
		"lead"  => array(
		'live'                  => false,
		'lead_type_'            => true,
		'lead_type_new'         => true,
		'lead_type_used'        => true,
		'bg_color'              => "#efefef",
		'text_color'            => "#404450",
		'border_color'          => "#e5e5e5",
		'button_color'          => array("#0096cf", "#0096cf"),
		'button_color_hover'    => array("#3e5c77", "#3e5c77"),
		'button_color_active'   => array("#3e5c77", "#3e5c77"),
		'button_text_color'     => "#ffffff",
		'response_email_subject'=> "$250 OFF coupon from Tercier Motors",
		'response_email'        => "Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Tercier Motors Team",
		'forward_to'            => array("jenna@terciermotors.com", "marshal@smedia.ca"),
		'respond_from'          => "offers@mail.smedia.ca",
		'forward_from'          => "offers@mail.smedia.ca",
		'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
	),
);