<?php

global $CronConfigs;

$CronConfigs["toliverchryslerdodgejeepram"] = array(
    'password' => 'toliverchryslerdodgejeepram',
    "email" => "regan@smedia.ca",
    'log' => true,
    'fb_brand' => '[year] [make] [model] - [body_style]',
    "banner" => array(
        "template" => "toliverchryslerdodgejeepram",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info!',
        'fb_lookalike_description' => 'Test drive the [year] [make] [model] today!',
        'fb_polk_description' => 'Test drive the [year] [make] [model] today.',
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    ),
);
