<?php

global $CronConfigs;

$CronConfigs["toyotaonthetrail"] = array(
  'password'  => 'toyotaonthetrail',
    "email"         => "regan@smedia.ca",
    'log'           => true,

    "banner"        => array(
        "template"          => "toyotaonthetrail",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        ),
/*    'adf_to'       =>['leads@toyotaonthetrail.com '],
    'form_live'     => true,
    'buttons_live'  => true,
    'buttons'       => [
        'request-a-quote'  => [
            'url-match' => '/\/inventory\/(?:new|used|certified)\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => '#accordion_one_button.accordion-opener',
            'css-class' => '#accordion_one_button.accordion-opener',
            'css-hover' => '#accordion_one_button.accordion-opener:hover',
            'button_action' => ['form','e-price'],
            'sizes'     => [
                '100'   => [
                    ////'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'request-a-quote'  => [
                    'target'    => '#accordion_one_button.accordion-opener',
                    'values'    => [
                        'REQUEST MORE INFO',
                        'REQUEST INFO',
                        'ASK A QUESTION',
                        'GET INTERNET PRICE',
                        'GET E-PRICE',
                        'GET YOUR PRICE',
                        'GET OUR BEST PRICE',
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
         'test-drive'  => [
            'url-match' => '/\/inventory\/(?:new|used|certified)\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a#accordion_two_button.accordion-opener',
            'css-class' => 'a#accordion_two_button.accordion-opener',
            'css-hover' => 'a#accordion_two_button.accordion-opener:hover',
           'button_action' => ['form','test-drive'],
            'sizes'     => [
                '100'   => [
                    //'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'test-drive'  => [
                    'target'    => 'a#accordion_two_button.accordion-opener',
                    'values'    => [
                         'TEST DRIVE TODAY',
                        'SCHEDULE MY TEST DRIVE',
                        'SCHEDULE MY VISIT',              
                        'TEST DRIVE NOW'
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background-color' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background-color' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background-color' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background-color' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background-color' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background-color' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background-color' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background-color' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
         'trade-in'  => [
            'url-match' => '/\/inventory\/(?:new|used|certified)\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => 'a#accordion_form_3_button.accordion-opener',
            'css-class' => 'a#accordion_form_3_button.accordion-opener',
            'css-hover' => 'a#accordion_form_3_button.accordion-opener:hover',
           'button_action' => ['form','trade-in'],
            'sizes'     => [
                '100'   => [
                    //'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'trade-in'  => [
                    'target'    => 'a#accordion_form_3_button.accordion-opener',
                    'values'    => [
                        'GET TRADE-IN VALUE',
                        'TRADE OFFER',
                        'WE WANT YOUR CAR',
                        "WE'LL BUY YOUR CAR",
                        'VALUE YOUR TRADE',
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background-color' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background-color' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background-color' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background-color' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background-color' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background-color' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background-color' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background-color' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ],
         'financing'  => [
            'url-match' => '/\/inventory\/(?:new|used|certified)\/[0-9]{4}-/i',
            'target'    => null,        //Don't move button
            'locations' => [
                'default'   => null,    //Don't need to change location
            ],
            'action-target' => '.vdp-cta-block a[href*=dealertrack],a.btn-dealer[href*="credit"]',
            'css-class' => '.vdp-cta-block a[href*="dealertrack"],a.btn-dealer[href*="credit"]',
            'css-hover' => '.vdp-cta-block a[href*="dealertrack"]:hover,a.btn-dealer[href*="credit"]:hover',
           'button_action' => ['form','finance'],
            'sizes'     => [
                '100'   => [
                    //'font-size' => '1.4rem'
                ]
            ],
            'texts'     => [
                'financing'  => [
                    'target'    => '.vdp-cta-block a[href*=dealertrack],a.btn-dealer[href*="credit"]',
                    'values'    => [
                        'NO HASSLE FINANCING',
                        'GET FINANCED TODAY',
                        'EXPLORE PAYMENTS',
                        'SPECIAL FINANCE OFFERS',
                        'FINANCING AVAILABLE',
                        
                    ]
                ]
            ],
            'styles'    => [
                'orange'  => [
                    'normal'    => [
                        'background-color' => '#f06b20',
                        'border-color'     => '#f06b20'
                    ],
                    'hover'     => [
                        'background-color' => '#cf540e',
                        'border-color'     => '#cf540e'
                    ]
                ],
                'red'  => [
                    'normal'    => [
                        'background-color' => '#e01212',
                        'border-color'     => '#e01212'
                    ],
                    'hover'     => [
                        'background-color' => '#c60c0d',
                        'border-color'     => '#c60c0d'
                    ]
                ],
                'green'  => [
                    'normal'    => [
                        'background-color' => '#54b740',
                        'border-color'     => '#54b740'
                    ],
                    'hover'     => [
                        'background-color' => '#359d22',
                        'border-color'     => '#359d22'
                    ]
                ],
                'blue'  => [
                    'normal'    => [
                        'background-color' => '#1ca0d1',
                        'border-color'     => '#1ca0d1'
                    ],
                    'hover'     => [
                        'background-color' => '#188bb7',
                        'border-color'     => '#188bb7'
                    ]
                ]
            ]
        ]
    ]   */
    );