<?php

global $CronConfigs;
$CronConfigs["tryuscars"] = array(
    "name" => " tryuscars",
    "email" => "regan@smedia.ca",
    "password" => " tryuscars",
    "log" => true,
    "banner" => array(
        "template" => "tryuscars",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more information.",
        //"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'leads@tryuscars.com',
    ),
    'form_live' => false,
    'buttons_live' => false,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/(?:new|used)-[^-]+-[0-9]{4}/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'ul.priceBlockResponsiveVdp li div span input-button-price-element',
            'css-class' => 'ul.priceBlockResponsiveVdp li div span input-button-price-element',
            'css-hover' => 'ul.priceBlockResponsiveVdp li div span input-button-price-element:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'ul.priceBlockResponsiveVdp li div span input-button-price-element',
                    'values' => array(
                        'Get Your Best Price Now!',
                        'Click Here for the Best Price Available',
                        'Get The Right Price',
                        'Get Today\'s Price',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D11203,#D11203)',
                        'border-color' => '#D11203',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#BA0F01,#BA0F01)',
                        'border-color' => '#BA0F01',
                    ),
                ),
                'purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#6734BC,#6734BC)',
                        'border-color' => '#6734BC',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#4E2690,#4E2690)',
                        'border-color' => '#4E2690',
                    ),
                ),
                'brown' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#7B5647,#7B5647)',
                        'border-color' => '#7B5647',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#5B4034,#5B4034)',
                        'border-color' => '#5B4034',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#01A6F3,#01A6F3)',
                        'border-color' => '#01A6F3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#008ACA,#008ACA)',
                        'border-color' => '#008ACA',
                    ),
                ),
            ),
        ],
        'request-pricing' => [
            'url-match' => '/\\/(?:new|used)-[^-]+-[0-9]{4}/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a#primaryButtonPageModalButton',
            'css-class' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a#primaryButtonPageModalButton',
            'css-hover' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a#primaryButtonPageModalButton:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a#primaryButtonPageModalButton',
                    'values' => array(
                        'Watch Price',
                        'Watch This Price',
                        'Price Watch',
                        'Follow Price',
                        'Follow This Price',
                        'Track Price',
                        'Track This Price',
                        'Get Price Alerts',
                        'Get Price Updates',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D11203,#D11203)',
                        'border-color' => '#D11203',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#BA0F01,#BA0F01)',
                        'border-color' => '#BA0F01',
                    ),
                ),
                'purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#6734BC,#6734BC)',
                        'border-color' => '#6734BC',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#4E2690,#4E2690)',
                        'border-color' => '#4E2690',
                    ),
                ),
                'brown' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#7B5647,#7B5647)',
                        'border-color' => '#7B5647',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#5B4034,#5B4034)',
                        'border-color' => '#5B4034',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#01A6F3,#01A6F3)',
                        'border-color' => '#01A6F3',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#008ACA,#008ACA)',
                        'border-color' => '#008ACA',
                    ),
                ),
            ),
        ],
        'trade-in' => [
            'url-match' => '/\\/(?:new|used)-[^-]+-[0-9]{4}/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a.priceBlockItem',
            'css-class' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a.priceBlockItem',
            'css-hover' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a.priceBlockItem:hover',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'ul.priceBlockResponsiveVdp li.priceBlockItemButton a.priceBlockItem',
                    'values' => array(
                        'Get Trade-In Value',
                        'Trade Offer',
                        'What\'s Your Trade Worth?',
                        'Trade-In Appraisal',
                        'Appraise Your Trade',
                        'We Want Your Car',
                        'We\'ll Buy Your Car',
                    ),
                ],
            ],
            'styles' => array(
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#D11203,#D11203)',
                        'border-color' => '#D11203',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#BA0F01,#BA0F01)',
                        'border-color' => '#BA0F01',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                ),
                'purple' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#6734BC,#6734BC)',
                        'border-color' => '#6734BC',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#4E2690,#4E2690)',
                        'border-color' => '#4E2690',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                ),
                'brown' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#7B5647,#7B5647)',
                        'border-color' => '#7B5647',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#5B4034,#5B4034)',
                        'border-color' => '#5B4034',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#01A6F3,#01A6F3)',
                        'border-color' => '#01A6F3',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#008ACA,#008ACA)',
                        'border-color' => '#008ACA',
                        'color' => '#fff',
                        'display' => 'block',
                        'float' => 'none',
                        'font-size' => '18px',
                        'font-weight' => 'bold',
                        'line-height' => '17px',
                        'padding' => '14px 0px',
                        'position' => 'relative',
                        'text-align' => 'center',
                        'text-decoration' => 'none',
                        'border-radius' => '6px',
                    ),
                ),
            ),
        ],
    ],
);