<?php

global $CronConfigs;
$CronConfigs["usedheavyvehicles"] = array(
    'password' => 'usedheavyvehicles',
    "email" => "regan@smedia.ca",
    'log' => true,
    'max_cost' => 0,
    'cost_distribution' => [
        'adwords' => 0,
    ],
    "create" => array(
        //"new_search" => yes,
        "used_search" => yes,
        // "new_placement" => yes,
        "used_placement" => yes,
        // "new_display" => yes,
        "used_display" => yes,
        //"new_retargeting" => yes,
        "used_retargeting" => yes,
        // "new_marketbuyers" => no,
        "used_marketbuyers" => no,
        // "new_combined" => yes,
        "used_combined" => yes,
    ),
    "used_descs" => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    'customer_id' => ' 875-066-0041',
    "banner" => array(
        "template" => "usedheavyvehicles",
        'fb_description' => 'Are you still interested in the [year] [make] [model] ?',
        "flash_style" => "default",
        'fb_style' => 'andreselectronicexperts',
        "border_color" => "#282828",
        "styels" => array(
            "new_display" => "custom_banner",
            "used_display" => "dynamic_banner",
            "new_retargeting" => "custom_banner",
            "used_retargeting" => "dynamic_banner",
            "new_combined" => "custom_banner",
            "used_combined" => "dynamic_banner",
        ),
        //       "styels" => array(
        //            "used_display" => "custom_banner",
        //            "used_retargeting" => "custom_banner",
        //           "used_marketbuyers" => "custom_banner",
        //        ),
        "font_color" => "#ffffff",
    ),
/*    'lead_to' => array(
        'BCsales@repo.com',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'request-a-quote' => [
            'url-match' => '/\\/listing\\//i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'a.btn.btn-primary.btn-block.btn-lg',
            'css-class' => 'a.btn.btn-primary.btn-block.btn-lg',
            'css-hover' => 'a.btn.btn-primary.btn-block.btn-lg:hover',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-a-quote' => [
                    'target' => 'a.btn.btn-primary.btn-block.btn-lg',
                    'values' => array(
                        'Internet Price',
                        'Get Our Best Price',
                        'Local Pricing',
                        'Get Active Market Price',
                        'Get Market Price',
                        'Market Pricing',
                        'SPECIAL PRICING!',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#F06B20,#F06B20)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#CF540E,#CF540E)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#E01212,#E01212)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#1CA0D1,#1CA0D1)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#188BB7,#188BB7)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],  */
);