<?php

global $CronConfigs;
$CronConfigs["virdenford"] = array(
    "name" => " virdenford",
    "email" => "regan@smedia.ca",
    "password" => " virdenford",
    'log' => true,
    "banner" => array(
        "template" => "virdenford",
        'fb_description' => 'Are you still interested in the [year] [make] [model]? Click for more info.',
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    'adf_to' => array(
        'darinbanga@virdenford.ca',
        'julia.unchieva@searchoptics.com',
    ),
    'form_live' => true,
    'buttons_live' => true,
    'buttons' => [
        'trade-in' => [
            'url-match' => '/\\/(?:new|pre-owned)\\/[^\\/]+\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.vehicleQuickPopupsWidget button:nth-of-type(1)',
            'css-class' => 'div.vehicleQuickPopupsWidget button:nth-of-type(1)',
            'css-hover' => 'div.vehicleQuickPopupsWidget button:nth-of-type(1)',
            'button_action' => [
                'form',
                'trade-in',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'trade-in' => [
                    'target' => 'div.vehicleQuickPopupsWidget button:nth-of-type(1)',
                    'values' => array(
                        'VALUE YOUR TRADE',
                        'WHAT IS YOUR TRADE WORTH?',
                        'GET TRADE-IN VALUE',
                        'WE WANT YOUR CAR',
                        'WE\'LL BUY YOUR CAR',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CF7C00,#CF7C00)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A86500,#A86500)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C5001B,#C5001B)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00016,#A00016)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2AB000,#2AB000)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#228E00,#228E00)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#064587,#064587)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#04386D,#04386D)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'request-information' => [
            'url-match' => '/\\/(?:new|pre-owned)\\/[^\\/]+\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => 'div.vehicleQuickPopupsWidget button:nth-of-type(2)',
            'css-class' => 'div.vehicleQuickPopupsWidget button:nth-of-type(2)',
            'css-hover' => 'div.vehicleQuickPopupsWidget button:nth-of-type(2)',
            'button_action' => [
                'form',
                'e-price',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'request-information' => [
                    'target' => 'div.vehicleQuickPopupsWidget button:nth-of-type(2)',
                    'values' => array(
                        'GET MORE INFO',
                        'REQUEST MORE INFO',
                        'CONTACT US NOW',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CF7C00,#CF7C00)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A86500,#A86500)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C5001B,#C5001B)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00016,#A00016)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2AB000,#2AB000)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#228E00,#228E00)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#064587,#064587)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#04386D,#04386D)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
        'test-drive' => [
            'url-match' => '/\\/(?:new|pre-owned)\\/[^\\/]+\\/[^\\/]+\\/[0-9]{4}-/i',
            'target' => null,
            //Don't move button
            'locations' => [
                'default' => null,
            ],
            'action-target' => '#testDriveSubmit',
            'css-class' => '#testDriveSubmit',
            'css-hover' => '#testDriveSubmit:hover',
            'button_action' => [
                'form',
                'test-drive',
            ],
            'sizes' => [
                '100' => [],
            ],
            'texts' => [
                'test-drive' => [
                    'target' => '#testDriveSubmit',
                    'values' => array(
                        'WANT TO TEST DRIVE?',
                        'TEST DRIVE NOW',
                    ),
                ],
            ],
            'styles' => array(
                'orange' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#CF7C00,#CF7C00)',
                        'border-color' => '#f06b20',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A86500,#A86500)',
                        'border-color' => '#cf540e',
                    ),
                ),
                'red' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#C5001B,#C5001B)',
                        'border-color' => '#e01212',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#A00016,#A00016)',
                        'border-color' => '#c60c0d',
                    ),
                ),
                'green' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#2AB000,#2AB000)',
                        'border-color' => '#54b740',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#228E00,#228E00)',
                        'border-color' => '#359d22',
                    ),
                ),
                'blue' => array(
                    'normal' => array(
                        'background' => 'linear-gradient(#064587,#064587)',
                        'border-color' => '#1ca0d1',
                    ),
                    'hover' => array(
                        'background' => 'linear-gradient(#04386D,#04386D)',
                        'border-color' => '#188bb7',
                    ),
                ),
            ),
        ],
    ],
);