<?php

global $CronConfigs;

$CronConfigs["wainalta"] = array(
    'password'  => 'wainalta',
    "email"     => "regan@smedia.ca",
    'log'           => false,
    "banner"    => array(
        "template"      => "wainalta",
        "flash_style"   => "default",
        "border_color"  => "#282828",
        "font_color"    => "#ffffff",
        'fb_title'          => '[year] [make] [model]',
         'fb_description'    => 'Join the Wainalta Motors family - Test Drive the [year] [make] [model] Today!',
    )
);

