<?php
global $CronConfigs;
 $CronConfigs["walnutcreekcjdr"] = array( 
	"name"  =>" walnutcreekcjdr",
	"email" => "regan@smedia.ca",
	"password" =>" walnutcreekcjdr",
	"log" => true ,
	 "banner" => array(
        "template" => "walnutcreekcjdr",
			"fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today!",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
		),
);