<?php

global $CronConfigs;

$CronConfigs["waltsmb"] = array(
    'password' => 'waltsmb',
    'tag_debug' => false,
    "email" => "regan@smedia.ca",
    'log' => true,
    'fb_title' => '[make] [model] [trim] [price]',
    'fb_brand'          => '[year] [make] [model] - [body_style]',
    "banner" => array(
        "template" => "waltsmb",
			"fb_retargeting_description" => "Are you still interested in the [year] [make] [model]? Click for more info.",
			"fb_lookalike_description" => "Test drive the [year] [make] [model] today.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff"
    )
);
