<?php

global $CronConfigs;

$CronConfigs["watertownfordchrysler"] = array(
  'password'  => 'watertownfordchrysler',
    "email"         => "regan@smedia.ca",
    'log'           => false,

    
"lead"  => array(
        'live'                  => true,
        'lead_type_'            => true,
        'lead_type_new'         => true,
        'lead_type_used'        => true,
        'bg_color'              => "#efefef",
        'text_color'            => "#404450",
        'border_color'          => "#e5e5e5",
        'button_color'          => array("#fac703", "#fac703"),
        'button_color_hover'    => array("#e1a504", "#e1a504"),
        'button_color_active'   => array("#e1a504", "#e1a504"),
        'button_text_color'     => "#ffffff",
        'response_email_subject'=> "Get our \"Rewards GOLD\" rewards book for FREE a $700 value from Watertown Ford Chrysler",
        'response_email'        => "Hello [name],<p> Thank you for booking a test drive! Please print this off or show your sales professional this email on your phone to claim.</p><br><img src=\"[image]\"/><p><br><br>Watertown Ford Chrysler",
        'forward_to'            => array("Joec@watertownfordchrysler.com", "marshal@smedia.ca"),
        'respond_from'          => "offers@mail.smedia.ca",
        'forward_from'          => "offers@mail.smedia.ca",
        'thank_you'             => "<h1 style=\"margin: 100px 27px; text-align: center;\">Thank you</h1>",
    ),
"banner"        => array(
        "template"          => "watertownfordchrysler",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "font_color"        => "#ffffff"
        )
    );
