<?php

global $CronConfigs;
$CronConfigs["westwoodhonda"] = array(
    'password' => 'westwoodhonda',
    "email" => "regan@smedia.ca",
    "log" => true,
    "banner" => array(
        "template" => "westwoodhonda",
        "fb_description" => "Are you still interested in the [year] [make] [model]? Click for more info!",
        "fb_lookalike_description" => "Test drive the [year] [make] [model] today!",
        //"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Click below, fill in your info, and a product specialist will be in touch to answer any questions.",
        "flash_style" => "default",
        "border_color" => "#282828",
        "font_color" => "#ffffff",
    ),
    "lead" => array(
        'live' => false,
        'lead_type_' => false,
        'lead_type_new' => false,
        'lead_type_used' => false,
        'bg_color' => '#EFEFEF',
        'text_color' => '#404450',
        'border_color' => '#E5E5E5',
        'button_color' => array(
            '#03609D',
            '#03609D',
        ),
        'button_color_hover' => array(
            '#02416B',
            '#02416B',
        ),
        'button_color_active' => array(
            '#02416B',
            '#02416B',
        ),
        'button_text_color' => '#FFFFFF',
        'response_email_subject' => 'A gift from Westwood Honda',
        'response_email' => 'Hello [name],<p> Please print this off or show your sales professional this email on your phone to claim.</p><br><img src="[image]"/><p><br><br>Westwood Honda Team',
        'forward_to' => array(
            'marshal@smedia.ca',
            'emil@smedia.ca',
            '1341westsalesleads0101@dealermineinc.com',
        ),
        'special_to' => array(
            'jwilson@westwoodhonda.com',
        ),
        'special_email' => '<?xml version="1.0"?>
			<?adf version="1.0"?>
			<adf>
				<prospect>
					<id sequence="[total_count]" source="Westwood Honda"></id>
					<requestdate>[fdt]</requestdate>
					<vehicle interest="buy" status="[stock_type]">
						<year>[year]</year>
						<make>[make]</make>
						<model>[model]</model>
						<stock>[stock_number]</stock>
					</vehicle>
					<customer>
						<contact>
							<name part="full">[name]</name>
							<email>[email]</email>
							<phone>[phone]</phone>
						</contact>
					</customer>
					<vendor>
						<contact>
							<name part="full">Westwood Honda</name>
							<email>[dealer_email]</email>
						</contact>
					</vendor>
					<provider>
						<name part="full">sMedia</name>
						<url>http://smedia.ca</url>
						<email>offers@mail.smedia.ca</email>
						<phone>855-775-0062</phone>
					</provider>
				</prospect>
			</adf>',
        'respond_from' => 'offers@mail.smedia.ca',
        'forward_from' => 'offers@mail.smedia.ca',
        'thank_you' => '<h1 style="margin: 100px 27px; text-align: center;">Thank you</h1>',
    ),
//    'lead_to' => array(
//        'noreply.westwoodhonda@gmail.com',
//    ),
//    'form_live' => true,
//    'buttons_live' => true,
//    'buttons' => [
//        'request-a-quote' => [
//            'url-match' => '/\\/vehicles\\/[0-9]{4}\\/[^\\/]+[^\\/]+/i',
//            'target' => null,
//            //Don't move button
//            'locations' => [
//                'default' => null,
//            ],
//            'action-target' => '.eprice-link > a',
//            'css-class' => '.eprice-link > a',
//            'css-hover' => '.eprice-link > a:hover',
//            'button_action' => [
//                'form',
//                'e-price',
//            ],
//            'sizes' => [
//                '100' => [],
//            ],
//            'texts' => [
//                'request-a-quote' => [
//                    'target' => '.eprice-link > a',
//                    'values' => array(
//                        'Check Availability',
//                        'Get More Info',
//                        'Inquire Now',
//                        'Contact Store',
//                        'Get More Information',
//                        'Ask a Question',
//                        'Check Availability',
//                    ),
//                ],
//            ],
//            'styles' => array(
//                'orange' => array(
//                    'normal' => array(
//                        'background' => 'linear-gradient(#F68900,#F68900)',
//                        'border-color' => '#f68900',
//                    ),
//                    'hover' => array(
//                        'background' => 'linear-gradient(#CF540E,#CF540E)',
//                        'border-color' => '#cf540e',
//                    ),
//                ),
//                'red' => array(
//                    'normal' => array(
//                        'background' => 'linear-gradient(#E00038,#E00038)',
//                        'border-color' => '#e00038',
//                    ),
//                    'hover' => array(
//                        'background' => 'linear-gradient(#C60C0D,#C60C0D)',
//                        'border-color' => '#c60c0d',
//                    ),
//                ),
//                'green' => array(
//                    'normal' => array(
//                        'background' => 'linear-gradient(#55D800,#55D800)',
//                        'border-color' => '#55d800',
//                    ),
//                    'hover' => array(
//                        'background' => 'linear-gradient(#359D22,#359D22)',
//                        'border-color' => '#359d22',
//                    ),
//                ),
//                'Black' => array(
//                    'normal' => array(
//                        'background' => 'linear-gradient(#333333,#333333)',
//                        'border-color' => '#03609d',
//                    ),
//                    'hover' => array(
//                        'background' => 'linear-gradient(#000000,#000000)',
//                        'border-color' => '#188bb7',
//                    ),
//                ),
//                'Cyan' => array(
//                    'normal' => array(
//                        'background' => 'linear-gradient(#00ABF1,#00ABF1)',
//                        'border-color' => '#03609d',
//                    ),
//                    'hover' => array(
//                        'background' => 'linear-gradient(#0093CF,#0093CF)',
//                        'border-color' => '#188bb7',
//                    ),
//                ),
//            ),
//        ],
//    ],
);