<?php

global $CronConfigs;

$CronConfigs["wolfecadillac"] = array(
  'password'  => 'wolfecadillac',
    "email"         => "regan@smedia.ca",
    'log'           => true,
    'max_cost'      => 1650,
	'youtube'      => 100,

    'bing_account_id'  => 156002845,
    "create"     => array(
        "new_search"        => yes,
        "used_search"       => yes,
        "new_placement"     => yes,
        "used_placement"    => yes,
        "new_display"       => yes,
        "used_display"      => yes,
        "new_retargeting"   => yes,
        "used_retargeting"  => yes,
        "new_marketbuyers"  => yes,
        "used_marketbuyers" => yes,
        "new_combined"      => yes,
        "used_combined"     => yes
    ),
    "new_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    "used_descs"         => array(
        array(
            "desc1" => "Test Drive the [year]",
            "desc2" => "[make] [model] today.",
        ),
        array(
            "desc1" => "Call us today about the ",
            "desc2" => "[year] [make] [model] today",
        ),
    ),
    'customer_id'   => '898-350-8545',
    'fb_brand'          => '[year] [make] [model] - [body_style]',
    "banner"        => array(
        "template"          => "wolfecadillac",
			"fb_description"	=> "Are you still interested in the [year] [make] [model]? Receive The Best Offers from Western Canada’s First Exclusive Cadillac Dealership. Click for more info!",
			"fb_lookalike_description"	=> "Test drive the [year] [make] [model] today! Receive The Best Offers from Western Canada’s First Exclusive Cadillac Dealership.",
			//"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Receive The Best Offers from Western Canada’s First Exclusive Cadillac Dealership. Click below, fill in your info to save $4,750 on all 2019 XT5's, and a product specialist will be in touch to aid in any questions.",
			"fb_dynamiclead_description"	=> "Are you still interested in the [year] [make] [model]? Receive The Best Offers from Western Canada’s First Exclusive Cadillac Dealership. Click below, fill in your information, and a product specialist will be in touch to aid in any questions.",
		"flash_style"       => "default",
		"border_color"    => "#282828",
        "styels"            => array(
            "new_display"       => "dynamic_banner",
            "used_display"      => "dynamic_banner",
            "new_retargeting"   => "dynamic_banner",
            "used_retargeting"  => "dynamic_banner",
            "new_marketbuyers"   => "dynamic_banner",
            "used_marketbuyers"  => "dynamic_banner"
        ),
        "font_color"        => "#ffffff"
        ),
//    'adf_to'        => ['crmleads@wolfecadillac.com'],
//    'form_live'     => false,
//    'buttons_live'  => false,
//    'buttons'       => [
//        'request-a-quote'  => [
//            'url-match' => '/\/VehicleDetails\/(?:new|used|certified)-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[name=a303d7ab-332d-4afe-9bab-91658fa4be0d]',
//            'css-class' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]',
//            'css-hover' => 'a[name="a303d7ab-332d-4afe-9bab-91658fa4be0d"]:hover',
//            //'button_action' => ['form','e-price'],
//            'sizes'     => [
//                '100'   => [
//                    'font-size' => '1.4rem'
//                ]
//            ],
//            'texts'     => [
//                'request-a-quote'  => [
//                    'target'    => 'a[name=a303d7ab-332d-4afe-9bab-91658fa4be0d]',
//                    'values'    => [
//                        'Request A Quote',
//                        'Get E Price Now!',
//                        'Internet Price',
//                        'Get your Price!',
//                        'E- Price',
//                        'Get Internet Price Now!',
//                        'Contact Us.',
//                        'Get Our Best Price',
//                        'Best Price',
//                        'Contact Us',
//                        'Contact Store',
//                        'Local Pricing',
//                        'Special Pricing!',
//                        'Get More Information',
//                        'Ask a Question',
//                        'Inquire Now',
//                        'Get Active Market Price',
//                        'Get Market Price',
//                        'Market Pricing'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ],
//        'test-drive'  => [
//            'url-match' => '/\/VehicleDetails\/(?:new|used|certified)-/i',
//            'target'    => null,        //Don't move button
//            'locations' => [
//                'default'   => null,    //Don't need to change location
//            ],
//            'action-target' => 'a[name=4969ed15-0c26-4ba1-8a8d-81cdc4ec014a]',
//            'css-class' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a"]',
//            'css-hover' => 'a[name="4969ed15-0c26-4ba1-8a8d-81cdc4ec014a"]:hover',
//            //'button_action' => ['form','test-drive'],
//            'sizes'     => [
//                '100'   => [
//                    'font-size' => '1.4rem'
//                ]
//            ],
//            'texts'     => [
//                'test-drive'  => [
//                    'target'    => 'a[name=4969ed15-0c26-4ba1-8a8d-81cdc4ec014a]',
//                    'values'    => [
//                        'Book My Test Drive',
//                        'Schedule Test Drive',
//                        'Test Drive Now',
//                        'Test Drive Today'
//                    ]
//                ]
//            ],
//            'styles'    => [
//                'orange'  => [
//                    'normal'    => [
//                        'background' => '#f06b20',
//                        'border-color'     => '#f06b20'
//                    ],
//                    'hover'     => [
//                        'background' => '#cf540e',
//                        'border-color'     => '#cf540e'
//                    ]
//                ],
//                'red'  => [
//                    'normal'    => [
//                        'background' => '#e01212',
//                        'border-color'     => '#e01212'
//                    ],
//                    'hover'     => [
//                        'background' => '#c60c0d',
//                        'border-color'     => '#c60c0d'
//                    ]
//                ],
//                'green'  => [
//                    'normal'    => [
//                        'background' => '#54b740',
//                        'border-color'     => '#54b740'
//                    ],
//                    'hover'     => [
//                        'background' => '#359d22',
//                        'border-color'     => '#359d22'
//                    ]
//                ],
//                'blue'  => [
//                    'normal'    => [
//                        'background' => '#1ca0d1',
//                        'border-color'     => '#1ca0d1'
//                    ],
//                    'hover'     => [
//                        'background' => '#188bb7',
//                        'border-color'     => '#188bb7'
//                    ]
//                ]
//            ]
//        ]
//    ]
    );