<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                JavaScript form validation - checking non-empty
            </title>
        </meta>
    </head>
    <body onload="document.form1.text1.focus()">
        <div class="mail">
            <h2>
                Input an Phone No.[xxx-xxx-xxxx, xxx.xxx.xxxx, xxx xxx xxxx] and Submit
            </h2>
            <form action="#" name="form1">
                <ul>
                    <li>
                        <input name="text1" type="text"/>
                    </li>
                    <li>
                    </li>
                    <li class="submit">
                        <input name="submit" onclick="validatePhone(document.form1.text1)" type="submit" value="Submit"/>
                    </li>
                    <li>
                    </li>
                </ul>
            </form>
        </div>

		<style type="text/css">
			li 
			{
				list-style-type: none;
				font-size: 16pt;
			}

			.mail 
			{
				margin: auto;
				padding-top: 10px;
				padding-bottom: 10px;
				width: 400px;
				background : #D8F1F8;
				border: 1px soild silver;
			}

			.mail h2 
			{
				margin-left: 38px;
			}

			input 
			{
				font-size: 20pt;
			}

			input:focus, textarea:focus
			{
			
				background-color: lightyellow;
			}

			input submit 
			{
				font-size: 12pt;
			}

			.rq 
			{
				color: #FF0000;
				font-size: 10pt;
			}
		</style>

        <script src="validation.js">
        </script>
    </body>
</html>