.field:not(:last-child)
  margin-bottom: 20px

.field-body .field .field
  margin-bottom: 0

@media only screen and (min-width: 769px)
  .field.is-horizontal
    display: -webkit-box
    display: -ms-flexbox
    display: flex

  .field-body
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-preferred-size: 0
        flex-basis: 0
    -webkit-box-flex: 5
        -ms-flex-positive: 5
            flex-grow: 5
    -ms-flex-negative: 1
        flex-shrink: 1

  .field-body .field
    margin-bottom: 0

  .field-body > .field
    -ms-flex-negative: 1
        flex-shrink: 1

  .field-body > .field:not(.is-narrow)
    -webkit-box-flex: 1
        -ms-flex-positive: 1
            flex-grow: 1

  .field-body > .field:not(:last-child)
    margin-right: 0.75rem

.control
  font-size: 1rem
  position: relative
  text-align: left

.control:not(:last-child)
  margin-right: -1px

.input,
.textarea
  font-family: 'Montserrat', sans-serif
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  border: 1px solid transparent
  border-radius: 3px
  -webkit-box-shadow: none
          box-shadow: none
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 15px
  height: 3.2em
  -webkit-box-pack: start
      -ms-flex-pack: start
          justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  background-color: white
  border-color: #e6e6e6
  color: #363636
  max-width: 100%
  width: 100%

.input:hover,
.textarea:hover,
.input:focus,
.input:active,
.textarea:focus,
.textarea:active
  outline: none
  border-color: #3273dc

.input.danger,
.textarea.danger
  border-color: #ff3860

.input::-moz-placeholder,
.textarea::-moz-placeholder
  color: #ccc
  opacity: 1

.input::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder
  color: #ccc

.input:-moz-placeholder,
.textarea:-moz-placeholder
  color: #ccc
  opacity: 1

.input:-ms-input-placeholder,
.textarea:-ms-input-placeholder
  color: #ccc

.input.danger::-moz-placeholder,
.textarea.danger::-moz-placeholder
  color: #ff3860
  opacity: 1

.input.danger::-webkit-input-placeholder,
.textarea.danger::-webkit-input-placeholder
  color: #ff3860

.input.danger:-moz-placeholder,
.textarea.danger:-moz-placeholder
  color: #ff3860
  opacity: 1

.input.danger:-ms-input-placeholder,
.textarea.danger:-ms-input-placeholder
  color: #ff3860

.textarea
  display: block
  max-width: 100%
  min-width: 100%
  padding: 0.625em
  resize: vertical

.textarea:not([rows])
  max-height: 600px
  min-height: 120px

.textarea[rows]
  height: unset

.checkbox,
.radio
  cursor: pointer
  display: inline-block
  line-height: 1.25
  position: relative

.checkbox input,
.radio input
  cursor: pointer

.checkbox:hover,
.radio:hover
  color: #363636

.checkbox[disabled],
.radio[disabled]
  color: #7a7a7a
  cursor: not-allowed

.radio + .radio
  margin-left: 0.5em

.select
  display: inline-block
  max-width: 100%
  position: relative
  vertical-align: top

.select:not(.is-multiple)
  height: 3.2em

.select:not(.is-multiple)::after
  border: 1px solid #3273dc
  border-right: 0
  border-top: 0
  content: " "
  display: block
  height: 0.5em
  pointer-events: none
  position: absolute
  -webkit-transform: rotate(-45deg)
          transform: rotate(-45deg)
  -webkit-transform-origin: center
          transform-origin: center
  width: 0.5em
  margin-top: -0.375em
  right: 1.125em
  top: 50%
  z-index: 4

.select select
  -moz-appearance: none
  -webkit-appearance: none
  -webkit-box-align: center
      -ms-flex-align: center
          align-items: center
  border: 1px solid transparent
  border-radius: 3px
  -webkit-box-shadow: none
          box-shadow: none
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  font-size: 15px
  height: 3.2em
  -webkit-box-pack: start
      -ms-flex-pack: start
          justify-content: flex-start
  line-height: 1.5
  padding-bottom: calc(0.375em - 1px)
  padding-left: calc(0.625em - 1px)
  padding-right: calc(0.625em - 1px)
  padding-top: calc(0.375em - 1px)
  position: relative
  vertical-align: top
  background-color: white
  border-color: #e6e6e6
  color: #363636
  cursor: pointer
  display: block
  font-size: 1em
  max-width: 100%
  outline: none

.select select:focus,
.select select:active,
.select select:hover
  outline: none
  border-color: #3273dc

.select select[disabled]
  cursor: not-allowed

.select select[disabled]
  background-color: whitesmoke
  border-color: whitesmoke
  -webkit-box-shadow: none
          box-shadow: none
  color: #7a7a7a

.select select::-ms-expand
  display: none

.select select[disabled]:hover
  border-color: whitesmoke

.select select.danger
  border-color: #ff3860

.select select:not([multiple])
  padding-right: 2.5em

.select select[multiple]
  height: unset
  padding: 0

.select select[multiple] option
  padding: 0.5em 1em

.select:hover::after
  border-color: #363636